SKSE/Plugins/OStim/scenes/BillyysLesbian/fff/BillyyL3porgy6/BillyyL3porgy6-1.json (before)
{
    "name": "Billyy Lesbian 3p Orgy 6 Double 69",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "origin": "BillyysLesbianFffHub",
            "description": "Billyy Lesbian 3p Orgy 6 Double 69",
            "icon": "OStim/symbols/gender_mf"
        },
        {
            "destination": "BillyyL3porgy6-2",
            "description": "Next",
            "icon": "OStim/symbols/arrow_right"
        },
        {
            "destination": "BillyysLesbianFffHub",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyyL3porgy6_1"
        }
    ],
    "actors": [
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing",
                "bendover"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "lyingback",
                "onbottom"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "lyingfront",
                "ontop"
            ]
        }
    ],
    "actions": [
        {
            "type": "rimjob",
            "actor": 0,
            "target": 2
        },
        {
            "type": "lickingvagina",
            "actor": 1,
            "target": 2
        },
        {
            "type": "lickingvagina",
            "actor": 2,
            "target": 1
        }
    ],
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysLesbian/fff/BillyyL3porgy6/BillyyL3porgy6-1.json (after)
{
    "name": "Billyy Lesbian 3p Orgy 6 Double 69",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "origin": "BillyysLesbianFffHub",
            "description": "Billyy Lesbian 3p Orgy 6 Double 69",
            "icon": "OStim/symbols/placeholder"
        },
        {
            "destination": "BillyyL3porgy6-2",
            "description": "Next",
            "icon": "OStim/symbols/next"
        },
        {
            "destination": "BillyysLesbianFffHub",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyyL3porgy6_1"
        }
    ],
    "actors": [
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing",
                "bendover"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "lyingback",
                "onbottom"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "lyingfront",
                "ontop"
            ]
        }
    ],
    "actions": [
        {
            "type": "rimjob",
            "actor": 0,
            "target": 2
        },
        {
            "type": "lickingvagina",
            "actor": 1,
            "target": 2
        },
        {
            "type": "lickingvagina",
            "actor": 2,
            "target": 1
        }
    ],
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysLesbian/fff/BillyyL3porgy6/BillyyL3porgy6-1.json (diff)
@@ -6,12 +6,12 @@
         {
             "origin": "BillyysLesbianFffHub",
             "description": "Billyy Lesbian 3p Orgy 6 Double 69",
-            "icon": "OStim/symbols/gender_mf"
+            "icon": "OStim/symbols/placeholder"
         },
         {
             "destination": "BillyyL3porgy6-2",
             "description": "Next",
-            "icon": "OStim/symbols/arrow_right"
+            "icon": "OStim/symbols/next"
         },
         {
             "destination": "BillyysLesbianFffHub",
