SKSE/Plugins/OStim/scenes/BillyysHuman/fm/page4/BillyyMissa/BillyyMissa-1.json (before)
{
    "name": "Billyy Missionary Anal",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "origin": "BillyysHumanPage4",
            "description": "Billyy Missionary Anal",
            "icon": "OStim/symbols/gender_mf"
        },
        {
            "destination": "BillyyMissa-2",
            "description": "Next",
            "icon": "OStim/symbols/arrow_right"
        },
        {
            "destination": "BillyysHumanPage4",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyyMissa_1"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 0,
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "kneeling"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "lyingback"
            ]
        }
    ],
    "actions": [
        {
            "type": "analsex",
            "actor": 0,
            "target": 1
        },
        {
            "type": "holdingleg",
            "actor": 0,
            "target": 1
        }
    ],
    "tags": [
        "billyy",
        "missionary"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysHuman/fm/page4/BillyyMissa/BillyyMissa-1.json (after)
{
    "name": "Billyy Missionary Anal",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "origin": "BillyysHumanPage4",
            "description": "Billyy Missionary Anal",
            "icon": "OStim/sexual/missionary_mf"
        },
        {
            "destination": "BillyyMissa-2",
            "description": "Next",
            "icon": "OStim/symbols/next"
        },
        {
            "destination": "BillyysHumanPage4",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyyMissa_1"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 0,
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "kneeling"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "lyingback"
            ]
        }
    ],
    "actions": [
        {
            "type": "analsex",
            "actor": 0,
            "target": 1
        },
        {
            "type": "holdingleg",
            "actor": 0,
            "target": 1
        }
    ],
    "tags": [
        "billyy",
        "missionary"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysHuman/fm/page4/BillyyMissa/BillyyMissa-1.json (diff)
@@ -6,12 +6,12 @@
         {
             "origin": "BillyysHumanPage4",
             "description": "Billyy Missionary Anal",
-            "icon": "OStim/symbols/gender_mf"
+            "icon": "OStim/sexual/missionary_mf"
         },
         {
             "destination": "BillyyMissa-2",
             "description": "Next",
-            "icon": "OStim/symbols/arrow_right"
+            "icon": "OStim/symbols/next"
         },
         {
             "destination": "BillyysHumanPage4",
