SKSE/Plugins/OStim/scenes/BillyysOrgy/ffffm/Billyy5pffffmstandline/Billyy5pffffmstandline-3.json (before)
{
    "name": "Billyy 5p FFFFM Standing Lineup",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "destination": "Billyy5pffffmstandline-4",
            "description": "Next",
            "icon": "OStim/symbols/arrow_right"
        },
        {
            "destination": "Billyy5pffffmstandline-2",
            "description": "Back",
            "icon": "OStim/symbols/arrow_left"
        },
        {
            "destination": "BillyysOrgyFfffmHub",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "Billyy5pffffmstandline_3"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 2,
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ]
        }
    ],
    "actions": [
        {
            "type": "vaginalsex",
            "actor": 0,
            "target": 1
        },
        {
            "type": "holdinghip",
            "actor": 0,
            "target": 1
        },
        {
            "type": "hug",
            "actor": 1,
            "target": 2
        },
        {
            "type": "hug",
            "actor": 1,
            "target": 4
        },
        {
            "type": "hug",
            "actor": 2,
            "target": 1
        },
        {
            "type": "hug",
            "actor": 4,
            "target": 3
        },
        {
            "type": "rubbingclitoris",
            "actor": 3,
            "target": 4
        },
        {
            "type": "kissing",
            "actor": 3,
            "target": 4
        },
        {
            "type": "hug",
            "actor": 3,
            "target": 4
        }
    ],
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysOrgy/ffffm/Billyy5pffffmstandline/Billyy5pffffmstandline-3.json (after)
{
    "name": "Billyy 5p FFFFM Standing Lineup",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "destination": "Billyy5pffffmstandline-4",
            "description": "Next",
            "icon": "OStim/symbols/next"
        },
        {
            "destination": "Billyy5pffffmstandline-2",
            "description": "Back",
            "icon": "OStim/symbols/previous"
        },
        {
            "destination": "BillyysOrgyFfffmHub",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "Billyy5pffffmstandline_3"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 2,
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ]
        }
    ],
    "actions": [
        {
            "type": "vaginalsex",
            "actor": 0,
            "target": 1
        },
        {
            "type": "holdinghip",
            "actor": 0,
            "target": 1
        },
        {
            "type": "hug",
            "actor": 1,
            "target": 2
        },
        {
            "type": "hug",
            "actor": 1,
            "target": 4
        },
        {
            "type": "hug",
            "actor": 2,
            "target": 1
        },
        {
            "type": "hug",
            "actor": 4,
            "target": 3
        },
        {
            "type": "rubbingclitoris",
            "actor": 3,
            "target": 4
        },
        {
            "type": "kissing",
            "actor": 3,
            "target": 4
        },
        {
            "type": "hug",
            "actor": 3,
            "target": 4
        }
    ],
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysOrgy/ffffm/Billyy5pffffmstandline/Billyy5pffffmstandline-3.json (diff)
@@ -6,12 +6,12 @@
         {
             "destination": "Billyy5pffffmstandline-4",
             "description": "Next",
-            "icon": "OStim/symbols/arrow_right"
+            "icon": "OStim/symbols/next"
         },
         {
             "destination": "Billyy5pffffmstandline-2",
             "description": "Back",
-            "icon": "OStim/symbols/arrow_left"
+            "icon": "OStim/symbols/previous"
         },
         {
             "destination": "BillyysOrgyFfffmHub",
