SKSE/Plugins/OStim/scenes/BillyysHuman/fm/page3/BillyyLaybff/BillyyLaybff-1.json (before)
{
    "name": "Billyy Laying Belly Facefuck",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "origin": "BillyysHumanPage3",
            "description": "Billyy Laying Belly Facefuck",
            "icon": "OStim/symbols/gender_mf"
        },
        {
            "destination": "BillyyLaybff-2",
            "description": "Next",
            "icon": "OStim/symbols/arrow_right"
        },
        {
            "destination": "BillyysHumanPage3",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyyLaybff_1"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 2,
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "kneeling"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "lyingfront"
            ]
        }
    ],
    "actions": [
        {
            "type": "pattinghead",
            "actor": 0,
            "target": 1
        },
        {
            "type": "blowjob",
            "actor": 1,
            "target": 0
        }
    ],
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysHuman/fm/page3/BillyyLaybff/BillyyLaybff-1.json (after)
{
    "name": "Billyy Laying Belly Facefuck",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "origin": "BillyysHumanPage3",
            "description": "Billyy Laying Belly Facefuck",
            "icon": "OStim/sexual/facefuck_mf"
        },
        {
            "destination": "BillyyLaybff-2",
            "description": "Next",
            "icon": "OStim/symbols/next"
        },
        {
            "destination": "BillyysHumanPage3",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyyLaybff_1"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 2,
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "kneeling"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "lyingfront"
            ]
        }
    ],
    "actions": [
        {
            "type": "pattinghead",
            "actor": 0,
            "target": 1
        },
        {
            "type": "blowjob",
            "actor": 1,
            "target": 0
        }
    ],
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysHuman/fm/page3/BillyyLaybff/BillyyLaybff-1.json (diff)
@@ -6,12 +6,12 @@
         {
             "origin": "BillyysHumanPage3",
             "description": "Billyy Laying Belly Facefuck",
-            "icon": "OStim/symbols/gender_mf"
+            "icon": "OStim/sexual/facefuck_mf"
         },
         {
             "destination": "BillyyLaybff-2",
             "description": "Next",
-            "icon": "OStim/symbols/arrow_right"
+            "icon": "OStim/symbols/next"
         },
         {
             "destination": "BillyysHumanPage3",
