SKSE/Plugins/OStim/scenes/BillyysGroup/fmm/page1/Billyy3pdoublebj/Billyy3pdoublebj-4.json (before)
{
    "name": "Billyy 3p MMF Double Blowjob",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "destination": "Billyy3pdoublebj-5",
            "description": "Next",
            "icon": "OStim/symbols/arrow_right"
        },
        {
            "destination": "Billyy3pdoublebj-3",
            "description": "Back",
            "icon": "OStim/symbols/arrow_left"
        },
        {
            "destination": "BillyysGroupPage1",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "Billyy3pdoublebj_4"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 1,
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ]
        },
        {
            "intendedSex": "male",
            "sosBend": 0,
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "squatting"
            ]
        }
    ],
    "actions": [
        {
            "type": "handjob",
            "actor": 2,
            "target": 0
        },
        {
            "type": "blowjob",
            "actor": 2,
            "target": 1
        }
    ],
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysGroup/fmm/page1/Billyy3pdoublebj/Billyy3pdoublebj-4.json (after)
{
    "name": "Billyy 3p MMF Double Blowjob",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "destination": "Billyy3pdoublebj-5",
            "description": "Next",
            "icon": "OStim/symbols/next"
        },
        {
            "destination": "Billyy3pdoublebj-3",
            "description": "Back",
            "icon": "OStim/symbols/previous"
        },
        {
            "destination": "BillyysGroupPage1",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "Billyy3pdoublebj_4"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 1,
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ]
        },
        {
            "intendedSex": "male",
            "sosBend": 0,
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "squatting"
            ]
        }
    ],
    "actions": [
        {
            "type": "handjob",
            "actor": 2,
            "target": 0
        },
        {
            "type": "blowjob",
            "actor": 2,
            "target": 1
        }
    ],
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysGroup/fmm/page1/Billyy3pdoublebj/Billyy3pdoublebj-4.json (diff)
@@ -6,12 +6,12 @@
         {
             "destination": "Billyy3pdoublebj-5",
             "description": "Next",
-            "icon": "OStim/symbols/arrow_right"
+            "icon": "OStim/symbols/next"
         },
         {
             "destination": "Billyy3pdoublebj-3",
             "description": "Back",
-            "icon": "OStim/symbols/arrow_left"
+            "icon": "OStim/symbols/previous"
         },
         {
             "destination": "BillyysGroupPage1",
