SKSE/Plugins/OStim/scenes/BillyysGroup/fmm/page1/Billyy3pdoublebj/Billyy3pdoublebj-1.json (before)
{
    "name": "Billyy 3p MMF Double Blowjob",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "origin": "BillyysGroupPage1",
            "description": "Billyy 3p MMF Double Blowjob",
            "icon": "OStim/symbols/gender_mf"
        },
        {
            "destination": "Billyy3pdoublebj-2",
            "description": "Next",
            "icon": "OStim/symbols/arrow_right"
        },
        {
            "destination": "BillyysGroupPage1",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "Billyy3pdoublebj_1"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 1,
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ]
        },
        {
            "intendedSex": "male",
            "sosBend": 1,
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ]
        }
    ],
    "actions": [
        {
            "type": "rubbingclitoris",
            "actor": 0,
            "target": 2
        },
        {
            "type": "gropingbutt",
            "actor": 1,
            "target": 2
        },
        {
            "type": "handjob",
            "actor": 2,
            "target": 0
        },
        {
            "type": "handjob",
            "actor": 2,
            "target": 1
        }
    ],
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysGroup/fmm/page1/Billyy3pdoublebj/Billyy3pdoublebj-1.json (after)
{
    "name": "Billyy 3p MMF Double Blowjob",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "origin": "BillyysGroupPage1",
            "description": "Billyy 3p MMF Double Blowjob",
            "icon": "OStim/symbols/placeholder"
        },
        {
            "destination": "Billyy3pdoublebj-2",
            "description": "Next",
            "icon": "OStim/symbols/next"
        },
        {
            "destination": "BillyysGroupPage1",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "Billyy3pdoublebj_1"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 1,
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ]
        },
        {
            "intendedSex": "male",
            "sosBend": 1,
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ]
        }
    ],
    "actions": [
        {
            "type": "rubbingclitoris",
            "actor": 0,
            "target": 2
        },
        {
            "type": "gropingbutt",
            "actor": 1,
            "target": 2
        },
        {
            "type": "handjob",
            "actor": 2,
            "target": 0
        },
        {
            "type": "handjob",
            "actor": 2,
            "target": 1
        }
    ],
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysGroup/fmm/page1/Billyy3pdoublebj/Billyy3pdoublebj-1.json (diff)
@@ -6,12 +6,12 @@
         {
             "origin": "BillyysGroupPage1",
             "description": "Billyy 3p MMF Double Blowjob",
-            "icon": "OStim/symbols/gender_mf"
+            "icon": "OStim/symbols/placeholder"
         },
         {
             "destination": "Billyy3pdoublebj-2",
             "description": "Next",
-            "icon": "OStim/symbols/arrow_right"
+            "icon": "OStim/symbols/next"
         },
         {
             "destination": "BillyysGroupPage1",
