SKSE/Plugins/OStim/scenes/BillyysGroup/fmm/page2/Billyy3pstandspit1/Billyy3pstandspit1-1.json (before)
{
    "name": "Billyy 3p MMF Standing Spitroast 1",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "origin": "BillyysGroupPage2",
            "description": "Billyy 3p MMF Standing Spitroast 1",
            "icon": "OStim/symbols/gender_mf"
        },
        {
            "destination": "Billyy3pstandspit1-2",
            "description": "Next",
            "icon": "OStim/symbols/arrow_right"
        },
        {
            "destination": "BillyysGroupPage2",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "Billyy3pstandspit1_1"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 1,
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ]
        },
        {
            "intendedSex": "male",
            "sosBend": 0,
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing",
                "bendover"
            ]
        }
    ],
    "actions": [
        {
            "type": "pattinghead",
            "actor": 0,
            "target": 2
        },
        {
            "type": "vaginalsex",
            "actor": 1,
            "target": 2
        },
        {
            "type": "holdingleg",
            "actor": 1,
            "target": 2
        },
        {
            "type": "holdingarm",
            "actor": 1,
            "target": 2
        },
        {
            "type": "blowjob",
            "actor": 2,
            "target": 0
        }
    ],
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysGroup/fmm/page2/Billyy3pstandspit1/Billyy3pstandspit1-1.json (after)
{
    "name": "Billyy 3p MMF Standing Spitroast 1",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "origin": "BillyysGroupPage2",
            "description": "Billyy 3p MMF Standing Spitroast 1",
            "icon": "OStim/symbols/placeholder"
        },
        {
            "destination": "Billyy3pstandspit1-2",
            "description": "Next",
            "icon": "OStim/symbols/next"
        },
        {
            "destination": "BillyysGroupPage2",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "Billyy3pstandspit1_1"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 1,
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ]
        },
        {
            "intendedSex": "male",
            "sosBend": 0,
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing",
                "bendover"
            ]
        }
    ],
    "actions": [
        {
            "type": "pattinghead",
            "actor": 0,
            "target": 2
        },
        {
            "type": "vaginalsex",
            "actor": 1,
            "target": 2
        },
        {
            "type": "holdingleg",
            "actor": 1,
            "target": 2
        },
        {
            "type": "holdingarm",
            "actor": 1,
            "target": 2
        },
        {
            "type": "blowjob",
            "actor": 2,
            "target": 0
        }
    ],
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysGroup/fmm/page2/Billyy3pstandspit1/Billyy3pstandspit1-1.json (diff)
@@ -6,12 +6,12 @@
         {
             "origin": "BillyysGroupPage2",
             "description": "Billyy 3p MMF Standing Spitroast 1",
-            "icon": "OStim/symbols/gender_mf"
+            "icon": "OStim/symbols/placeholder"
         },
         {
             "destination": "Billyy3pstandspit1-2",
             "description": "Next",
-            "icon": "OStim/symbols/arrow_right"
+            "icon": "OStim/symbols/next"
         },
         {
             "destination": "BillyysGroupPage2",
