SKSE/Plugins/OStim/scenes/BillyysGroup/fmm/page2/Billyy3pstandspit1/Billyy3pstandspit1-4.json (before)
{
    "name": "Billyy 3p MMF Standing Spitroast 1",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "destination": "Billyy3pstandspit1-5",
            "description": "Next(climax)",
            "icon": "OStim/symbols/arrow_right"
        },
        {
            "destination": "Billyy3pstandspit1-3",
            "description": "Back",
            "icon": "OStim/symbols/arrow_left"
        },
        {
            "destination": "BillyysGroupPage2",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "Billyy3pstandspit1_4"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 3,
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ],
            "autoTransitions": {
                "climax": "Billyy3pstandspit1-5"
            }
        },
        {
            "intendedSex": "male",
            "sosBend": -1,
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ],
            "autoTransitions": {
                "climax": "Billyy3pstandspit1-5"
            }
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "suspended"
            ],
            "autoTransitions": {
                "climax": "Billyy3pstandspit1-5"
            }
        }
    ],
    "actions": [
        {
            "type": "holdinghead",
            "actor": 0,
            "target": 2
        },
        {
            "type": "vaginalsex",
            "actor": 1,
            "target": 2
        },
        {
            "type": "holdingbody",
            "actor": 1,
            "target": 2
        },
        {
            "type": "blowjob",
            "actor": 2,
            "target": 0,
            "performer": 0
        }
    ],
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysGroup/fmm/page2/Billyy3pstandspit1/Billyy3pstandspit1-4.json (after)
{
    "name": "Billyy 3p MMF Standing Spitroast 1",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "destination": "Billyy3pstandspit1-5",
            "description": "Next(climax)",
            "icon": "OStim/symbols/climax"
        },
        {
            "destination": "Billyy3pstandspit1-3",
            "description": "Back",
            "icon": "OStim/symbols/previous"
        },
        {
            "destination": "BillyysGroupPage2",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "Billyy3pstandspit1_4"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 3,
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ],
            "autoTransitions": {
                "climax": "Billyy3pstandspit1-5"
            }
        },
        {
            "intendedSex": "male",
            "sosBend": -1,
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ],
            "autoTransitions": {
                "climax": "Billyy3pstandspit1-5"
            }
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "suspended"
            ],
            "autoTransitions": {
                "climax": "Billyy3pstandspit1-5"
            }
        }
    ],
    "actions": [
        {
            "type": "holdinghead",
            "actor": 0,
            "target": 2
        },
        {
            "type": "vaginalsex",
            "actor": 1,
            "target": 2
        },
        {
            "type": "holdingbody",
            "actor": 1,
            "target": 2
        },
        {
            "type": "blowjob",
            "actor": 2,
            "target": 0,
            "performer": 0
        }
    ],
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysGroup/fmm/page2/Billyy3pstandspit1/Billyy3pstandspit1-4.json (diff)
@@ -6,12 +6,12 @@
         {
             "destination": "Billyy3pstandspit1-5",
             "description": "Next(climax)",
-            "icon": "OStim/symbols/arrow_right"
+            "icon": "OStim/symbols/climax"
         },
         {
             "destination": "Billyy3pstandspit1-3",
             "description": "Back",
-            "icon": "OStim/symbols/arrow_left"
+            "icon": "OStim/symbols/previous"
         },
         {
             "destination": "BillyysGroupPage2",
