SKSE/Plugins/OStim/scenes/BillyysLesbian/ff/page2/BillyyLfing5/BillyyLfing5-2.json (before)
{
    "name": "Billyy Lesbian Fingering 5 Sitting",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "destination": "BillyyLfing5-3",
            "description": "Next",
            "icon": "OStim/symbols/arrow_right"
        },
        {
            "destination": "BillyyLfing5-1",
            "description": "Back",
            "icon": "OStim/symbols/arrow_left"
        },
        {
            "destination": "BillyysLesbianPage2",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyyLfing5_2"
        }
    ],
    "actors": [
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "sitting"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "kneeling"
            ]
        }
    ],
    "actions": [
        {
            "type": "vaginalfingering",
            "actor": 1,
            "target": 0
        },
        {
            "type": "kissing",
            "actor": 1,
            "target": 0
        },
        {
            "type": "hug",
            "actor": 1,
            "target": 0
        }
    ],
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysLesbian/ff/page2/BillyyLfing5/BillyyLfing5-2.json (after)
{
    "name": "Billyy Lesbian Fingering 5 Sitting",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "destination": "BillyyLfing5-3",
            "description": "Next",
            "icon": "OStim/symbols/next"
        },
        {
            "destination": "BillyyLfing5-1",
            "description": "Back",
            "icon": "OStim/symbols/previous"
        },
        {
            "destination": "BillyysLesbianPage2",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyyLfing5_2"
        }
    ],
    "actors": [
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "sitting"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "kneeling"
            ]
        }
    ],
    "actions": [
        {
            "type": "vaginalfingering",
            "actor": 1,
            "target": 0
        },
        {
            "type": "kissing",
            "actor": 1,
            "target": 0
        },
        {
            "type": "hug",
            "actor": 1,
            "target": 0
        }
    ],
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysLesbian/ff/page2/BillyyLfing5/BillyyLfing5-2.json (diff)
@@ -6,12 +6,12 @@
         {
             "destination": "BillyyLfing5-3",
             "description": "Next",
-            "icon": "OStim/symbols/arrow_right"
+            "icon": "OStim/symbols/next"
         },
         {
             "destination": "BillyyLfing5-1",
             "description": "Back",
-            "icon": "OStim/symbols/arrow_left"
+            "icon": "OStim/symbols/previous"
         },
         {
             "destination": "BillyysLesbianPage2",
