SKSE/Plugins/OStim/scenes/BillyysOrgy/ffmm/Billyy4pffmmstandingswing/Billyy4pffmmstandingswing-5.json (before)
{
    "name": "Billyy 4p FFMM Standing Swing",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "destination": "Billyy4pffmmstandingswing-6",
            "description": "Next",
            "icon": "OStim/symbols/arrow_right"
        },
        {
            "destination": "Billyy4pffmmstandingswing-4",
            "description": "Back",
            "icon": "OStim/symbols/arrow_left"
        },
        {
            "destination": "BillyysOrgyFfmmHub",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "Billyy4pffmmstandingswing_5"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 3,
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ]
        },
        {
            "intendedSex": "male",
            "sosBend": 1,
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing",
                "bendover"
            ]
        }
    ],
    "actions": [
        {
            "type": "kissing",
            "actor": 2,
            "target": 1
        },
        {
            "type": "handjob",
            "actor": 2,
            "target": 1
        },
        {
            "type": "blowjob",
            "actor": 3,
            "target": 0
        }
    ],
    "tags": [
        "anubs"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysOrgy/ffmm/Billyy4pffmmstandingswing/Billyy4pffmmstandingswing-5.json (after)
{
    "name": "Billyy 4p FFMM Standing Swing",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "destination": "Billyy4pffmmstandingswing-6",
            "description": "Next",
            "icon": "OStim/symbols/next"
        },
        {
            "destination": "Billyy4pffmmstandingswing-4",
            "description": "Back",
            "icon": "OStim/symbols/previous"
        },
        {
            "destination": "BillyysOrgyFfmmHub",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "Billyy4pffmmstandingswing_5"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 3,
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ]
        },
        {
            "intendedSex": "male",
            "sosBend": 1,
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing",
                "bendover"
            ]
        }
    ],
    "actions": [
        {
            "type": "kissing",
            "actor": 2,
            "target": 1
        },
        {
            "type": "handjob",
            "actor": 2,
            "target": 1
        },
        {
            "type": "blowjob",
            "actor": 3,
            "target": 0
        }
    ],
    "tags": [
        "anubs"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysOrgy/ffmm/Billyy4pffmmstandingswing/Billyy4pffmmstandingswing-5.json (diff)
@@ -6,12 +6,12 @@
         {
             "destination": "Billyy4pffmmstandingswing-6",
             "description": "Next",
-            "icon": "OStim/symbols/arrow_right"
+            "icon": "OStim/symbols/next"
         },
         {
             "destination": "Billyy4pffmmstandingswing-4",
             "description": "Back",
-            "icon": "OStim/symbols/arrow_left"
+            "icon": "OStim/symbols/previous"
         },
         {
             "destination": "BillyysOrgyFfmmHub",
