SKSE/Plugins/OStim/scenes/BillyysOrgy/ffmm/Billyy4pffmmstandingswing/Billyy4pffmmstandingswing-1.json (before)
{
    "name": "Billyy 4p FFMM Standing Swing",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "origin": "BillyysOrgyFfmmHub",
            "description": "Billyy 4p FFMM Standing Swing",
            "icon": "OStim/symbols/gender_mf"
        },
        {
            "destination": "Billyy4pffmmstandingswing-2",
            "description": "Next",
            "icon": "OStim/symbols/arrow_right"
        },
        {
            "destination": "BillyysOrgyFfmmHub",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "Billyy4pffmmstandingswing_1"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 1,
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ]
        },
        {
            "intendedSex": "male",
            "sosBend": 0,
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ]
        }
    ],
    "actions": [
        {
            "type": "kissing",
            "actor": 0,
            "target": 2
        },
        {
            "type": "rubbingclitoris",
            "actor": 0,
            "target": 2
        },
        {
            "type": "kissing",
            "actor": 0,
            "target": 2
        },
        {
            "type": "pattinghead",
            "actor": 0,
            "target": 2
        },
        {
            "type": "gropingbreast",
            "actor": 1,
            "target": 3
        },
        {
            "type": "handjob",
            "actor": 2,
            "target": 0
        },
        {
            "type": "gropingbreast",
            "actor": 2,
            "target": 2
        },
        {
            "type": "kissing",
            "actor": 3,
            "target": 1
        },
        {
            "type": "femalemasturbation",
            "actor": 3
        }
    ],
    "tags": [
        "anubs"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysOrgy/ffmm/Billyy4pffmmstandingswing/Billyy4pffmmstandingswing-1.json (after)
{
    "name": "Billyy 4p FFMM Standing Swing",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "origin": "BillyysOrgyFfmmHub",
            "description": "Billyy 4p FFMM Standing Swing",
            "icon": "OStim/symbols/placeholder"
        },
        {
            "destination": "Billyy4pffmmstandingswing-2",
            "description": "Next",
            "icon": "OStim/symbols/next"
        },
        {
            "destination": "BillyysOrgyFfmmHub",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "Billyy4pffmmstandingswing_1"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 1,
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ]
        },
        {
            "intendedSex": "male",
            "sosBend": 0,
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ]
        }
    ],
    "actions": [
        {
            "type": "kissing",
            "actor": 0,
            "target": 2
        },
        {
            "type": "rubbingclitoris",
            "actor": 0,
            "target": 2
        },
        {
            "type": "kissing",
            "actor": 0,
            "target": 2
        },
        {
            "type": "pattinghead",
            "actor": 0,
            "target": 2
        },
        {
            "type": "gropingbreast",
            "actor": 1,
            "target": 3
        },
        {
            "type": "handjob",
            "actor": 2,
            "target": 0
        },
        {
            "type": "gropingbreast",
            "actor": 2,
            "target": 2
        },
        {
            "type": "kissing",
            "actor": 3,
            "target": 1
        },
        {
            "type": "femalemasturbation",
            "actor": 3
        }
    ],
    "tags": [
        "anubs"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysOrgy/ffmm/Billyy4pffmmstandingswing/Billyy4pffmmstandingswing-1.json (diff)
@@ -6,12 +6,12 @@
         {
             "origin": "BillyysOrgyFfmmHub",
             "description": "Billyy 4p FFMM Standing Swing",
-            "icon": "OStim/symbols/gender_mf"
+            "icon": "OStim/symbols/placeholder"
         },
         {
             "destination": "Billyy4pffmmstandingswing-2",
             "description": "Next",
-            "icon": "OStim/symbols/arrow_right"
+            "icon": "OStim/symbols/next"
         },
         {
             "destination": "BillyysOrgyFfmmHub",
