SKSE/Plugins/OStim/scenes/BillyysHuman/fm/page1/BillyyCthighj/BillyyCthighj-1.json (before)
{
    "name": "Billyy Cowgirl Thighjob",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "origin": "BillyysHumanPage1",
            "description": "Billyy Cowgirl Thighjob",
            "icon": "OStim/symbols/gender_mf"
        },
        {
            "destination": "BillyyCthighj-2",
            "description": "Next",
            "icon": "OStim/symbols/arrow_right"
        },
        {
            "destination": "BillyysHumanPage1",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyyCthighj_1"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 0,
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "lyingback",
                "onbottom"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "sitting",
                "ontop"
            ]
        }
    ],
    "actions": [
        {
            "type": "thighjob",
            "actor": 1,
            "target": 0
        }
    ],
    "tags": [
        "billyy",
        "cowgirl"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysHuman/fm/page1/BillyyCthighj/BillyyCthighj-1.json (after)
{
    "name": "Billyy Cowgirl Thighjob",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "origin": "BillyysHumanPage1",
            "description": "Billyy Cowgirl Thighjob",
            "icon": "OStim/sexual/thighjob_mf"
        },
        {
            "destination": "BillyyCthighj-2",
            "description": "Next",
            "icon": "OStim/symbols/next"
        },
        {
            "destination": "BillyysHumanPage1",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyyCthighj_1"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 0,
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "lyingback",
                "onbottom"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "sitting",
                "ontop"
            ]
        }
    ],
    "actions": [
        {
            "type": "thighjob",
            "actor": 1,
            "target": 0
        }
    ],
    "tags": [
        "billyy",
        "cowgirl"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysHuman/fm/page1/BillyyCthighj/BillyyCthighj-1.json (diff)
@@ -6,12 +6,12 @@
         {
             "origin": "BillyysHumanPage1",
             "description": "Billyy Cowgirl Thighjob",
-            "icon": "OStim/symbols/gender_mf"
+            "icon": "OStim/sexual/thighjob_mf"
         },
         {
             "destination": "BillyyCthighj-2",
             "description": "Next",
-            "icon": "OStim/symbols/arrow_right"
+            "icon": "OStim/symbols/next"
         },
         {
             "destination": "BillyysHumanPage1",
