SKSE/Plugins/OStim/scenes/BillyysHuman/fm/page1/BillyyCthighj/BillyyCthighj-4.json (before)
{
    "name": "Billyy Cowgirl Thighjob",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "destination": "BillyyCthighj-5",
            "description": "Next(climax)",
            "icon": "OStim/symbols/arrow_right"
        },
        {
            "destination": "BillyyCthighj-3",
            "description": "Back",
            "icon": "OStim/symbols/arrow_left"
        },
        {
            "destination": "BillyysHumanPage1",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyyCthighj_4"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 0,
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "lyingback",
                "onbottom"
            ],
            "autoTransitions": {
                "climax": "BillyyCthighj-5"
            }
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "sitting",
                "ontop"
            ]
        }
    ],
    "actions": [
        {
            "type": "thighjob",
            "actor": 1,
            "target": 0
        }
    ],
    "tags": [
        "billyy",
        "cowgirl"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysHuman/fm/page1/BillyyCthighj/BillyyCthighj-4.json (after)
{
    "name": "Billyy Cowgirl Thighjob",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "destination": "BillyyCthighj-5",
            "description": "Next(climax)",
            "icon": "OStim/symbols/climax"
        },
        {
            "destination": "BillyyCthighj-3",
            "description": "Back",
            "icon": "OStim/symbols/previous"
        },
        {
            "destination": "BillyysHumanPage1",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyyCthighj_4"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 0,
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "lyingback",
                "onbottom"
            ],
            "autoTransitions": {
                "climax": "BillyyCthighj-5"
            }
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "sitting",
                "ontop"
            ]
        }
    ],
    "actions": [
        {
            "type": "thighjob",
            "actor": 1,
            "target": 0
        }
    ],
    "tags": [
        "billyy",
        "cowgirl"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysHuman/fm/page1/BillyyCthighj/BillyyCthighj-4.json (diff)
@@ -6,12 +6,12 @@
         {
             "destination": "BillyyCthighj-5",
             "description": "Next(climax)",
-            "icon": "OStim/symbols/arrow_right"
+            "icon": "OStim/symbols/climax"
         },
         {
             "destination": "BillyyCthighj-3",
             "description": "Back",
-            "icon": "OStim/symbols/arrow_left"
+            "icon": "OStim/symbols/previous"
         },
         {
             "destination": "BillyysHumanPage1",
