SKSE/Plugins/OStim/scenes/BillyysGroup/fmmm/Billyy4pgb8/Billyy4pgb8-5.json (before)
{
    "name": "Billyy 4p Gangbang MMMF 8 Cowgirl",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "destination": "Billyy4pgb8-6",
            "description": "Next(climax)",
            "icon": "OStim/symbols/arrow_right"
        },
        {
            "destination": "Billyy4pgb8-4",
            "description": "Back",
            "icon": "OStim/symbols/arrow_left"
        },
        {
            "destination": "BillyysGroupFmmmHub",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "Billyy4pgb8_5"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 2,
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ],
            "autoTransitions": {
                "climax": "Billyy4pgb8-6"
            }
        },
        {
            "intendedSex": "male",
            "sosBend": 4,
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ],
            "autoTransitions": {
                "climax": "Billyy4pgb8-6"
            }
        },
        {
            "intendedSex": "male",
            "sosBend": 3,
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "lyingback"
            ],
            "autoTransitions": {
                "climax": "Billyy4pgb8-6"
            }
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "kneeling"
            ],
            "autoTransitions": {
                "climax": "Billyy4pgb8-6"
            }
        }
    ],
    "actions": [
        {
            "type": "vaginalsex",
            "actor": 2,
            "target": 3
        },
        {
            "type": "blowjob",
            "actor": 3,
            "target": 1,
            "performer": 1
        },
        {
            "type": "handjob",
            "actor": 3,
            "target": 0
        }
    ],
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysGroup/fmmm/Billyy4pgb8/Billyy4pgb8-5.json (after)
{
    "name": "Billyy 4p Gangbang MMMF 8 Cowgirl",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "destination": "Billyy4pgb8-6",
            "description": "Next(climax)",
            "icon": "OStim/symbols/climax"
        },
        {
            "destination": "Billyy4pgb8-4",
            "description": "Back",
            "icon": "OStim/symbols/previous"
        },
        {
            "destination": "BillyysGroupFmmmHub",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "Billyy4pgb8_5"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 2,
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ],
            "autoTransitions": {
                "climax": "Billyy4pgb8-6"
            }
        },
        {
            "intendedSex": "male",
            "sosBend": 4,
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ],
            "autoTransitions": {
                "climax": "Billyy4pgb8-6"
            }
        },
        {
            "intendedSex": "male",
            "sosBend": 3,
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "lyingback"
            ],
            "autoTransitions": {
                "climax": "Billyy4pgb8-6"
            }
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "kneeling"
            ],
            "autoTransitions": {
                "climax": "Billyy4pgb8-6"
            }
        }
    ],
    "actions": [
        {
            "type": "vaginalsex",
            "actor": 2,
            "target": 3
        },
        {
            "type": "blowjob",
            "actor": 3,
            "target": 1,
            "performer": 1
        },
        {
            "type": "handjob",
            "actor": 3,
            "target": 0
        }
    ],
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysGroup/fmmm/Billyy4pgb8/Billyy4pgb8-5.json (diff)
@@ -6,12 +6,12 @@
         {
             "destination": "Billyy4pgb8-6",
             "description": "Next(climax)",
-            "icon": "OStim/symbols/arrow_right"
+            "icon": "OStim/symbols/climax"
         },
         {
             "destination": "Billyy4pgb8-4",
             "description": "Back",
-            "icon": "OStim/symbols/arrow_left"
+            "icon": "OStim/symbols/previous"
         },
         {
             "destination": "BillyysGroupFmmmHub",
