SKSE/Plugins/OStim/scenes/BillyysGroup/fmmm/Billyy4pgang6/Billyy4pgang6-4.json (before)
{
    "name": "Billyy 4p Gangbang MMMF 6",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "destination": "Billyy4pgang6-5",
            "description": "Next(climax)",
            "icon": "OStim/symbols/arrow_right"
        },
        {
            "destination": "Billyy4pgang6-3",
            "description": "Back",
            "icon": "OStim/symbols/arrow_left"
        },
        {
            "destination": "BillyysGroupFmmmHub",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "Billyy4pgang6_4"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 3,
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "squatting"
            ],
            "autoTransitions": {
                "climax": "Billyy4pgang6-5"
            }
        },
        {
            "intendedSex": "male",
            "sosBend": 5,
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "lyingback",
                "onbottom"
            ],
            "autoTransitions": {
                "climax": "Billyy4pgang6-5"
            }
        },
        {
            "intendedSex": "male",
            "sosBend": 1,
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "kneeling"
            ],
            "autoTransitions": {
                "climax": "Billyy4pgang6-5"
            }
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "lyingback",
                "ontop"
            ],
            "autoTransitions": {
                "climax": "Billyy4pgang6-5"
            }
        }
    ],
    "actions": [
        {
            "type": "vaginalsex",
            "actor": 0,
            "target": 3
        },
        {
            "type": "holdingleg",
            "actor": 0,
            "target": 3
        },
        {
            "type": "analsex",
            "actor": 1,
            "target": 3
        },
        {
            "type": "holdingbody",
            "actor": 1,
            "target": 3
        },
        {
            "type": "holdinghead",
            "actor": 2,
            "target": 3
        },
        {
            "type": "deepthroat",
            "actor": 3,
            "target": 2,
            "performer": 2
        }
    ],
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysGroup/fmmm/Billyy4pgang6/Billyy4pgang6-4.json (after)
{
    "name": "Billyy 4p Gangbang MMMF 6",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "destination": "Billyy4pgang6-5",
            "description": "Next(climax)",
            "icon": "OStim/symbols/climax"
        },
        {
            "destination": "Billyy4pgang6-3",
            "description": "Back",
            "icon": "OStim/symbols/previous"
        },
        {
            "destination": "BillyysGroupFmmmHub",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "Billyy4pgang6_4"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 3,
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "squatting"
            ],
            "autoTransitions": {
                "climax": "Billyy4pgang6-5"
            }
        },
        {
            "intendedSex": "male",
            "sosBend": 5,
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "lyingback",
                "onbottom"
            ],
            "autoTransitions": {
                "climax": "Billyy4pgang6-5"
            }
        },
        {
            "intendedSex": "male",
            "sosBend": 1,
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "kneeling"
            ],
            "autoTransitions": {
                "climax": "Billyy4pgang6-5"
            }
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "lyingback",
                "ontop"
            ],
            "autoTransitions": {
                "climax": "Billyy4pgang6-5"
            }
        }
    ],
    "actions": [
        {
            "type": "vaginalsex",
            "actor": 0,
            "target": 3
        },
        {
            "type": "holdingleg",
            "actor": 0,
            "target": 3
        },
        {
            "type": "analsex",
            "actor": 1,
            "target": 3
        },
        {
            "type": "holdingbody",
            "actor": 1,
            "target": 3
        },
        {
            "type": "holdinghead",
            "actor": 2,
            "target": 3
        },
        {
            "type": "deepthroat",
            "actor": 3,
            "target": 2,
            "performer": 2
        }
    ],
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysGroup/fmmm/Billyy4pgang6/Billyy4pgang6-4.json (diff)
@@ -6,12 +6,12 @@
         {
             "destination": "Billyy4pgang6-5",
             "description": "Next(climax)",
-            "icon": "OStim/symbols/arrow_right"
+            "icon": "OStim/symbols/climax"
         },
         {
             "destination": "Billyy4pgang6-3",
             "description": "Back",
-            "icon": "OStim/symbols/arrow_left"
+            "icon": "OStim/symbols/previous"
         },
         {
             "destination": "BillyysGroupFmmmHub",
