SKSE/Plugins/OStim/scenes/BillyysLesbian/ff/page1/BillyyL69/BillyyL69-3.json (before)
{
    "name": "Billyy Lesbian 69",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "destination": "BillyyL69-4",
            "description": "Next",
            "icon": "OStim/symbols/arrow_right"
        },
        {
            "destination": "BillyyL69-2",
            "description": "Back",
            "icon": "OStim/symbols/arrow_left"
        },
        {
            "destination": "BillyysLesbianPage1",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyyL69_3"
        }
    ],
    "actors": [
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "lyingback",
                "onbottom"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "lyingfront",
                "ontop",
                "facingaway"
            ]
        }
    ],
    "actions": [
        {
            "type": "lickingvagina",
            "actor": 0,
            "target": 1
        },
        {
            "type": "hug",
            "actor": 0,
            "target": 1
        },
        {
            "type": "lickingvagina",
            "actor": 1,
            "target": 0
        }
    ],
    "tags": [
        "billyy",
        "69",
        "sixtynine"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysLesbian/ff/page1/BillyyL69/BillyyL69-3.json (after)
{
    "name": "Billyy Lesbian 69",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "destination": "BillyyL69-4",
            "description": "Next",
            "icon": "OStim/symbols/next"
        },
        {
            "destination": "BillyyL69-2",
            "description": "Back",
            "icon": "OStim/symbols/previous"
        },
        {
            "destination": "BillyysLesbianPage1",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyyL69_3"
        }
    ],
    "actors": [
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "lyingback",
                "onbottom"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "lyingfront",
                "ontop",
                "facingaway"
            ]
        }
    ],
    "actions": [
        {
            "type": "lickingvagina",
            "actor": 0,
            "target": 1
        },
        {
            "type": "hug",
            "actor": 0,
            "target": 1
        },
        {
            "type": "lickingvagina",
            "actor": 1,
            "target": 0
        }
    ],
    "tags": [
        "billyy",
        "69",
        "sixtynine"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysLesbian/ff/page1/BillyyL69/BillyyL69-3.json (diff)
@@ -6,12 +6,12 @@
         {
             "destination": "BillyyL69-4",
             "description": "Next",
-            "icon": "OStim/symbols/arrow_right"
+            "icon": "OStim/symbols/next"
         },
         {
             "destination": "BillyyL69-2",
             "description": "Back",
-            "icon": "OStim/symbols/arrow_left"
+            "icon": "OStim/symbols/previous"
         },
         {
             "destination": "BillyysLesbianPage1",
