SKSE/Plugins/OStim/scenes/BillyysHuman/fm/page2/BillyyFinger1/BillyyFinger1-4.json (before)
{
    "name": "Billyy Sitting Fingering",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "destination": "BillyyFinger1-5",
            "description": "Next(climax)",
            "icon": "OStim/symbols/arrow_right"
        },
        {
            "destination": "BillyyFinger1-3",
            "description": "Back",
            "icon": "OStim/symbols/arrow_left"
        },
        {
            "destination": "BillyysHumanPage2",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyyFinger1_4"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 0,
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "sitting"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "sitting",
                "facingaway",
                "spreadlegs"
            ],
            "autoTransitions": {
                "climax": "BillyyFinger1-5"
            }
        }
    ],
    "actions": [
        {
            "type": "vaginalfingering",
            "actor": 0,
            "target": 1
        }
    ],
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysHuman/fm/page2/BillyyFinger1/BillyyFinger1-4.json (after)
{
    "name": "Billyy Sitting Fingering",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "destination": "BillyyFinger1-5",
            "description": "Next(climax)",
            "icon": "OStim/symbols/climax"
        },
        {
            "destination": "BillyyFinger1-3",
            "description": "Back",
            "icon": "OStim/symbols/previous"
        },
        {
            "destination": "BillyysHumanPage2",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyyFinger1_4"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 0,
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "sitting"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "sitting",
                "facingaway",
                "spreadlegs"
            ],
            "autoTransitions": {
                "climax": "BillyyFinger1-5"
            }
        }
    ],
    "actions": [
        {
            "type": "vaginalfingering",
            "actor": 0,
            "target": 1
        }
    ],
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysHuman/fm/page2/BillyyFinger1/BillyyFinger1-4.json (diff)
@@ -6,12 +6,12 @@
         {
             "destination": "BillyyFinger1-5",
             "description": "Next(climax)",
-            "icon": "OStim/symbols/arrow_right"
+            "icon": "OStim/symbols/climax"
         },
         {
             "destination": "BillyyFinger1-3",
             "description": "Back",
-            "icon": "OStim/symbols/arrow_left"
+            "icon": "OStim/symbols/previous"
         },
         {
             "destination": "BillyysHumanPage2",
