SKSE/Plugins/OStim/scenes/BillyysHuman/fm/page2/BillyyFacesitcunn/BillyyFacesitcunn-3.json (before)
{
    "name": "Billyy Facesit Cunnilingus",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "destination": "BillyyFacesitcunn-4",
            "description": "Next",
            "icon": "OStim/symbols/arrow_right"
        },
        {
            "destination": "BillyyFacesitcunn-2",
            "description": "Back",
            "icon": "OStim/symbols/arrow_left"
        },
        {
            "destination": "BillyysHumanPage2",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyyFacesitcunn_3"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 0,
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "lyingback"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "sitting",
                "facingaway"
            ]
        }
    ],
    "actions": [
        {
            "type": "cunnilingus",
            "actor": 0,
            "target": 1
        }
    ],
    "tags": [
        "billyy",
        "facesitting"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysHuman/fm/page2/BillyyFacesitcunn/BillyyFacesitcunn-3.json (after)
{
    "name": "Billyy Facesit Cunnilingus",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "destination": "BillyyFacesitcunn-4",
            "description": "Next",
            "icon": "OStim/symbols/next"
        },
        {
            "destination": "BillyyFacesitcunn-2",
            "description": "Back",
            "icon": "OStim/symbols/previous"
        },
        {
            "destination": "BillyysHumanPage2",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyyFacesitcunn_3"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 0,
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "lyingback"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "sitting",
                "facingaway"
            ]
        }
    ],
    "actions": [
        {
            "type": "cunnilingus",
            "actor": 0,
            "target": 1
        }
    ],
    "tags": [
        "billyy",
        "facesitting"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysHuman/fm/page2/BillyyFacesitcunn/BillyyFacesitcunn-3.json (diff)
@@ -6,12 +6,12 @@
         {
             "destination": "BillyyFacesitcunn-4",
             "description": "Next",
-            "icon": "OStim/symbols/arrow_right"
+            "icon": "OStim/symbols/next"
         },
         {
             "destination": "BillyyFacesitcunn-2",
             "description": "Back",
-            "icon": "OStim/symbols/arrow_left"
+            "icon": "OStim/symbols/previous"
         },
         {
             "destination": "BillyysHumanPage2",
