SKSE/Plugins/OStim/scenes/BillyysAdapted/fm/BillyyAfGloryholeblowjob/BillyyAfGloryholeblowjob-1.json (before)
{
    "name": "Billyy GloryHole Blowjob",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "origin": "BillyysAdaptedFmHub",
            "description": "Billyy GloryHole Blowjob",
            "icon": "OStim/symbols/gender_mf"
        },
        {
            "destination": "BillyyAfGloryholeblowjob-2",
            "description": "Next",
            "icon": "OStim/symbols/arrow_right"
        },
        {
            "destination": "BillyysAdaptedFmHub",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyyAfGloryholeblowjob_1"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 1,
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "kneeling"
            ]
        }
    ],
    "actions": [
        {
            "type": "handjob",
            "actor": 1,
            "target": 0
        }
    ],
    "noRandomSelection": true,
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysAdapted/fm/BillyyAfGloryholeblowjob/BillyyAfGloryholeblowjob-1.json (after)
{
    "name": "Billyy GloryHole Blowjob",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "origin": "BillyysAdaptedFmHub",
            "description": "Billyy GloryHole Blowjob",
            "icon": "OStim/sexual/blowjob_mf"
        },
        {
            "destination": "BillyyAfGloryholeblowjob-2",
            "description": "Next",
            "icon": "OStim/symbols/next"
        },
        {
            "destination": "BillyysAdaptedFmHub",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyyAfGloryholeblowjob_1"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 1,
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "kneeling"
            ]
        }
    ],
    "actions": [
        {
            "type": "handjob",
            "actor": 1,
            "target": 0
        }
    ],
    "noRandomSelection": true,
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysAdapted/fm/BillyyAfGloryholeblowjob/BillyyAfGloryholeblowjob-1.json (diff)
@@ -6,12 +6,12 @@
         {
             "origin": "BillyysAdaptedFmHub",
             "description": "Billyy GloryHole Blowjob",
-            "icon": "OStim/symbols/gender_mf"
+            "icon": "OStim/sexual/blowjob_mf"
         },
         {
             "destination": "BillyyAfGloryholeblowjob-2",
             "description": "Next",
-            "icon": "OStim/symbols/arrow_right"
+            "icon": "OStim/symbols/next"
         },
         {
             "destination": "BillyysAdaptedFmHub",
