SKSE/Plugins/OStim/scenes/BillyysAdapted/fChair/BillyyAfChairdildo/BillyyAfChairdildo-1.json (before)
{
    "name": "Billyy Chair Dildo",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "origin": "BillyysAdaptedFChairHub",
            "description": "Billyy Chair Dildo",
            "icon": "OStim/symbols/gender_mf"
        },
        {
            "destination": "BillyyAfChairdildo-2",
            "description": "Next",
            "icon": "OStim/symbols/arrow_right"
        },
        {
            "destination": "BillyysAdaptedFChairHub",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyyAfChairdildo_1"
        }
    ],
    "actors": [
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "squatting"
            ]
        }
    ],
    "actions": [
        {
            "type": "mdildovaginal",
            "actor": 0
        }
    ],
    "tags": [
        "billyy"
    ],
    "furniture": "chair"
}

SKSE/Plugins/OStim/scenes/BillyysAdapted/fChair/BillyyAfChairdildo/BillyyAfChairdildo-1.json (after)
{
    "name": "Billyy Chair Dildo",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "origin": "BillyysAdaptedFChairHub",
            "description": "Billyy Chair Dildo",
            "icon": "OStim/sexual/strapon_insert_vert"
        },
        {
            "destination": "BillyyAfChairdildo-2",
            "description": "Next",
            "icon": "OStim/symbols/next"
        },
        {
            "destination": "BillyysAdaptedFChairHub",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyyAfChairdildo_1"
        }
    ],
    "actors": [
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "squatting"
            ]
        }
    ],
    "actions": [
        {
            "type": "mdildovaginal",
            "actor": 0
        }
    ],
    "tags": [
        "billyy"
    ],
    "furniture": "chair"
}

SKSE/Plugins/OStim/scenes/BillyysAdapted/fChair/BillyyAfChairdildo/BillyyAfChairdildo-1.json (diff)
@@ -6,12 +6,12 @@
         {
             "origin": "BillyysAdaptedFChairHub",
             "description": "Billyy Chair Dildo",
-            "icon": "OStim/symbols/gender_mf"
+            "icon": "OStim/sexual/strapon_insert_vert"
         },
         {
             "destination": "BillyyAfChairdildo-2",
             "description": "Next",
-            "icon": "OStim/symbols/arrow_right"
+            "icon": "OStim/symbols/next"
         },
         {
             "destination": "BillyysAdaptedFChairHub",
