SKSE/Plugins/OStim/scenes/BillyysOrgy/fffm/Billyy4pfffmstandline/Billyy4pfffmstandline-4.json (before)
{
    "name": "Billyy 4p FFFM Standing Lineup",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "destination": "Billyy4pfffmstandline-5",
            "description": "Next",
            "icon": "OStim/symbols/arrow_right"
        },
        {
            "destination": "Billyy4pfffmstandline-3",
            "description": "Back",
            "icon": "OStim/symbols/arrow_left"
        },
        {
            "destination": "BillyysOrgyFffmHub",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "Billyy4pfffmstandline_4"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 0,
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing",
                "bendover"
            ]
        }
    ],
    "actions": [
        {
            "type": "vaginalsex",
            "actor": 0,
            "target": 3
        },
        {
            "type": "holdinghip",
            "actor": 0,
            "target": 3
        },
        {
            "type": "hug",
            "actor": 1,
            "target": 2
        },
        {
            "type": "hug",
            "actor": 2,
            "target": 1
        },
        {
            "type": "kissing",
            "actor": 1,
            "target": 2
        },
        {
            "type": "holdinghand",
            "actor": 1,
            "target": 2
        }
    ],
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysOrgy/fffm/Billyy4pfffmstandline/Billyy4pfffmstandline-4.json (after)
{
    "name": "Billyy 4p FFFM Standing Lineup",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "destination": "Billyy4pfffmstandline-5",
            "description": "Next",
            "icon": "OStim/symbols/next"
        },
        {
            "destination": "Billyy4pfffmstandline-3",
            "description": "Back",
            "icon": "OStim/symbols/previous"
        },
        {
            "destination": "BillyysOrgyFffmHub",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "Billyy4pfffmstandline_4"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 0,
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing",
                "bendover"
            ]
        }
    ],
    "actions": [
        {
            "type": "vaginalsex",
            "actor": 0,
            "target": 3
        },
        {
            "type": "holdinghip",
            "actor": 0,
            "target": 3
        },
        {
            "type": "hug",
            "actor": 1,
            "target": 2
        },
        {
            "type": "hug",
            "actor": 2,
            "target": 1
        },
        {
            "type": "kissing",
            "actor": 1,
            "target": 2
        },
        {
            "type": "holdinghand",
            "actor": 1,
            "target": 2
        }
    ],
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysOrgy/fffm/Billyy4pfffmstandline/Billyy4pfffmstandline-4.json (diff)
@@ -6,12 +6,12 @@
         {
             "destination": "Billyy4pfffmstandline-5",
             "description": "Next",
-            "icon": "OStim/symbols/arrow_right"
+            "icon": "OStim/symbols/next"
         },
         {
             "destination": "Billyy4pfffmstandline-3",
             "description": "Back",
-            "icon": "OStim/symbols/arrow_left"
+            "icon": "OStim/symbols/previous"
         },
         {
             "destination": "BillyysOrgyFffmHub",
