SKSE/Plugins/OStim/scenes/BillyysOrgy/fffm/Billyy4pfffmstandline/Billyy4pfffmstandline-1.json (before)
{
    "name": "Billyy 4p FFFM Standing Lineup",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "origin": "BillyysOrgyFffmHub",
            "description": "Billyy 4p FFFM Standing Lineup",
            "icon": "OStim/symbols/gender_mf"
        },
        {
            "destination": "Billyy4pfffmstandline-2",
            "description": "Next",
            "icon": "OStim/symbols/arrow_right"
        },
        {
            "destination": "BillyysOrgyFffmHub",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "Billyy4pfffmstandline_1"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 1,
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ]
        }
    ],
    "actions": [
        {
            "type": "malemasturbation",
            "actor": 0
        },
        {
            "type": "hug",
            "actor": 2,
            "target": 1
        },
        {
            "type": "hug",
            "actor": 3,
            "target": 1
        }
    ],
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysOrgy/fffm/Billyy4pfffmstandline/Billyy4pfffmstandline-1.json (after)
{
    "name": "Billyy 4p FFFM Standing Lineup",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "origin": "BillyysOrgyFffmHub",
            "description": "Billyy 4p FFFM Standing Lineup",
            "icon": "OStim/symbols/placeholder"
        },
        {
            "destination": "Billyy4pfffmstandline-2",
            "description": "Next",
            "icon": "OStim/symbols/next"
        },
        {
            "destination": "BillyysOrgyFffmHub",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "Billyy4pfffmstandline_1"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 1,
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ]
        }
    ],
    "actions": [
        {
            "type": "malemasturbation",
            "actor": 0
        },
        {
            "type": "hug",
            "actor": 2,
            "target": 1
        },
        {
            "type": "hug",
            "actor": 3,
            "target": 1
        }
    ],
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysOrgy/fffm/Billyy4pfffmstandline/Billyy4pfffmstandline-1.json (diff)
@@ -6,12 +6,12 @@
         {
             "origin": "BillyysOrgyFffmHub",
             "description": "Billyy 4p FFFM Standing Lineup",
-            "icon": "OStim/symbols/gender_mf"
+            "icon": "OStim/symbols/placeholder"
         },
         {
             "destination": "Billyy4pfffmstandline-2",
             "description": "Next",
-            "icon": "OStim/symbols/arrow_right"
+            "icon": "OStim/symbols/next"
         },
         {
             "destination": "BillyysOrgyFffmHub",
