SKSE/Plugins/OStim/scenes/BillyysLesbian/ff/page2/BillyyLskiss1/BillyyLskiss1-1.json (before)
{
    "name": "Billyy Lesbian Kissing",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "origin": "BillyysLesbianPage2",
            "description": "Billyy Lesbian Kissing",
            "icon": "OStim/symbols/gender_mf"
        },
        {
            "destination": "BillyyLskiss1-2",
            "description": "Next",
            "icon": "OStim/symbols/arrow_right"
        },
        {
            "destination": "BillyysLesbianPage2",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyyLskiss1_1"
        }
    ],
    "actors": [
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ]
        }
    ],
    "actions": [
        {
            "type": "hug",
            "actor": 0,
            "target": 1
        },
        {
            "type": "hug",
            "actor": 1,
            "target": 0
        }
    ],
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysLesbian/ff/page2/BillyyLskiss1/BillyyLskiss1-1.json (after)
{
    "name": "Billyy Lesbian Kissing",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "origin": "BillyysLesbianPage2",
            "description": "Billyy Lesbian Kissing",
            "icon": "OStim/sensual/kissing_ff"
        },
        {
            "destination": "BillyyLskiss1-2",
            "description": "Next",
            "icon": "OStim/symbols/next"
        },
        {
            "destination": "BillyysLesbianPage2",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyyLskiss1_1"
        }
    ],
    "actors": [
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ]
        }
    ],
    "actions": [
        {
            "type": "hug",
            "actor": 0,
            "target": 1
        },
        {
            "type": "hug",
            "actor": 1,
            "target": 0
        }
    ],
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysLesbian/ff/page2/BillyyLskiss1/BillyyLskiss1-1.json (diff)
@@ -6,12 +6,12 @@
         {
             "origin": "BillyysLesbianPage2",
             "description": "Billyy Lesbian Kissing",
-            "icon": "OStim/symbols/gender_mf"
+            "icon": "OStim/sensual/kissing_ff"
         },
         {
             "destination": "BillyyLskiss1-2",
             "description": "Next",
-            "icon": "OStim/symbols/arrow_right"
+            "icon": "OStim/symbols/next"
         },
         {
             "destination": "BillyysLesbianPage2",
