SKSE/Plugins/OStim/scenes/BillyysLesbian/ff/page1/BillyyLcunn1/BillyyLcunn1-4.json (before)
{
    "name": "Billyy Lesbian Cunnilingus 1 Facesit",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "destination": "BillyyLcunn1-5",
            "description": "Next(climax)",
            "icon": "OStim/symbols/arrow_right"
        },
        {
            "destination": "BillyyLcunn1-3",
            "description": "Back",
            "icon": "OStim/symbols/arrow_left"
        },
        {
            "destination": "BillyysLesbianPage1",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyyLcunn1_4"
        }
    ],
    "actors": [
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "lyingback",
                "onbottom"
            ],
            "autoTransitions": {
                "climax": "BillyyLcunn1-5"
            }
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "sitting",
                "ontop"
            ],
            "autoTransitions": {
                "climax": "BillyyLcunn1-5"
            }
        }
    ],
    "actions": [
        {
            "type": "femalemasturbation",
            "actor": 0
        },
        {
            "type": "lickingvagina",
            "actor": 0,
            "target": 1,
            "performer": 1
        },
        {
            "type": "holdinghead",
            "actor": 1,
            "target": 0
        }
    ],
    "tags": [
        "billyy",
        "facesitting"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysLesbian/ff/page1/BillyyLcunn1/BillyyLcunn1-4.json (after)
{
    "name": "Billyy Lesbian Cunnilingus 1 Facesit",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "destination": "BillyyLcunn1-5",
            "description": "Next(climax)",
            "icon": "OStim/symbols/climax"
        },
        {
            "destination": "BillyyLcunn1-3",
            "description": "Back",
            "icon": "OStim/symbols/previous"
        },
        {
            "destination": "BillyysLesbianPage1",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyyLcunn1_4"
        }
    ],
    "actors": [
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "lyingback",
                "onbottom"
            ],
            "autoTransitions": {
                "climax": "BillyyLcunn1-5"
            }
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "sitting",
                "ontop"
            ],
            "autoTransitions": {
                "climax": "BillyyLcunn1-5"
            }
        }
    ],
    "actions": [
        {
            "type": "femalemasturbation",
            "actor": 0
        },
        {
            "type": "lickingvagina",
            "actor": 0,
            "target": 1,
            "performer": 1
        },
        {
            "type": "holdinghead",
            "actor": 1,
            "target": 0
        }
    ],
    "tags": [
        "billyy",
        "facesitting"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysLesbian/ff/page1/BillyyLcunn1/BillyyLcunn1-4.json (diff)
@@ -6,12 +6,12 @@
         {
             "destination": "BillyyLcunn1-5",
             "description": "Next(climax)",
-            "icon": "OStim/symbols/arrow_right"
+            "icon": "OStim/symbols/climax"
         },
         {
             "destination": "BillyyLcunn1-3",
             "description": "Back",
-            "icon": "OStim/symbols/arrow_left"
+            "icon": "OStim/symbols/previous"
         },
         {
             "destination": "BillyysLesbianPage1",
