SKSE/Plugins/OStim/scenes/BillyysHuman/fm/page5/BillyySquat/BillyySquat-2.json (before)
{
    "name": "Billyy Squatting",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "destination": "BillyySquat-3",
            "description": "Next",
            "icon": "OStim/symbols/arrow_right"
        },
        {
            "destination": "BillyySquat-1",
            "description": "Back",
            "icon": "OStim/symbols/arrow_left"
        },
        {
            "destination": "BillyysHumanPage5",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyySquat_2"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 6,
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "squatting",
                "bendover",
                "facingaway"
            ]
        }
    ],
    "actions": [
        {
            "type": "vaginalsex",
            "actor": 0,
            "target": 1
        },
        {
            "type": "hug",
            "actor": 0,
            "target": 1
        }
    ],
    "tags": [
        "billyy",
        "doggystyle"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysHuman/fm/page5/BillyySquat/BillyySquat-2.json (after)
{
    "name": "Billyy Squatting",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "destination": "BillyySquat-3",
            "description": "Next",
            "icon": "OStim/symbols/next"
        },
        {
            "destination": "BillyySquat-1",
            "description": "Back",
            "icon": "OStim/symbols/previous"
        },
        {
            "destination": "BillyysHumanPage5",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyySquat_2"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 6,
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "squatting",
                "bendover",
                "facingaway"
            ]
        }
    ],
    "actions": [
        {
            "type": "vaginalsex",
            "actor": 0,
            "target": 1
        },
        {
            "type": "hug",
            "actor": 0,
            "target": 1
        }
    ],
    "tags": [
        "billyy",
        "doggystyle"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysHuman/fm/page5/BillyySquat/BillyySquat-2.json (diff)
@@ -6,12 +6,12 @@
         {
             "destination": "BillyySquat-3",
             "description": "Next",
-            "icon": "OStim/symbols/arrow_right"
+            "icon": "OStim/symbols/next"
         },
         {
             "destination": "BillyySquat-1",
             "description": "Back",
-            "icon": "OStim/symbols/arrow_left"
+            "icon": "OStim/symbols/previous"
         },
         {
             "destination": "BillyysHumanPage5",
