SKSE/Plugins/OStim/scenes/BillyysHuman/fm/page5/BillyySquat/BillyySquat-4.json (before)
{
    "name": "Billyy Squatting",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "destination": "BillyySquat-5",
            "description": "Next(climax)",
            "icon": "OStim/symbols/arrow_right"
        },
        {
            "destination": "BillyySquat-3",
            "description": "Back",
            "icon": "OStim/symbols/arrow_left"
        },
        {
            "destination": "BillyysHumanPage5",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyySquat_4"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 4,
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ],
            "autoTransitions": {
                "climax": "BillyySquat-5"
            }
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "allfours",
                "facingaway"
            ],
            "autoTransitions": {
                "climax": "BillyySquat-5"
            }
        }
    ],
    "actions": [
        {
            "type": "vaginalsex",
            "actor": 0,
            "target": 1
        }
    ],
    "tags": [
        "billyy",
        "doggystyle"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysHuman/fm/page5/BillyySquat/BillyySquat-4.json (after)
{
    "name": "Billyy Squatting",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "destination": "BillyySquat-5",
            "description": "Next(climax)",
            "icon": "OStim/symbols/climax"
        },
        {
            "destination": "BillyySquat-3",
            "description": "Back",
            "icon": "OStim/symbols/previous"
        },
        {
            "destination": "BillyysHumanPage5",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyySquat_4"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 4,
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ],
            "autoTransitions": {
                "climax": "BillyySquat-5"
            }
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "allfours",
                "facingaway"
            ],
            "autoTransitions": {
                "climax": "BillyySquat-5"
            }
        }
    ],
    "actions": [
        {
            "type": "vaginalsex",
            "actor": 0,
            "target": 1
        }
    ],
    "tags": [
        "billyy",
        "doggystyle"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysHuman/fm/page5/BillyySquat/BillyySquat-4.json (diff)
@@ -6,12 +6,12 @@
         {
             "destination": "BillyySquat-5",
             "description": "Next(climax)",
-            "icon": "OStim/symbols/arrow_right"
+            "icon": "OStim/symbols/climax"
         },
         {
             "destination": "BillyySquat-3",
             "description": "Back",
-            "icon": "OStim/symbols/arrow_left"
+            "icon": "OStim/symbols/previous"
         },
         {
             "destination": "BillyysHumanPage5",
