SKSE/Plugins/OStim/scenes/BillyysHuman/fm/page5/BillyySquat/BillyySquat-1.json (before)
{
    "name": "Billyy Squatting",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "origin": "BillyysHumanPage5",
            "description": "Billyy Squatting",
            "icon": "OStim/symbols/gender_mf"
        },
        {
            "destination": "BillyySquat-2",
            "description": "Next",
            "icon": "OStim/symbols/arrow_right"
        },
        {
            "destination": "BillyysHumanPage5",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyySquat_1"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 4,
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing",
                "bendover",
                "facingaway"
            ]
        }
    ],
    "actions": [
        {
            "type": "vaginalsex",
            "actor": 0,
            "target": 1
        },
        {
            "type": "holdinghip",
            "actor": 0,
            "target": 1
        }
    ],
    "tags": [
        "billyy",
        "doggystyle"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysHuman/fm/page5/BillyySquat/BillyySquat-1.json (after)
{
    "name": "Billyy Squatting",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "origin": "BillyysHumanPage5",
            "description": "Billyy Squatting",
            "icon": "OStim/sexual/bendover_standing_mf"
        },
        {
            "destination": "BillyySquat-2",
            "description": "Next",
            "icon": "OStim/symbols/next"
        },
        {
            "destination": "BillyysHumanPage5",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyySquat_1"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 4,
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing",
                "bendover",
                "facingaway"
            ]
        }
    ],
    "actions": [
        {
            "type": "vaginalsex",
            "actor": 0,
            "target": 1
        },
        {
            "type": "holdinghip",
            "actor": 0,
            "target": 1
        }
    ],
    "tags": [
        "billyy",
        "doggystyle"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysHuman/fm/page5/BillyySquat/BillyySquat-1.json (diff)
@@ -6,12 +6,12 @@
         {
             "origin": "BillyysHumanPage5",
             "description": "Billyy Squatting",
-            "icon": "OStim/symbols/gender_mf"
+            "icon": "OStim/sexual/bendover_standing_mf"
         },
         {
             "destination": "BillyySquat-2",
             "description": "Next",
-            "icon": "OStim/symbols/arrow_right"
+            "icon": "OStim/symbols/next"
         },
         {
             "destination": "BillyysHumanPage5",
