SKSE/Plugins/OStim/scenes/BillyysHuman/fm/page4/BillyySide/BillyySide-3.json (before)
{
    "name": "Billyy Sideways",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "destination": "BillyySide-4",
            "description": "Next",
            "icon": "OStim/symbols/arrow_right"
        },
        {
            "destination": "BillyySide-2",
            "description": "Back",
            "icon": "OStim/symbols/arrow_left"
        },
        {
            "destination": "BillyysHumanPage4",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyySide_3"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 2,
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "kneeling"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "lyingside",
                "spreadlegs"
            ]
        }
    ],
    "actions": [
        {
            "type": "vaginalsex",
            "actor": 0,
            "target": 1
        }
    ],
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysHuman/fm/page4/BillyySide/BillyySide-3.json (after)
{
    "name": "Billyy Sideways",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "destination": "BillyySide-4",
            "description": "Next",
            "icon": "OStim/symbols/next"
        },
        {
            "destination": "BillyySide-2",
            "description": "Back",
            "icon": "OStim/symbols/previous"
        },
        {
            "destination": "BillyysHumanPage4",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyySide_3"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 2,
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "kneeling"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "lyingside",
                "spreadlegs"
            ]
        }
    ],
    "actions": [
        {
            "type": "vaginalsex",
            "actor": 0,
            "target": 1
        }
    ],
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysHuman/fm/page4/BillyySide/BillyySide-3.json (diff)
@@ -6,12 +6,12 @@
         {
             "destination": "BillyySide-4",
             "description": "Next",
-            "icon": "OStim/symbols/arrow_right"
+            "icon": "OStim/symbols/next"
         },
         {
             "destination": "BillyySide-2",
             "description": "Back",
-            "icon": "OStim/symbols/arrow_left"
+            "icon": "OStim/symbols/previous"
         },
         {
             "destination": "BillyysHumanPage4",
