SKSE/Plugins/OStim/scenes/BillyysHuman/fm/page3/BillyyLay692/BillyyLay692-2.json (before)
{
    "name": "Billyy Laying 69 2",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "destination": "BillyyLay692-3",
            "description": "Next",
            "icon": "OStim/symbols/arrow_right"
        },
        {
            "destination": "BillyyLay692-1",
            "description": "Back",
            "icon": "OStim/symbols/arrow_left"
        },
        {
            "destination": "BillyysHumanPage3",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyyLay692_2"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 3,
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "lyingback",
                "onbottom"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "lyingfront",
                "ontop"
            ]
        }
    ],
    "actions": [
        {
            "type": "cunnilingus",
            "actor": 0,
            "target": 1
        },
        {
            "type": "blowjob",
            "actor": 1,
            "target": 0
        }
    ],
    "tags": [
        "billyy",
        "sixtynine",
        "69"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysHuman/fm/page3/BillyyLay692/BillyyLay692-2.json (after)
{
    "name": "Billyy Laying 69 2",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "destination": "BillyyLay692-3",
            "description": "Next",
            "icon": "OStim/symbols/next"
        },
        {
            "destination": "BillyyLay692-1",
            "description": "Back",
            "icon": "OStim/symbols/previous"
        },
        {
            "destination": "BillyysHumanPage3",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyyLay692_2"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 3,
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "lyingback",
                "onbottom"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "lyingfront",
                "ontop"
            ]
        }
    ],
    "actions": [
        {
            "type": "cunnilingus",
            "actor": 0,
            "target": 1
        },
        {
            "type": "blowjob",
            "actor": 1,
            "target": 0
        }
    ],
    "tags": [
        "billyy",
        "sixtynine",
        "69"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysHuman/fm/page3/BillyyLay692/BillyyLay692-2.json (diff)
@@ -6,12 +6,12 @@
         {
             "destination": "BillyyLay692-3",
             "description": "Next",
-            "icon": "OStim/symbols/arrow_right"
+            "icon": "OStim/symbols/next"
         },
         {
             "destination": "BillyyLay692-1",
             "description": "Back",
-            "icon": "OStim/symbols/arrow_left"
+            "icon": "OStim/symbols/previous"
         },
         {
             "destination": "BillyysHumanPage3",
