SKSE/Plugins/OStim/scenes/BillyysHuman/fm/page2/BillyyKneelbj2/BillyyKneelbj2-2.json (before)
{
    "name": "Billyy Kneeling Blowjob 2",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "destination": "BillyyKneelbj2-3",
            "description": "Next",
            "icon": "OStim/symbols/arrow_right"
        },
        {
            "destination": "BillyyKneelbj2-1",
            "description": "Back",
            "icon": "OStim/symbols/arrow_left"
        },
        {
            "destination": "BillyysHumanPage2",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyyKneelbj2_2"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": -2,
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "kneeling"
            ]
        }
    ],
    "actions": [
        {
            "type": "blowjob",
            "actor": 1,
            "target": 0
        }
    ],
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysHuman/fm/page2/BillyyKneelbj2/BillyyKneelbj2-2.json (after)
{
    "name": "Billyy Kneeling Blowjob 2",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "destination": "BillyyKneelbj2-3",
            "description": "Next",
            "icon": "OStim/symbols/next"
        },
        {
            "destination": "BillyyKneelbj2-1",
            "description": "Back",
            "icon": "OStim/symbols/previous"
        },
        {
            "destination": "BillyysHumanPage2",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyyKneelbj2_2"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": -2,
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "kneeling"
            ]
        }
    ],
    "actions": [
        {
            "type": "blowjob",
            "actor": 1,
            "target": 0
        }
    ],
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysHuman/fm/page2/BillyyKneelbj2/BillyyKneelbj2-2.json (diff)
@@ -6,12 +6,12 @@
         {
             "destination": "BillyyKneelbj2-3",
             "description": "Next",
-            "icon": "OStim/symbols/arrow_right"
+            "icon": "OStim/symbols/next"
         },
         {
             "destination": "BillyyKneelbj2-1",
             "description": "Back",
-            "icon": "OStim/symbols/arrow_left"
+            "icon": "OStim/symbols/previous"
         },
         {
             "destination": "BillyysHumanPage2",
