SKSE/Plugins/OStim/scenes/BillyysHuman/fm/page3/BillyyLayanal/BillyyLayanal-4.json (before)
{
    "name": "Billyy Laying Anal",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "destination": "BillyyLayanal-5",
            "description": "Next(climax)",
            "icon": "OStim/symbols/arrow_right"
        },
        {
            "destination": "BillyyLayanal-3",
            "description": "Back",
            "icon": "OStim/symbols/arrow_left"
        },
        {
            "destination": "BillyysHumanPage3",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyyLayanal_4"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 6,
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "allfours"
            ],
            "autoTransitions": {
                "climax": "BillyyLayanal-5"
            }
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "lyingfront",
                "facingaway"
            ],
            "autoTransitions": {
                "climax": "BillyyLayanal-5"
            }
        }
    ],
    "actions": [
        {
            "type": "analsex",
            "actor": 0,
            "target": 1
        },
        {
            "type": "holdingneck",
            "actor": 0,
            "target": 1
        }
    ],
    "tags": [
        "billyy",
        "prone"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysHuman/fm/page3/BillyyLayanal/BillyyLayanal-4.json (after)
{
    "name": "Billyy Laying Anal",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "destination": "BillyyLayanal-5",
            "description": "Next(climax)",
            "icon": "OStim/symbols/climax"
        },
        {
            "destination": "BillyyLayanal-3",
            "description": "Back",
            "icon": "OStim/symbols/previous"
        },
        {
            "destination": "BillyysHumanPage3",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyyLayanal_4"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 6,
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "allfours"
            ],
            "autoTransitions": {
                "climax": "BillyyLayanal-5"
            }
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "lyingfront",
                "facingaway"
            ],
            "autoTransitions": {
                "climax": "BillyyLayanal-5"
            }
        }
    ],
    "actions": [
        {
            "type": "analsex",
            "actor": 0,
            "target": 1
        },
        {
            "type": "holdingneck",
            "actor": 0,
            "target": 1
        }
    ],
    "tags": [
        "billyy",
        "prone"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysHuman/fm/page3/BillyyLayanal/BillyyLayanal-4.json (diff)
@@ -6,12 +6,12 @@
         {
             "destination": "BillyyLayanal-5",
             "description": "Next(climax)",
-            "icon": "OStim/symbols/arrow_right"
+            "icon": "OStim/symbols/climax"
         },
         {
             "destination": "BillyyLayanal-3",
             "description": "Back",
-            "icon": "OStim/symbols/arrow_left"
+            "icon": "OStim/symbols/previous"
         },
         {
             "destination": "BillyysHumanPage3",
