SKSE/Plugins/OStim/scenes/BillyysAdapted/fmm/BillyysAdaptedFmmHub.json (before)
{
    "name": "BillyysAdaptedFmmHub",
    "modpack": "BillyysAdapted",
    "length": 10,
    "speeds": [
        {
            "animation": "OStim3PStandingMMF"
        }
    ],
    "navigations": [
        {
            "origin": "OStim3PStandingMMF",
            "description": "BillyysAdaptedFmmHub"
        },
        {
            "destination": "OStim3PStandingMMF",
            "description": "Return",
            "icon": "OStim/symbols/return",
            "priority": -1000
        }
    ],
    "tags": [
        "idle",
        "intro"
    ],
    "actors": [
        {
            "intendedSex": "male",
            "tags": [
                "standing"
            ],
            "feetOnGround": true,
            "sosBend": -10,
            "lookUp": -50,
            "lookLeft": 40
        },
        {
            "intendedSex": "male",
            "tags": [
                "standing"
            ],
            "feetOnGround": true,
            "sosBend": -10,
            "lookUp": -30,
            "lookLeft": 10
        },
        {
            "intendedSex": "female",
            "tags": [
                "standing"
            ],
            "feetOnGround": true,
            "lookUp": 20,
            "lookLeft": -80
        }
    ],
    "noRandomSelection": true
}

SKSE/Plugins/OStim/scenes/BillyysAdapted/fmm/BillyysAdaptedFmmHub.json (after)
{
    "name": "BillyysAdaptedFmmHub",
    "modpack": "BillyysAdapted",
    "length": 10,
    "speeds": [
        {
            "animation": "OStim3PStandingMMF"
        }
    ],
    "navigations": [
        {
            "origin": "BillyysFmmPack",
            "description": "BillyysAdaptedFmmHub",
            "icon": "OStim/billyy_pack"
        },
        {
            "destination": "BillyysFmmPack",
            "description": "Return",
            "icon": "OStim/symbols/return",
            "priority": -1000
        }
    ],
    "tags": [
        "idle",
        "intro"
    ],
    "actors": [
        {
            "intendedSex": "male",
            "tags": [
                "standing"
            ],
            "feetOnGround": true,
            "sosBend": -10,
            "lookUp": -50,
            "lookLeft": 40
        },
        {
            "intendedSex": "male",
            "tags": [
                "standing"
            ],
            "feetOnGround": true,
            "sosBend": -10,
            "lookUp": -30,
            "lookLeft": 10
        },
        {
            "intendedSex": "female",
            "tags": [
                "standing"
            ],
            "feetOnGround": true,
            "lookUp": 20,
            "lookLeft": -80
        }
    ],
    "noRandomSelection": true
}

SKSE/Plugins/OStim/scenes/BillyysAdapted/fmm/BillyysAdaptedFmmHub.json (diff)
@@ -9,11 +9,12 @@
     ],
     "navigations": [
         {
-            "origin": "OStim3PStandingMMF",
-            "description": "BillyysAdaptedFmmHub"
+            "origin": "BillyysFmmPack",
+            "description": "BillyysAdaptedFmmHub",
+            "icon": "OStim/billyy_pack"
         },
         {
-            "destination": "OStim3PStandingMMF",
+            "destination": "BillyysFmmPack",
             "description": "Return",
             "icon": "OStim/symbols/return",
             "priority": -1000
