SKSE/Plugins/OStim/scenes/BillyysHuman/fm/page1/BillyyBehmeme/BillyyBehmeme-1.json (before)
{
    "name": "Billyy Behind Meme",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "origin": "BillyysHumanPage1",
            "description": "Billyy Behind Meme",
            "icon": "OStim/symbols/gender_mf"
        },
        {
            "destination": "BillyyBehmeme-2",
            "description": "Next",
            "icon": "OStim/symbols/arrow_right"
        },
        {
            "destination": "BillyysHumanPage1",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyyBehmeme_1"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": -2,
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "allfours",
                "facingaway",
                "spreadlegs"
            ]
        }
    ],
    "actions": [
        {
            "type": "vaginalsex",
            "actor": 0,
            "target": 1,
            "performer": 1
        }
    ],
    "tags": [
        "billyy",
        "doggystyle"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysHuman/fm/page1/BillyyBehmeme/BillyyBehmeme-1.json (after)
{
    "name": "Billyy Behind Meme",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "origin": "BillyysHumanPage1",
            "description": "Billyy Behind Meme",
            "icon": "OStim/sexual/doggystyle_mf"
        },
        {
            "destination": "BillyyBehmeme-2",
            "description": "Next",
            "icon": "OStim/symbols/next"
        },
        {
            "destination": "BillyysHumanPage1",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyyBehmeme_1"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": -2,
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "allfours",
                "facingaway",
                "spreadlegs"
            ]
        }
    ],
    "actions": [
        {
            "type": "vaginalsex",
            "actor": 0,
            "target": 1,
            "performer": 1
        }
    ],
    "tags": [
        "billyy",
        "doggystyle"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysHuman/fm/page1/BillyyBehmeme/BillyyBehmeme-1.json (diff)
@@ -6,12 +6,12 @@
         {
             "origin": "BillyysHumanPage1",
             "description": "Billyy Behind Meme",
-            "icon": "OStim/symbols/gender_mf"
+            "icon": "OStim/sexual/doggystyle_mf"
         },
         {
             "destination": "BillyyBehmeme-2",
             "description": "Next",
-            "icon": "OStim/symbols/arrow_right"
+            "icon": "OStim/symbols/next"
         },
         {
             "destination": "BillyysHumanPage1",
