SKSE/Plugins/OStim/scenes/BillyysSoloF/f/BillyyFmast3/BillyyFmast3-1.json (before)
{
    "name": "Billyy F Masturbation 3",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "origin": "BillyysSoloFFHub",
            "description": "Billyy F Masturbation 3",
            "icon": "OStim/symbols/gender_mf"
        },
        {
            "destination": "BillyyFmast3-2",
            "description": "Next",
            "icon": "OStim/symbols/arrow_right"
        },
        {
            "destination": "BillyysSoloFFHub",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyyFmast3_1"
        }
    ],
    "actors": [
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ]
        }
    ],
    "actions": [
        {
            "type": "femalemasturbation",
            "actor": 0
        }
    ],
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysSoloF/f/BillyyFmast3/BillyyFmast3-1.json (after)
{
    "name": "Billyy F Masturbation 3",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "origin": "BillyysSoloFFHub",
            "description": "Billyy F Masturbation 3",
            "icon": "OStim/sexual/femalemasturbation"
        },
        {
            "destination": "BillyyFmast3-2",
            "description": "Next",
            "icon": "OStim/symbols/next"
        },
        {
            "destination": "BillyysSoloFFHub",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyyFmast3_1"
        }
    ],
    "actors": [
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ]
        }
    ],
    "actions": [
        {
            "type": "femalemasturbation",
            "actor": 0
        }
    ],
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysSoloF/f/BillyyFmast3/BillyyFmast3-1.json (diff)
@@ -6,12 +6,12 @@
         {
             "origin": "BillyysSoloFFHub",
             "description": "Billyy F Masturbation 3",
-            "icon": "OStim/symbols/gender_mf"
+            "icon": "OStim/sexual/femalemasturbation"
         },
         {
             "destination": "BillyyFmast3-2",
             "description": "Next",
-            "icon": "OStim/symbols/arrow_right"
+            "icon": "OStim/symbols/next"
         },
         {
             "destination": "BillyysSoloFFHub",
