SKSE/Plugins/OStim/scenes/BillyysHuman/fm/page2/BillyyHj1/BillyyHj1-4.json (before)
{
    "name": "Billyy Kneeling Handjob 1 Side",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "destination": "BillyyHj1-5",
            "description": "Next(climax)",
            "icon": "OStim/symbols/arrow_right"
        },
        {
            "destination": "BillyyHj1-3",
            "description": "Back",
            "icon": "OStim/symbols/arrow_left"
        },
        {
            "destination": "BillyysHumanPage2",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyyHj1_4"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 1,
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "kneeling"
            ],
            "autoTransitions": {
                "climax": "BillyyHj1-5"
            }
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "kneeling"
            ]
        }
    ],
    "actions": [
        {
            "type": "handjob",
            "actor": 1,
            "target": 0
        },
        {
            "type": "pattinghead",
            "actor": 1,
            "target": 0
        }
    ],
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysHuman/fm/page2/BillyyHj1/BillyyHj1-4.json (after)
{
    "name": "Billyy Kneeling Handjob 1 Side",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "destination": "BillyyHj1-5",
            "description": "Next(climax)",
            "icon": "OStim/symbols/climax"
        },
        {
            "destination": "BillyyHj1-3",
            "description": "Back",
            "icon": "OStim/symbols/previous"
        },
        {
            "destination": "BillyysHumanPage2",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyyHj1_4"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 1,
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "kneeling"
            ],
            "autoTransitions": {
                "climax": "BillyyHj1-5"
            }
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "kneeling"
            ]
        }
    ],
    "actions": [
        {
            "type": "handjob",
            "actor": 1,
            "target": 0
        },
        {
            "type": "pattinghead",
            "actor": 1,
            "target": 0
        }
    ],
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysHuman/fm/page2/BillyyHj1/BillyyHj1-4.json (diff)
@@ -6,12 +6,12 @@
         {
             "destination": "BillyyHj1-5",
             "description": "Next(climax)",
-            "icon": "OStim/symbols/arrow_right"
+            "icon": "OStim/symbols/climax"
         },
         {
             "destination": "BillyyHj1-3",
             "description": "Back",
-            "icon": "OStim/symbols/arrow_left"
+            "icon": "OStim/symbols/previous"
         },
         {
             "destination": "BillyysHumanPage2",
