SKSE/Plugins/OStim/scenes/BillyysHuman/fm/page5/BillyySpooningfacing/BillyySpooningfacing-1.json (before)
{
    "name": "Billyy Laying Embrace",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "origin": "BillyysHumanPage5",
            "description": "Billyy Laying Embrace",
            "icon": "OStim/symbols/gender_mf"
        },
        {
            "destination": "BillyySpooningfacing-2",
            "description": "Next",
            "icon": "OStim/symbols/arrow_right"
        },
        {
            "destination": "BillyysHumanPage5",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyySpooningfacing_1"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 1,
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "lyingback"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "lyingside"
            ]
        }
    ],
    "actions": [
        {
            "type": "hug",
            "actor": 0,
            "target": 1
        },
        {
            "type": "handjob",
            "actor": 1,
            "target": 0
        }
    ],
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysHuman/fm/page5/BillyySpooningfacing/BillyySpooningfacing-1.json (after)
{
    "name": "Billyy Laying Embrace",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "origin": "BillyysHumanPage5",
            "description": "Billyy Laying Embrace",
            "icon": "OStim/sexual/sideways_mf"
        },
        {
            "destination": "BillyySpooningfacing-2",
            "description": "Next",
            "icon": "OStim/symbols/next"
        },
        {
            "destination": "BillyysHumanPage5",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyySpooningfacing_1"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 1,
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "lyingback"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "lyingside"
            ]
        }
    ],
    "actions": [
        {
            "type": "hug",
            "actor": 0,
            "target": 1
        },
        {
            "type": "handjob",
            "actor": 1,
            "target": 0
        }
    ],
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysHuman/fm/page5/BillyySpooningfacing/BillyySpooningfacing-1.json (diff)
@@ -6,12 +6,12 @@
         {
             "origin": "BillyysHumanPage5",
             "description": "Billyy Laying Embrace",
-            "icon": "OStim/symbols/gender_mf"
+            "icon": "OStim/sexual/sideways_mf"
         },
         {
             "destination": "BillyySpooningfacing-2",
             "description": "Next",
-            "icon": "OStim/symbols/arrow_right"
+            "icon": "OStim/symbols/next"
         },
         {
             "destination": "BillyysHumanPage5",
