SKSE/Plugins/OStim/scenes/BillyysLesbian/ff/page1/BillyyLcunn5/BillyyLcunn5-1.json (before)
{
    "name": "Billyy Lesbian Cunnilingus 5 Missionary",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "origin": "BillyysLesbianPage1",
            "description": "Billyy Lesbian Cunnilingus 5 Missionary",
            "icon": "OStim/symbols/gender_mf"
        },
        {
            "destination": "BillyyLcunn5-2",
            "description": "Next",
            "icon": "OStim/symbols/arrow_right"
        },
        {
            "destination": "BillyysLesbianPage1",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyyLcunn5_1"
        }
    ],
    "actors": [
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "lyingback",
                "onbottom"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "allfours",
                "ontop"
            ]
        }
    ],
    "actions": [
        {
            "type": "kissing",
            "actor": 1,
            "target": 0
        },
        {
            "type": "hug",
            "actor": 0,
            "target": 1
        }
    ],
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysLesbian/ff/page1/BillyyLcunn5/BillyyLcunn5-1.json (after)
{
    "name": "Billyy Lesbian Cunnilingus 5 Missionary",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "origin": "BillyysLesbianPage1",
            "description": "Billyy Lesbian Cunnilingus 5 Missionary",
            "icon": "OStim/sexual/cunnilingus_ff"
        },
        {
            "destination": "BillyyLcunn5-2",
            "description": "Next",
            "icon": "OStim/symbols/next"
        },
        {
            "destination": "BillyysLesbianPage1",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyyLcunn5_1"
        }
    ],
    "actors": [
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "lyingback",
                "onbottom"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "allfours",
                "ontop"
            ]
        }
    ],
    "actions": [
        {
            "type": "kissing",
            "actor": 1,
            "target": 0
        },
        {
            "type": "hug",
            "actor": 0,
            "target": 1
        }
    ],
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysLesbian/ff/page1/BillyyLcunn5/BillyyLcunn5-1.json (diff)
@@ -6,12 +6,12 @@
         {
             "origin": "BillyysLesbianPage1",
             "description": "Billyy Lesbian Cunnilingus 5 Missionary",
-            "icon": "OStim/symbols/gender_mf"
+            "icon": "OStim/sexual/cunnilingus_ff"
         },
         {
             "destination": "BillyyLcunn5-2",
             "description": "Next",
-            "icon": "OStim/symbols/arrow_right"
+            "icon": "OStim/symbols/next"
         },
         {
             "destination": "BillyysLesbianPage1",
