SKSE/Plugins/OStim/scenes/BillyysGroup/fmmm/Billyy4pgb1/Billyy4pgb1-2.json (before)
{
    "name": "Billyy 4p Gangbang MMMF 1",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "destination": "Billyy4pgb1-3",
            "description": "Next",
            "icon": "OStim/symbols/arrow_right"
        },
        {
            "destination": "Billyy4pgb1-1",
            "description": "Back",
            "icon": "OStim/symbols/arrow_left"
        },
        {
            "destination": "BillyysGroupFmmmHub",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "Billyy4pgb1_2"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 6,
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "kneeling"
            ]
        },
        {
            "intendedSex": "male",
            "sosBend": 4,
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ]
        },
        {
            "intendedSex": "male",
            "sosBend": 3,
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "lyingback"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "kneeling"
            ]
        }
    ],
    "actions": [
        {
            "type": "analsex",
            "actor": 0,
            "target": 3
        },
        {
            "type": "vaginalsex",
            "actor": 2,
            "target": 3
        },
        {
            "type": "blowjob",
            "actor": 3,
            "target": 1
        }
    ],
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysGroup/fmmm/Billyy4pgb1/Billyy4pgb1-2.json (after)
{
    "name": "Billyy 4p Gangbang MMMF 1",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "destination": "Billyy4pgb1-3",
            "description": "Next",
            "icon": "OStim/symbols/next"
        },
        {
            "destination": "Billyy4pgb1-1",
            "description": "Back",
            "icon": "OStim/symbols/previous"
        },
        {
            "destination": "BillyysGroupFmmmHub",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "Billyy4pgb1_2"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 6,
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "kneeling"
            ]
        },
        {
            "intendedSex": "male",
            "sosBend": 4,
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ]
        },
        {
            "intendedSex": "male",
            "sosBend": 3,
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "lyingback"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "kneeling"
            ]
        }
    ],
    "actions": [
        {
            "type": "analsex",
            "actor": 0,
            "target": 3
        },
        {
            "type": "vaginalsex",
            "actor": 2,
            "target": 3
        },
        {
            "type": "blowjob",
            "actor": 3,
            "target": 1
        }
    ],
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysGroup/fmmm/Billyy4pgb1/Billyy4pgb1-2.json (diff)
@@ -6,12 +6,12 @@
         {
             "destination": "Billyy4pgb1-3",
             "description": "Next",
-            "icon": "OStim/symbols/arrow_right"
+            "icon": "OStim/symbols/next"
         },
         {
             "destination": "Billyy4pgb1-1",
             "description": "Back",
-            "icon": "OStim/symbols/arrow_left"
+            "icon": "OStim/symbols/previous"
         },
         {
             "destination": "BillyysGroupFmmmHub",
