SKSE/Plugins/OStim/scenes/BillyysGroup/fmm/page1/Billyy3parcspita/Billyy3parcspita-4.json (before)
{
    "name": "Billyy 3p MMF Arced Spitroast Anal",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "destination": "Billyy3parcspita-5",
            "description": "Next(climax)",
            "icon": "OStim/symbols/arrow_right"
        },
        {
            "destination": "Billyy3parcspita-3",
            "description": "Back",
            "icon": "OStim/symbols/arrow_left"
        },
        {
            "destination": "BillyysGroupPage1",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "Billyy3parcspita_4"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 3,
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ],
            "autoTransitions": {
                "climax": "Billyy3parcspita-5"
            }
        },
        {
            "intendedSex": "male",
            "sosBend": 0,
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "lyingback",
                "onbottom"
            ],
            "autoTransitions": {
                "climax": "Billyy3parcspita-5"
            }
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "squatting",
                "ontop"
            ],
            "autoTransitions": {
                "climax": "Billyy3parcspita-5"
            }
        }
    ],
    "actions": [
        {
            "type": "holdingbody",
            "actor": 0,
            "target": 2
        },
        {
            "type": "analsex",
            "actor": 1,
            "target": 2
        },
        {
            "type": "holdingleg",
            "actor": 1,
            "target": 2
        },
        {
            "type": "deepthroat",
            "actor": 2,
            "target": 0,
            "performer": 0
        },
        {
            "type": "hug",
            "actor": 2,
            "target": 0
        }
    ],
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysGroup/fmm/page1/Billyy3parcspita/Billyy3parcspita-4.json (after)
{
    "name": "Billyy 3p MMF Arced Spitroast Anal",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "destination": "Billyy3parcspita-5",
            "description": "Next(climax)",
            "icon": "OStim/symbols/climax"
        },
        {
            "destination": "Billyy3parcspita-3",
            "description": "Back",
            "icon": "OStim/symbols/previous"
        },
        {
            "destination": "BillyysGroupPage1",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "Billyy3parcspita_4"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 3,
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ],
            "autoTransitions": {
                "climax": "Billyy3parcspita-5"
            }
        },
        {
            "intendedSex": "male",
            "sosBend": 0,
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "lyingback",
                "onbottom"
            ],
            "autoTransitions": {
                "climax": "Billyy3parcspita-5"
            }
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "squatting",
                "ontop"
            ],
            "autoTransitions": {
                "climax": "Billyy3parcspita-5"
            }
        }
    ],
    "actions": [
        {
            "type": "holdingbody",
            "actor": 0,
            "target": 2
        },
        {
            "type": "analsex",
            "actor": 1,
            "target": 2
        },
        {
            "type": "holdingleg",
            "actor": 1,
            "target": 2
        },
        {
            "type": "deepthroat",
            "actor": 2,
            "target": 0,
            "performer": 0
        },
        {
            "type": "hug",
            "actor": 2,
            "target": 0
        }
    ],
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysGroup/fmm/page1/Billyy3parcspita/Billyy3parcspita-4.json (diff)
@@ -6,12 +6,12 @@
         {
             "destination": "Billyy3parcspita-5",
             "description": "Next(climax)",
-            "icon": "OStim/symbols/arrow_right"
+            "icon": "OStim/symbols/climax"
         },
         {
             "destination": "Billyy3parcspita-3",
             "description": "Back",
-            "icon": "OStim/symbols/arrow_left"
+            "icon": "OStim/symbols/previous"
         },
         {
             "destination": "BillyysGroupPage1",
