SKSE/Plugins/OStim/scenes/BillyysHuman/fm/page4/BillyyMalesitbj/BillyyMalesitbj-6.json (before)
{
    "name": "Billyy Male Sitting Blowjob",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "destination": "BillyyMalesitbj-7",
            "description": "Next(climax)",
            "icon": "OStim/symbols/arrow_right"
        },
        {
            "destination": "BillyyMalesitbj-5",
            "description": "Back",
            "icon": "OStim/symbols/arrow_left"
        },
        {
            "destination": "BillyysHumanPage4",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyyMalesitbj_6"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 3,
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "sitting"
            ],
            "autoTransitions": {
                "climax": "BillyyMalesitbj-7"
            }
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "lyingside"
            ]
        }
    ],
    "actions": [
        {
            "type": "blowjob",
            "actor": 1,
            "target": 0
        }
    ],
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysHuman/fm/page4/BillyyMalesitbj/BillyyMalesitbj-6.json (after)
{
    "name": "Billyy Male Sitting Blowjob",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "destination": "BillyyMalesitbj-7",
            "description": "Next(climax)",
            "icon": "OStim/symbols/climax"
        },
        {
            "destination": "BillyyMalesitbj-5",
            "description": "Back",
            "icon": "OStim/symbols/previous"
        },
        {
            "destination": "BillyysHumanPage4",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyyMalesitbj_6"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 3,
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "sitting"
            ],
            "autoTransitions": {
                "climax": "BillyyMalesitbj-7"
            }
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "lyingside"
            ]
        }
    ],
    "actions": [
        {
            "type": "blowjob",
            "actor": 1,
            "target": 0
        }
    ],
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysHuman/fm/page4/BillyyMalesitbj/BillyyMalesitbj-6.json (diff)
@@ -6,12 +6,12 @@
         {
             "destination": "BillyyMalesitbj-7",
             "description": "Next(climax)",
-            "icon": "OStim/symbols/arrow_right"
+            "icon": "OStim/symbols/climax"
         },
         {
             "destination": "BillyyMalesitbj-5",
             "description": "Back",
-            "icon": "OStim/symbols/arrow_left"
+            "icon": "OStim/symbols/previous"
         },
         {
             "destination": "BillyysHumanPage4",
