SKSE/Plugins/OStim/scenes/BillyysOrgy/ffm/Billyy3pffmcg/Billyy3pffmcg-1.json (before)
{
    "name": "Billyy 3p FFM Cowgirls",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "origin": "BillyysOrgyFfmHub",
            "description": "Billyy 3p FFM Cowgirls",
            "icon": "OStim/symbols/gender_mf"
        },
        {
            "destination": "Billyy3pffmcg-2",
            "description": "Next",
            "icon": "OStim/symbols/arrow_right"
        },
        {
            "destination": "BillyysOrgyFfmHub",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "Billyy3pffmcg_1"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 1,
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "sitting"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "lyingfront"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing",
                "bendover"
            ]
        }
    ],
    "actions": [
        {
            "type": "lickingvagina",
            "actor": 0,
            "target": 2
        },
        {
            "type": "blowjob",
            "actor": 1,
            "target": 0
        }
    ],
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysOrgy/ffm/Billyy3pffmcg/Billyy3pffmcg-1.json (after)
{
    "name": "Billyy 3p FFM Cowgirls",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "origin": "BillyysOrgyFfmHub",
            "description": "Billyy 3p FFM Cowgirls",
            "icon": "OStim/symbols/placeholder"
        },
        {
            "destination": "Billyy3pffmcg-2",
            "description": "Next",
            "icon": "OStim/symbols/next"
        },
        {
            "destination": "BillyysOrgyFfmHub",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "Billyy3pffmcg_1"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 1,
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "sitting"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "lyingfront"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing",
                "bendover"
            ]
        }
    ],
    "actions": [
        {
            "type": "lickingvagina",
            "actor": 0,
            "target": 2
        },
        {
            "type": "blowjob",
            "actor": 1,
            "target": 0
        }
    ],
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysOrgy/ffm/Billyy3pffmcg/Billyy3pffmcg-1.json (diff)
@@ -6,12 +6,12 @@
         {
             "origin": "BillyysOrgyFfmHub",
             "description": "Billyy 3p FFM Cowgirls",
-            "icon": "OStim/symbols/gender_mf"
+            "icon": "OStim/symbols/placeholder"
         },
         {
             "destination": "Billyy3pffmcg-2",
             "description": "Next",
-            "icon": "OStim/symbols/arrow_right"
+            "icon": "OStim/symbols/next"
         },
         {
             "destination": "BillyysOrgyFfmHub",
