SKSE/Plugins/OStim/scenes/BillyysOrgy/ffm/Billyy3pffmcg/Billyy3pffmcg-4.json (before)
{
    "name": "Billyy 3p FFM Cowgirls",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "destination": "Billyy3pffmcg-5",
            "description": "Next(climax)",
            "icon": "OStim/symbols/arrow_right"
        },
        {
            "destination": "Billyy3pffmcg-3",
            "description": "Back",
            "icon": "OStim/symbols/arrow_left"
        },
        {
            "destination": "BillyysOrgyFfmHub",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "Billyy3pffmcg_4"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 1,
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "lyingback"
            ],
            "autoTransitions": {
                "climax": "Billyy3pffmcg-5"
            }
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "squatting"
            ],
            "autoTransitions": {
                "climax": "Billyy3pffmcg-5"
            }
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "kneeling"
            ],
            "autoTransitions": {
                "climax": "Billyy3pffmcg-5"
            }
        }
    ],
    "actions": [
        {
            "type": "lickingvagina",
            "actor": 0,
            "target": 2
        },
        {
            "type": "vaginalsex",
            "actor": 0,
            "target": 1,
            "performer": 1
        },
        {
            "type": "holdinghand",
            "actor": 1,
            "target": 2
        }
    ],
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysOrgy/ffm/Billyy3pffmcg/Billyy3pffmcg-4.json (after)
{
    "name": "Billyy 3p FFM Cowgirls",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "destination": "Billyy3pffmcg-5",
            "description": "Next(climax)",
            "icon": "OStim/symbols/climax"
        },
        {
            "destination": "Billyy3pffmcg-3",
            "description": "Back",
            "icon": "OStim/symbols/previous"
        },
        {
            "destination": "BillyysOrgyFfmHub",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "Billyy3pffmcg_4"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 1,
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "lyingback"
            ],
            "autoTransitions": {
                "climax": "Billyy3pffmcg-5"
            }
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "squatting"
            ],
            "autoTransitions": {
                "climax": "Billyy3pffmcg-5"
            }
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "kneeling"
            ],
            "autoTransitions": {
                "climax": "Billyy3pffmcg-5"
            }
        }
    ],
    "actions": [
        {
            "type": "lickingvagina",
            "actor": 0,
            "target": 2
        },
        {
            "type": "vaginalsex",
            "actor": 0,
            "target": 1,
            "performer": 1
        },
        {
            "type": "holdinghand",
            "actor": 1,
            "target": 2
        }
    ],
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysOrgy/ffm/Billyy3pffmcg/Billyy3pffmcg-4.json (diff)
@@ -6,12 +6,12 @@
         {
             "destination": "Billyy3pffmcg-5",
             "description": "Next(climax)",
-            "icon": "OStim/symbols/arrow_right"
+            "icon": "OStim/symbols/climax"
         },
         {
             "destination": "Billyy3pffmcg-3",
             "description": "Back",
-            "icon": "OStim/symbols/arrow_left"
+            "icon": "OStim/symbols/previous"
         },
         {
             "destination": "BillyysOrgyFfmHub",
