SKSE/Plugins/OStim/scenes/BillyysSpawnedFurniture/fm/BillyyGloryholeblowjob/BillyyGloryholeblowjob-2.json (before)
{
    "name": "Billyy GloryHole Blowjob",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "destination": "BillyyGloryholeblowjob-3",
            "description": "Next",
            "icon": "OStim/symbols/arrow_right"
        },
        {
            "destination": "BillyyGloryholeblowjob-1",
            "description": "Back",
            "icon": "OStim/symbols/arrow_left"
        },
        {
            "destination": "BillyysSpawnedFurnitureFmHub",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyyGloryholeblowjob_2"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 2,
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "kneeling"
            ]
        }
    ],
    "actions": [
        {
            "type": "blowjob",
            "actor": 1,
            "target": 0
        }
    ],
    "noRandomSelection": true,
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysSpawnedFurniture/fm/BillyyGloryholeblowjob/BillyyGloryholeblowjob-2.json (after)
{
    "name": "Billyy GloryHole Blowjob",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "destination": "BillyyGloryholeblowjob-3",
            "description": "Next",
            "icon": "OStim/symbols/next"
        },
        {
            "destination": "BillyyGloryholeblowjob-1",
            "description": "Back",
            "icon": "OStim/symbols/previous"
        },
        {
            "destination": "BillyysSpawnedFurnitureFmHub",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyyGloryholeblowjob_2"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 2,
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "kneeling"
            ]
        }
    ],
    "actions": [
        {
            "type": "blowjob",
            "actor": 1,
            "target": 0
        }
    ],
    "noRandomSelection": true,
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysSpawnedFurniture/fm/BillyyGloryholeblowjob/BillyyGloryholeblowjob-2.json (diff)
@@ -6,12 +6,12 @@
         {
             "destination": "BillyyGloryholeblowjob-3",
             "description": "Next",
-            "icon": "OStim/symbols/arrow_right"
+            "icon": "OStim/symbols/next"
         },
         {
             "destination": "BillyyGloryholeblowjob-1",
             "description": "Back",
-            "icon": "OStim/symbols/arrow_left"
+            "icon": "OStim/symbols/previous"
         },
         {
             "destination": "BillyysSpawnedFurnitureFmHub",
