SKSE/Plugins/OStim/scenes/BillyysHuman/fm/page4/BillyyRcg2/BillyyRcg2-4.json (before)
{
    "name": "Billyy Reverse Cowgirl 2",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "destination": "BillyyRcg2-5",
            "description": "Next(climax)",
            "icon": "OStim/symbols/arrow_right"
        },
        {
            "destination": "BillyyRcg2-3",
            "description": "Back",
            "icon": "OStim/symbols/arrow_left"
        },
        {
            "destination": "BillyysHumanPage4",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyyRcg2_4"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": -1,
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "lyingback",
                "onbottom"
            ],
            "autoTransitions": {
                "climax": "BillyyRcg2-5"
            }
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "kneeling",
                "ontop",
                "facingaway"
            ],
            "autoTransitions": {
                "climax": "BillyyRcg2-5"
            }
        }
    ],
    "actions": [
        {
            "type": "holdingbody",
            "actor": 0,
            "target": 1
        },
        {
            "type": "vaginalsex",
            "actor": 0,
            "target": 1,
            "performer": 1
        }
    ],
    "tags": [
        "billyy",
        "reversecowgirl"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysHuman/fm/page4/BillyyRcg2/BillyyRcg2-4.json (after)
{
    "name": "Billyy Reverse Cowgirl 2",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "destination": "BillyyRcg2-5",
            "description": "Next(climax)",
            "icon": "OStim/symbols/climax"
        },
        {
            "destination": "BillyyRcg2-3",
            "description": "Back",
            "icon": "OStim/symbols/previous"
        },
        {
            "destination": "BillyysHumanPage4",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyyRcg2_4"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": -1,
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "lyingback",
                "onbottom"
            ],
            "autoTransitions": {
                "climax": "BillyyRcg2-5"
            }
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "kneeling",
                "ontop",
                "facingaway"
            ],
            "autoTransitions": {
                "climax": "BillyyRcg2-5"
            }
        }
    ],
    "actions": [
        {
            "type": "holdingbody",
            "actor": 0,
            "target": 1
        },
        {
            "type": "vaginalsex",
            "actor": 0,
            "target": 1,
            "performer": 1
        }
    ],
    "tags": [
        "billyy",
        "reversecowgirl"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysHuman/fm/page4/BillyyRcg2/BillyyRcg2-4.json (diff)
@@ -6,12 +6,12 @@
         {
             "destination": "BillyyRcg2-5",
             "description": "Next(climax)",
-            "icon": "OStim/symbols/arrow_right"
+            "icon": "OStim/symbols/climax"
         },
         {
             "destination": "BillyyRcg2-3",
             "description": "Back",
-            "icon": "OStim/symbols/arrow_left"
+            "icon": "OStim/symbols/previous"
         },
         {
             "destination": "BillyysHumanPage4",
