SKSE/Plugins/OStim/scenes/BillyysHuman/fm/page4/BillyyRcg2/BillyyRcg2-1.json (before)
{
    "name": "Billyy Reverse Cowgirl 2",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "origin": "BillyysHumanPage4",
            "description": "Billyy Reverse Cowgirl 2",
            "icon": "OStim/symbols/gender_mf"
        },
        {
            "destination": "BillyyRcg2-2",
            "description": "Next",
            "icon": "OStim/symbols/arrow_right"
        },
        {
            "destination": "BillyysHumanPage4",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyyRcg2_1"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": -1,
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "lyingback",
                "onbottom"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "kneeling",
                "ontop",
                "facingaway"
            ]
        }
    ],
    "actions": [
        {
            "type": "vaginalsex",
            "actor": 0,
            "target": 1,
            "performer": 1
        }
    ],
    "tags": [
        "billyy",
        "reversecowgirl"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysHuman/fm/page4/BillyyRcg2/BillyyRcg2-1.json (after)
{
    "name": "Billyy Reverse Cowgirl 2",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "origin": "BillyysHumanPage4",
            "description": "Billyy Reverse Cowgirl 2",
            "icon": "OStim/sexual/reversecowgirl_mf"
        },
        {
            "destination": "BillyyRcg2-2",
            "description": "Next",
            "icon": "OStim/symbols/next"
        },
        {
            "destination": "BillyysHumanPage4",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyyRcg2_1"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": -1,
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "lyingback",
                "onbottom"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "kneeling",
                "ontop",
                "facingaway"
            ]
        }
    ],
    "actions": [
        {
            "type": "vaginalsex",
            "actor": 0,
            "target": 1,
            "performer": 1
        }
    ],
    "tags": [
        "billyy",
        "reversecowgirl"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysHuman/fm/page4/BillyyRcg2/BillyyRcg2-1.json (diff)
@@ -6,12 +6,12 @@
         {
             "origin": "BillyysHumanPage4",
             "description": "Billyy Reverse Cowgirl 2",
-            "icon": "OStim/symbols/gender_mf"
+            "icon": "OStim/sexual/reversecowgirl_mf"
         },
         {
             "destination": "BillyyRcg2-2",
             "description": "Next",
-            "icon": "OStim/symbols/arrow_right"
+            "icon": "OStim/symbols/next"
         },
         {
             "destination": "BillyysHumanPage4",
