SKSE/Plugins/OStim/scenes/BillyysLesbian/fff/BillyyL3porgy3/BillyyL3porgy3-4.json (before)
{
    "name": "Billyy Lesbian 3p Orgy 3 Service",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "destination": "BillyyL3porgy3-5",
            "description": "Next(climax)",
            "icon": "OStim/symbols/arrow_right"
        },
        {
            "destination": "BillyyL3porgy3-3",
            "description": "Back",
            "icon": "OStim/symbols/arrow_left"
        },
        {
            "destination": "BillyysLesbianFffHub",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyyL3porgy3_4"
        }
    ],
    "actors": [
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "kneeling"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ],
            "autoTransitions": {
                "climax": "BillyyL3porgy3-5"
            }
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "sitting"
            ]
        }
    ],
    "actions": [
        {
            "type": "rimjob",
            "actor": 0,
            "target": 1
        },
        {
            "type": "pullinghair",
            "actor": 1,
            "target": 0
        },
        {
            "type": "pullinghair",
            "actor": 1,
            "target": 2
        },
        {
            "type": "lickingvagina",
            "actor": 2,
            "target": 1
        }
    ],
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysLesbian/fff/BillyyL3porgy3/BillyyL3porgy3-4.json (after)
{
    "name": "Billyy Lesbian 3p Orgy 3 Service",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "destination": "BillyyL3porgy3-5",
            "description": "Next(climax)",
            "icon": "OStim/symbols/climax"
        },
        {
            "destination": "BillyyL3porgy3-3",
            "description": "Back",
            "icon": "OStim/symbols/previous"
        },
        {
            "destination": "BillyysLesbianFffHub",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyyL3porgy3_4"
        }
    ],
    "actors": [
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "kneeling"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ],
            "autoTransitions": {
                "climax": "BillyyL3porgy3-5"
            }
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "sitting"
            ]
        }
    ],
    "actions": [
        {
            "type": "rimjob",
            "actor": 0,
            "target": 1
        },
        {
            "type": "pullinghair",
            "actor": 1,
            "target": 0
        },
        {
            "type": "pullinghair",
            "actor": 1,
            "target": 2
        },
        {
            "type": "lickingvagina",
            "actor": 2,
            "target": 1
        }
    ],
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysLesbian/fff/BillyyL3porgy3/BillyyL3porgy3-4.json (diff)
@@ -6,12 +6,12 @@
         {
             "destination": "BillyyL3porgy3-5",
             "description": "Next(climax)",
-            "icon": "OStim/symbols/arrow_right"
+            "icon": "OStim/symbols/climax"
         },
         {
             "destination": "BillyyL3porgy3-3",
             "description": "Back",
-            "icon": "OStim/symbols/arrow_left"
+            "icon": "OStim/symbols/previous"
         },
         {
             "destination": "BillyysLesbianFffHub",
