SKSE/Plugins/OStim/scenes/BillyysLesbian/fff/BillyyL3porgy5/BillyyL3porgy5-3.json (before)
{
    "name": "Billyy Lesbian 3p Orgy 5 Fisting Facesit",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "destination": "BillyyL3porgy5-4",
            "description": "Next",
            "icon": "OStim/symbols/arrow_right"
        },
        {
            "destination": "BillyyL3porgy5-2",
            "description": "Back",
            "icon": "OStim/symbols/arrow_left"
        },
        {
            "destination": "BillyysLesbianFffHub",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyyL3porgy5_3"
        }
    ],
    "actors": [
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "kneeling"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "sitting"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "lyingback"
            ]
        }
    ],
    "actions": [
        {
            "type": "vaginalfisting",
            "actor": 0,
            "target": 2
        },
        {
            "type": "holdingarm",
            "actor": 1,
            "target": 2
        },
        {
            "type": "cunnilingus",
            "actor": 2,
            "target": 1
        }
    ],
    "tags": [
        "billyy",
        "facesitting"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysLesbian/fff/BillyyL3porgy5/BillyyL3porgy5-3.json (after)
{
    "name": "Billyy Lesbian 3p Orgy 5 Fisting Facesit",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "destination": "BillyyL3porgy5-4",
            "description": "Next",
            "icon": "OStim/symbols/next"
        },
        {
            "destination": "BillyyL3porgy5-2",
            "description": "Back",
            "icon": "OStim/symbols/previous"
        },
        {
            "destination": "BillyysLesbianFffHub",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyyL3porgy5_3"
        }
    ],
    "actors": [
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "kneeling"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "sitting"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "lyingback"
            ]
        }
    ],
    "actions": [
        {
            "type": "vaginalfisting",
            "actor": 0,
            "target": 2
        },
        {
            "type": "holdingarm",
            "actor": 1,
            "target": 2
        },
        {
            "type": "cunnilingus",
            "actor": 2,
            "target": 1
        }
    ],
    "tags": [
        "billyy",
        "facesitting"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysLesbian/fff/BillyyL3porgy5/BillyyL3porgy5-3.json (diff)
@@ -6,12 +6,12 @@
         {
             "destination": "BillyyL3porgy5-4",
             "description": "Next",
-            "icon": "OStim/symbols/arrow_right"
+            "icon": "OStim/symbols/next"
         },
         {
             "destination": "BillyyL3porgy5-2",
             "description": "Back",
-            "icon": "OStim/symbols/arrow_left"
+            "icon": "OStim/symbols/previous"
         },
         {
             "destination": "BillyysLesbianFffHub",
