SKSE/Plugins/OStim/scenes/BillyysLesbian/ff/page2/BillyyLesmdil3/BillyyLesmdil3-1.json (before)
{
    "name": "Billyy Lesbian Magic Dildo 3",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "origin": "BillyysLesbianPage2",
            "description": "Billyy Lesbian Magic Dildo 3",
            "icon": "OStim/symbols/gender_mf"
        },
        {
            "destination": "BillyyLesmdil3-2",
            "description": "Next",
            "icon": "OStim/symbols/arrow_right"
        },
        {
            "destination": "BillyysLesbianPage2",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyyLesmdil3_1"
        }
    ],
    "actors": [
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ]
        }
    ],
    "actions": [
        {
            "type": "rubbingclitoris",
            "actor": 0,
            "target": 1
        },
        {
            "type": "kissing",
            "actor": 0,
            "target": 1
        },
        {
            "type": "holdinghand",
            "actor": 0,
            "target": 1
        }
    ],
    "tags": [
        "billyy",
        "magic"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysLesbian/ff/page2/BillyyLesmdil3/BillyyLesmdil3-1.json (after)
{
    "name": "Billyy Lesbian Magic Dildo 3",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "origin": "BillyysLesbianPage2",
            "description": "Billyy Lesbian Magic Dildo 3",
            "icon": "OStim/symbols/placeholder"
        },
        {
            "destination": "BillyyLesmdil3-2",
            "description": "Next",
            "icon": "OStim/symbols/next"
        },
        {
            "destination": "BillyysLesbianPage2",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyyLesmdil3_1"
        }
    ],
    "actors": [
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ]
        }
    ],
    "actions": [
        {
            "type": "rubbingclitoris",
            "actor": 0,
            "target": 1
        },
        {
            "type": "kissing",
            "actor": 0,
            "target": 1
        },
        {
            "type": "holdinghand",
            "actor": 0,
            "target": 1
        }
    ],
    "tags": [
        "billyy",
        "magic"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysLesbian/ff/page2/BillyyLesmdil3/BillyyLesmdil3-1.json (diff)
@@ -6,12 +6,12 @@
         {
             "origin": "BillyysLesbianPage2",
             "description": "Billyy Lesbian Magic Dildo 3",
-            "icon": "OStim/symbols/gender_mf"
+            "icon": "OStim/symbols/placeholder"
         },
         {
             "destination": "BillyyLesmdil3-2",
             "description": "Next",
-            "icon": "OStim/symbols/arrow_right"
+            "icon": "OStim/symbols/next"
         },
         {
             "destination": "BillyysLesbianPage2",
