SKSE/Plugins/OStim/scenes/BillyysLesbian/ff/page2/BillyyLesmdil3/BillyyLesmdil3-3.json (before)
{
    "name": "Billyy Lesbian Magic Dildo 3",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "destination": "BillyyLesmdil3-4",
            "description": "Next",
            "icon": "OStim/symbols/arrow_right"
        },
        {
            "destination": "BillyyLesmdil3-2",
            "description": "Back",
            "icon": "OStim/symbols/arrow_left"
        },
        {
            "destination": "BillyysLesbianPage2",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyyLesmdil3_3"
        }
    ],
    "actors": [
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "lyingback"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing",
                "bendover"
            ]
        }
    ],
    "actions": [
        {
            "type": "holdinghand",
            "actor": 0,
            "target": 1
        },
        {
            "type": "vaginaltoying",
            "actor": 0
        },
        {
            "type": "vaginaltoying",
            "actor": 1
        }
    ],
    "tags": [
        "billyy",
        "magic"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysLesbian/ff/page2/BillyyLesmdil3/BillyyLesmdil3-3.json (after)
{
    "name": "Billyy Lesbian Magic Dildo 3",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "destination": "BillyyLesmdil3-4",
            "description": "Next",
            "icon": "OStim/symbols/next"
        },
        {
            "destination": "BillyyLesmdil3-2",
            "description": "Back",
            "icon": "OStim/symbols/previous"
        },
        {
            "destination": "BillyysLesbianPage2",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyyLesmdil3_3"
        }
    ],
    "actors": [
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "lyingback"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing",
                "bendover"
            ]
        }
    ],
    "actions": [
        {
            "type": "holdinghand",
            "actor": 0,
            "target": 1
        },
        {
            "type": "vaginaltoying",
            "actor": 0
        },
        {
            "type": "vaginaltoying",
            "actor": 1
        }
    ],
    "tags": [
        "billyy",
        "magic"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysLesbian/ff/page2/BillyyLesmdil3/BillyyLesmdil3-3.json (diff)
@@ -6,12 +6,12 @@
         {
             "destination": "BillyyLesmdil3-4",
             "description": "Next",
-            "icon": "OStim/symbols/arrow_right"
+            "icon": "OStim/symbols/next"
         },
         {
             "destination": "BillyyLesmdil3-2",
             "description": "Back",
-            "icon": "OStim/symbols/arrow_left"
+            "icon": "OStim/symbols/previous"
         },
         {
             "destination": "BillyysLesbianPage2",
