SKSE/Plugins/OStim/scenes/BillyysLesbian/ff/page1/BillyyL69side/BillyyL69side-2.json (before)
{
    "name": "Billyy Lesbian 69 Sideways",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "destination": "BillyyL69side-3",
            "description": "Next",
            "icon": "OStim/symbols/arrow_right"
        },
        {
            "destination": "BillyyL69side-1",
            "description": "Back",
            "icon": "OStim/symbols/arrow_left"
        },
        {
            "destination": "BillyysLesbianPage1",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyyL69side_2"
        }
    ],
    "actors": [
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "lyingside"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "lyingside"
            ]
        }
    ],
    "actions": [
        {
            "type": "rubbingclitoris",
            "actor": 0,
            "target": 1
        },
        {
            "type": "rubbingclitoris",
            "actor": 1,
            "target": 0
        }
    ],
    "tags": [
        "billyy",
        "69",
        "sixtynine"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysLesbian/ff/page1/BillyyL69side/BillyyL69side-2.json (after)
{
    "name": "Billyy Lesbian 69 Sideways",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "destination": "BillyyL69side-3",
            "description": "Next",
            "icon": "OStim/symbols/next"
        },
        {
            "destination": "BillyyL69side-1",
            "description": "Back",
            "icon": "OStim/symbols/previous"
        },
        {
            "destination": "BillyysLesbianPage1",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyyL69side_2"
        }
    ],
    "actors": [
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "lyingside"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "lyingside"
            ]
        }
    ],
    "actions": [
        {
            "type": "rubbingclitoris",
            "actor": 0,
            "target": 1
        },
        {
            "type": "rubbingclitoris",
            "actor": 1,
            "target": 0
        }
    ],
    "tags": [
        "billyy",
        "69",
        "sixtynine"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysLesbian/ff/page1/BillyyL69side/BillyyL69side-2.json (diff)
@@ -6,12 +6,12 @@
         {
             "destination": "BillyyL69side-3",
             "description": "Next",
-            "icon": "OStim/symbols/arrow_right"
+            "icon": "OStim/symbols/next"
         },
         {
             "destination": "BillyyL69side-1",
             "description": "Back",
-            "icon": "OStim/symbols/arrow_left"
+            "icon": "OStim/symbols/previous"
         },
         {
             "destination": "BillyysLesbianPage1",
