SKSE/Plugins/OStim/scenes/BillyysLesbian/ff/page1/BillyyLesmdil1/BillyyLesmdil1-4.json (before)
{
    "name": "Billyy Lesbian Magic Dildo 1",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "destination": "BillyyLesmdil1-5",
            "description": "Next(climax)",
            "icon": "OStim/symbols/arrow_right"
        },
        {
            "destination": "BillyyLesmdil1-3",
            "description": "Back",
            "icon": "OStim/symbols/arrow_left"
        },
        {
            "destination": "BillyysLesbianPage1",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyyLesmdil1_4"
        }
    ],
    "actors": [
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "lyingfront"
            ],
            "autoTransitions": {
                "climax": "BillyyLesmdil1-5"
            }
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "lyingback"
            ],
            "autoTransitions": {
                "climax": "BillyyLesmdil1-5"
            }
        }
    ],
    "actions": [
        {
            "type": "vaginaltoying",
            "actor": 0
        },
        {
            "type": "analtoying",
            "actor": 0
        },
        {
            "type": "lickingvagina",
            "actor": 0,
            "target": 1
        }
    ],
    "tags": [
        "billyy",
        "magic"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysLesbian/ff/page1/BillyyLesmdil1/BillyyLesmdil1-4.json (after)
{
    "name": "Billyy Lesbian Magic Dildo 1",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "destination": "BillyyLesmdil1-5",
            "description": "Next(climax)",
            "icon": "OStim/symbols/climax"
        },
        {
            "destination": "BillyyLesmdil1-3",
            "description": "Back",
            "icon": "OStim/symbols/previous"
        },
        {
            "destination": "BillyysLesbianPage1",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyyLesmdil1_4"
        }
    ],
    "actors": [
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "lyingfront"
            ],
            "autoTransitions": {
                "climax": "BillyyLesmdil1-5"
            }
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "lyingback"
            ],
            "autoTransitions": {
                "climax": "BillyyLesmdil1-5"
            }
        }
    ],
    "actions": [
        {
            "type": "vaginaltoying",
            "actor": 0
        },
        {
            "type": "analtoying",
            "actor": 0
        },
        {
            "type": "lickingvagina",
            "actor": 0,
            "target": 1
        }
    ],
    "tags": [
        "billyy",
        "magic"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysLesbian/ff/page1/BillyyLesmdil1/BillyyLesmdil1-4.json (diff)
@@ -6,12 +6,12 @@
         {
             "destination": "BillyyLesmdil1-5",
             "description": "Next(climax)",
-            "icon": "OStim/symbols/arrow_right"
+            "icon": "OStim/symbols/climax"
         },
         {
             "destination": "BillyyLesmdil1-3",
             "description": "Back",
-            "icon": "OStim/symbols/arrow_left"
+            "icon": "OStim/symbols/previous"
         },
         {
             "destination": "BillyysLesbianPage1",
