SKSE/Plugins/OStim/scenes/BillyysLesbian/ff/page1/BillyyLesmdil1/BillyyLesmdil1-2.json (before)
{
    "name": "Billyy Lesbian Magic Dildo 1",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "destination": "BillyyLesmdil1-3",
            "description": "Next",
            "icon": "OStim/symbols/arrow_right"
        },
        {
            "destination": "BillyyLesmdil1-1",
            "description": "Back",
            "icon": "OStim/symbols/arrow_left"
        },
        {
            "destination": "BillyysLesbianPage1",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyyLesmdil1_2"
        }
    ],
    "actors": [
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "allfours"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "kneeling"
            ]
        }
    ],
    "actions": [
        {
            "type": "vaginaltoying",
            "actor": 0
        },
        {
            "type": "femalemasturbation",
            "actor": 1
        }
    ],
    "tags": [
        "billyy",
        "magic"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysLesbian/ff/page1/BillyyLesmdil1/BillyyLesmdil1-2.json (after)
{
    "name": "Billyy Lesbian Magic Dildo 1",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "destination": "BillyyLesmdil1-3",
            "description": "Next",
            "icon": "OStim/symbols/next"
        },
        {
            "destination": "BillyyLesmdil1-1",
            "description": "Back",
            "icon": "OStim/symbols/previous"
        },
        {
            "destination": "BillyysLesbianPage1",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyyLesmdil1_2"
        }
    ],
    "actors": [
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "allfours"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "kneeling"
            ]
        }
    ],
    "actions": [
        {
            "type": "vaginaltoying",
            "actor": 0
        },
        {
            "type": "femalemasturbation",
            "actor": 1
        }
    ],
    "tags": [
        "billyy",
        "magic"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysLesbian/ff/page1/BillyyLesmdil1/BillyyLesmdil1-2.json (diff)
@@ -6,12 +6,12 @@
         {
             "destination": "BillyyLesmdil1-3",
             "description": "Next",
-            "icon": "OStim/symbols/arrow_right"
+            "icon": "OStim/symbols/next"
         },
         {
             "destination": "BillyyLesmdil1-1",
             "description": "Back",
-            "icon": "OStim/symbols/arrow_left"
+            "icon": "OStim/symbols/previous"
         },
         {
             "destination": "BillyysLesbianPage1",
