SKSE/Plugins/OStim/scenes/BillyysHuman/fm/page1/BillyyCganal/BillyyCganal-1.json (before)
{
    "name": "Billyy Cowgirl Anal",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "origin": "BillyysHumanPage1",
            "description": "Billyy Cowgirl Anal",
            "icon": "OStim/symbols/gender_mf"
        },
        {
            "destination": "BillyyCganal-2",
            "description": "Next",
            "icon": "OStim/symbols/arrow_right"
        },
        {
            "destination": "BillyysHumanPage1",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyyCganal_1"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 6,
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "lyingback"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "kneeling"
            ]
        }
    ],
    "actions": [
        {
            "type": "analsex",
            "actor": 0,
            "target": 1,
            "performer": 1
        },
        {
            "type": "holdinghand",
            "actor": 1,
            "target": 0
        }
    ],
    "tags": [
        "billyy",
        "cowgirl"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysHuman/fm/page1/BillyyCganal/BillyyCganal-1.json (after)
{
    "name": "Billyy Cowgirl Anal",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "origin": "BillyysHumanPage1",
            "description": "Billyy Cowgirl Anal",
            "icon": "OStim/sexual/cowgirl_mf"
        },
        {
            "destination": "BillyyCganal-2",
            "description": "Next",
            "icon": "OStim/symbols/next"
        },
        {
            "destination": "BillyysHumanPage1",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyyCganal_1"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 6,
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "lyingback"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "kneeling"
            ]
        }
    ],
    "actions": [
        {
            "type": "analsex",
            "actor": 0,
            "target": 1,
            "performer": 1
        },
        {
            "type": "holdinghand",
            "actor": 1,
            "target": 0
        }
    ],
    "tags": [
        "billyy",
        "cowgirl"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysHuman/fm/page1/BillyyCganal/BillyyCganal-1.json (diff)
@@ -6,12 +6,12 @@
         {
             "origin": "BillyysHumanPage1",
             "description": "Billyy Cowgirl Anal",
-            "icon": "OStim/symbols/gender_mf"
+            "icon": "OStim/sexual/cowgirl_mf"
         },
         {
             "destination": "BillyyCganal-2",
             "description": "Next",
-            "icon": "OStim/symbols/arrow_right"
+            "icon": "OStim/symbols/next"
         },
         {
             "destination": "BillyysHumanPage1",
