SKSE/Plugins/OStim/scenes/BillyysHuman/fm/page4/BillyyNellay/BillyyNellay-3.json (before)
{
    "name": "Billyy Laying Nelson",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "destination": "BillyyNellay-4",
            "description": "Next",
            "icon": "OStim/symbols/arrow_right"
        },
        {
            "destination": "BillyyNellay-2",
            "description": "Back",
            "icon": "OStim/symbols/arrow_left"
        },
        {
            "destination": "BillyysHumanPage4",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyyNellay_3"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 7,
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "lyingback",
                "onbottom"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "lyingback",
                "facingaway",
                "ontop"
            ]
        }
    ],
    "actions": [
        {
            "type": "vaginalsex",
            "actor": 0,
            "target": 1
        },
        {
            "type": "holdinghead",
            "actor": 0,
            "target": 1
        }
    ],
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysHuman/fm/page4/BillyyNellay/BillyyNellay-3.json (after)
{
    "name": "Billyy Laying Nelson",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "destination": "BillyyNellay-4",
            "description": "Next",
            "icon": "OStim/symbols/next"
        },
        {
            "destination": "BillyyNellay-2",
            "description": "Back",
            "icon": "OStim/symbols/previous"
        },
        {
            "destination": "BillyysHumanPage4",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyyNellay_3"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 7,
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "lyingback",
                "onbottom"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "lyingback",
                "facingaway",
                "ontop"
            ]
        }
    ],
    "actions": [
        {
            "type": "vaginalsex",
            "actor": 0,
            "target": 1
        },
        {
            "type": "holdinghead",
            "actor": 0,
            "target": 1
        }
    ],
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysHuman/fm/page4/BillyyNellay/BillyyNellay-3.json (diff)
@@ -6,12 +6,12 @@
         {
             "destination": "BillyyNellay-4",
             "description": "Next",
-            "icon": "OStim/symbols/arrow_right"
+            "icon": "OStim/symbols/next"
         },
         {
             "destination": "BillyyNellay-2",
             "description": "Back",
-            "icon": "OStim/symbols/arrow_left"
+            "icon": "OStim/symbols/previous"
         },
         {
             "destination": "BillyysHumanPage4",
