SKSE/Plugins/OStim/scenes/BillyysLesbian/fff/BillyyL3porgy4/BillyyL3porgy4-1.json (before)
{
    "name": "Billyy Lesbian 3p Orgy 4 Laying",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "origin": "BillyysLesbianFffHub",
            "description": "Billyy Lesbian 3p Orgy 4 Laying",
            "icon": "OStim/symbols/gender_mf"
        },
        {
            "destination": "BillyyL3porgy4-2",
            "description": "Next",
            "icon": "OStim/symbols/arrow_right"
        },
        {
            "destination": "BillyysLesbianFffHub",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyyL3porgy4_1"
        }
    ],
    "actors": [
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "lyingback"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "lyingback"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "lyingback"
            ]
        }
    ],
    "actions": [
        {
            "type": "femalemasturbation",
            "actor": 0
        },
        {
            "type": "femalemasturbation",
            "actor": 1
        },
        {
            "type": "femalemasturbation",
            "actor": 2
        }
    ],
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysLesbian/fff/BillyyL3porgy4/BillyyL3porgy4-1.json (after)
{
    "name": "Billyy Lesbian 3p Orgy 4 Laying",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "origin": "BillyysLesbianFffHub",
            "description": "Billyy Lesbian 3p Orgy 4 Laying",
            "icon": "OStim/symbols/placeholder"
        },
        {
            "destination": "BillyyL3porgy4-2",
            "description": "Next",
            "icon": "OStim/symbols/next"
        },
        {
            "destination": "BillyysLesbianFffHub",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyyL3porgy4_1"
        }
    ],
    "actors": [
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "lyingback"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "lyingback"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "lyingback"
            ]
        }
    ],
    "actions": [
        {
            "type": "femalemasturbation",
            "actor": 0
        },
        {
            "type": "femalemasturbation",
            "actor": 1
        },
        {
            "type": "femalemasturbation",
            "actor": 2
        }
    ],
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysLesbian/fff/BillyyL3porgy4/BillyyL3porgy4-1.json (diff)
@@ -6,12 +6,12 @@
         {
             "origin": "BillyysLesbianFffHub",
             "description": "Billyy Lesbian 3p Orgy 4 Laying",
-            "icon": "OStim/symbols/gender_mf"
+            "icon": "OStim/symbols/placeholder"
         },
         {
             "destination": "BillyyL3porgy4-2",
             "description": "Next",
-            "icon": "OStim/symbols/arrow_right"
+            "icon": "OStim/symbols/next"
         },
         {
             "destination": "BillyysLesbianFffHub",
