SKSE/Plugins/OStim/scenes/BillyysSpawnedFurniture/f/BillyyFurotub2/BillyyFurotub2-2.json (before)
{
    "name": "Billyy FuroTub 2",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "destination": "BillyyFurotub2-3",
            "description": "Next",
            "icon": "OStim/symbols/arrow_right"
        },
        {
            "destination": "BillyyFurotub2-1",
            "description": "Back",
            "icon": "OStim/symbols/arrow_left"
        },
        {
            "destination": "BillyysSpawnedFurnitureFHub",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyyFurotub2_2"
        }
    ],
    "actors": [
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "lyingback"
            ]
        }
    ],
    "actions": [
        {
            "type": "vaginaltoying",
            "actor": 0
        }
    ],
    "noRandomSelection": true,
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysSpawnedFurniture/f/BillyyFurotub2/BillyyFurotub2-2.json (after)
{
    "name": "Billyy FuroTub 2",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "destination": "BillyyFurotub2-3",
            "description": "Next",
            "icon": "OStim/symbols/next"
        },
        {
            "destination": "BillyyFurotub2-1",
            "description": "Back",
            "icon": "OStim/symbols/previous"
        },
        {
            "destination": "BillyysSpawnedFurnitureFHub",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyyFurotub2_2"
        }
    ],
    "actors": [
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "lyingback"
            ]
        }
    ],
    "actions": [
        {
            "type": "vaginaltoying",
            "actor": 0
        }
    ],
    "noRandomSelection": true,
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysSpawnedFurniture/f/BillyyFurotub2/BillyyFurotub2-2.json (diff)
@@ -6,12 +6,12 @@
         {
             "destination": "BillyyFurotub2-3",
             "description": "Next",
-            "icon": "OStim/symbols/arrow_right"
+            "icon": "OStim/symbols/next"
         },
         {
             "destination": "BillyyFurotub2-1",
             "description": "Back",
-            "icon": "OStim/symbols/arrow_left"
+            "icon": "OStim/symbols/previous"
         },
         {
             "destination": "BillyysSpawnedFurnitureFHub",
