SKSE/Plugins/OStim/scenes/BillyysHuman/fm/page4/BillyyLotussit/BillyyLotussit-1.json (before)
{
    "name": "Billyy Lotus Sitting",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "origin": "BillyysHumanPage4",
            "description": "Billyy Lotus Sitting",
            "icon": "OStim/symbols/gender_mf"
        },
        {
            "destination": "BillyyLotussit-2",
            "description": "Next",
            "icon": "OStim/symbols/arrow_right"
        },
        {
            "destination": "BillyysHumanPage4",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyyLotussit_1"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 4,
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "sitting",
                "onbottom"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "squatting",
                "ontop"
            ]
        }
    ],
    "actions": [
        {
            "type": "vaginalsex",
            "actor": 0,
            "target": 1,
            "performer": 1
        },
        {
            "type": "hug",
            "actor": 0,
            "target": 1
        },
        {
            "type": "kissing",
            "actor": 1,
            "target": 0
        }
    ],
    "tags": [
        "billyy",
        "cowgirl"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysHuman/fm/page4/BillyyLotussit/BillyyLotussit-1.json (after)
{
    "name": "Billyy Lotus Sitting",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "origin": "BillyysHumanPage4",
            "description": "Billyy Lotus Sitting",
            "icon": "OStim/sexual/carryingsex_mf"
        },
        {
            "destination": "BillyyLotussit-2",
            "description": "Next",
            "icon": "OStim/symbols/next"
        },
        {
            "destination": "BillyysHumanPage4",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyyLotussit_1"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 4,
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "sitting",
                "onbottom"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "squatting",
                "ontop"
            ]
        }
    ],
    "actions": [
        {
            "type": "vaginalsex",
            "actor": 0,
            "target": 1,
            "performer": 1
        },
        {
            "type": "hug",
            "actor": 0,
            "target": 1
        },
        {
            "type": "kissing",
            "actor": 1,
            "target": 0
        }
    ],
    "tags": [
        "billyy",
        "cowgirl"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysHuman/fm/page4/BillyyLotussit/BillyyLotussit-1.json (diff)
@@ -6,12 +6,12 @@
         {
             "origin": "BillyysHumanPage4",
             "description": "Billyy Lotus Sitting",
-            "icon": "OStim/symbols/gender_mf"
+            "icon": "OStim/sexual/carryingsex_mf"
         },
         {
             "destination": "BillyyLotussit-2",
             "description": "Next",
-            "icon": "OStim/symbols/arrow_right"
+            "icon": "OStim/symbols/next"
         },
         {
             "destination": "BillyysHumanPage4",
