SKSE/Plugins/OStim/scenes/BillyysOrgy/ffm/Billyy3pffmholda/Billyy3pffmholda-2.json (before)
{
    "name": "Billyy 3p FFM Holding Anal",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "destination": "Billyy3pffmholda-3",
            "description": "Next",
            "icon": "OStim/symbols/arrow_right"
        },
        {
            "destination": "Billyy3pffmholda-1",
            "description": "Back",
            "icon": "OStim/symbols/arrow_left"
        },
        {
            "destination": "BillyysOrgyFfmHub",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "Billyy3pffmholda_2"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 8,
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing",
                "spreadlegs"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ]
        }
    ],
    "actions": [
        {
            "type": "analsex",
            "actor": 0,
            "target": 1
        },
        {
            "type": "holdingneck",
            "actor": 0,
            "target": 1
        },
        {
            "type": "hug",
            "actor": 0,
            "target": 1
        },
        {
            "type": "holdingleg",
            "actor": 2,
            "target": 1
        },
        {
            "type": "rubbingclitoris",
            "actor": 2,
            "target": 1
        }
    ],
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysOrgy/ffm/Billyy3pffmholda/Billyy3pffmholda-2.json (after)
{
    "name": "Billyy 3p FFM Holding Anal",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "destination": "Billyy3pffmholda-3",
            "description": "Next",
            "icon": "OStim/symbols/next"
        },
        {
            "destination": "Billyy3pffmholda-1",
            "description": "Back",
            "icon": "OStim/symbols/previous"
        },
        {
            "destination": "BillyysOrgyFfmHub",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "Billyy3pffmholda_2"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 8,
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing",
                "spreadlegs"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ]
        }
    ],
    "actions": [
        {
            "type": "analsex",
            "actor": 0,
            "target": 1
        },
        {
            "type": "holdingneck",
            "actor": 0,
            "target": 1
        },
        {
            "type": "hug",
            "actor": 0,
            "target": 1
        },
        {
            "type": "holdingleg",
            "actor": 2,
            "target": 1
        },
        {
            "type": "rubbingclitoris",
            "actor": 2,
            "target": 1
        }
    ],
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysOrgy/ffm/Billyy3pffmholda/Billyy3pffmholda-2.json (diff)
@@ -6,12 +6,12 @@
         {
             "destination": "Billyy3pffmholda-3",
             "description": "Next",
-            "icon": "OStim/symbols/arrow_right"
+            "icon": "OStim/symbols/next"
         },
         {
             "destination": "Billyy3pffmholda-1",
             "description": "Back",
-            "icon": "OStim/symbols/arrow_left"
+            "icon": "OStim/symbols/previous"
         },
         {
             "destination": "BillyysOrgyFfmHub",
