SKSE/Plugins/OStim/scenes/BillyysSpawnedFurniture/f/BillyyFurotub1/BillyyFurotub1-4.json (before)
{
    "name": "Billyy FuroTub 1",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "destination": "BillyyFurotub1-5",
            "description": "Next(climax)",
            "icon": "OStim/symbols/arrow_right"
        },
        {
            "destination": "BillyyFurotub1-3",
            "description": "Back",
            "icon": "OStim/symbols/arrow_left"
        },
        {
            "destination": "BillyysSpawnedFurnitureFHub",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyyFurotub1_4"
        }
    ],
    "actors": [
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "lyingback"
            ],
            "autoTransitions": {
                "climax": "BillyyFurotub1-5"
            }
        }
    ],
    "actions": [
        {
            "type": "vaginaltoying",
            "actor": 0
        },
        {
            "type": "analtoying",
            "actor": 0
        }
    ],
    "noRandomSelection": true,
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysSpawnedFurniture/f/BillyyFurotub1/BillyyFurotub1-4.json (after)
{
    "name": "Billyy FuroTub 1",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "destination": "BillyyFurotub1-5",
            "description": "Next(climax)",
            "icon": "OStim/symbols/climax"
        },
        {
            "destination": "BillyyFurotub1-3",
            "description": "Back",
            "icon": "OStim/symbols/previous"
        },
        {
            "destination": "BillyysSpawnedFurnitureFHub",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyyFurotub1_4"
        }
    ],
    "actors": [
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "lyingback"
            ],
            "autoTransitions": {
                "climax": "BillyyFurotub1-5"
            }
        }
    ],
    "actions": [
        {
            "type": "vaginaltoying",
            "actor": 0
        },
        {
            "type": "analtoying",
            "actor": 0
        }
    ],
    "noRandomSelection": true,
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysSpawnedFurniture/f/BillyyFurotub1/BillyyFurotub1-4.json (diff)
@@ -6,12 +6,12 @@
         {
             "destination": "BillyyFurotub1-5",
             "description": "Next(climax)",
-            "icon": "OStim/symbols/arrow_right"
+            "icon": "OStim/symbols/climax"
         },
         {
             "destination": "BillyyFurotub1-3",
             "description": "Back",
-            "icon": "OStim/symbols/arrow_left"
+            "icon": "OStim/symbols/previous"
         },
         {
             "destination": "BillyysSpawnedFurnitureFHub",
