SKSE/Plugins/OStim/scenes/BillyysHuman/fm/page6/BillyySthighf/BillyySthighf-1.json (before)
{
    "name": "Billyy Standing Thighfuck",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "origin": "BillyysHumanPage6",
            "description": "Billyy Standing Thighfuck",
            "icon": "OStim/symbols/gender_mf"
        },
        {
            "destination": "BillyySthighf-2",
            "description": "Next",
            "icon": "OStim/symbols/arrow_right"
        },
        {
            "destination": "BillyysHumanPage6",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyySthighf_1"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 0,
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing",
                "facingaway"
            ]
        }
    ],
    "actions": [
        {
            "type": "thighjob",
            "actor": 1,
            "target": 0,
            "performer": 0
        },
        {
            "type": "holdinghip",
            "actor": 0,
            "target": 1
        }
    ],
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysHuman/fm/page6/BillyySthighf/BillyySthighf-1.json (after)
{
    "name": "Billyy Standing Thighfuck",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "origin": "BillyysHumanPage6",
            "description": "Billyy Standing Thighfuck",
            "icon": "OStim/sexual/thighjob_mf"
        },
        {
            "destination": "BillyySthighf-2",
            "description": "Next",
            "icon": "OStim/symbols/next"
        },
        {
            "destination": "BillyysHumanPage6",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyySthighf_1"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 0,
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing",
                "facingaway"
            ]
        }
    ],
    "actions": [
        {
            "type": "thighjob",
            "actor": 1,
            "target": 0,
            "performer": 0
        },
        {
            "type": "holdinghip",
            "actor": 0,
            "target": 1
        }
    ],
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysHuman/fm/page6/BillyySthighf/BillyySthighf-1.json (diff)
@@ -6,12 +6,12 @@
         {
             "origin": "BillyysHumanPage6",
             "description": "Billyy Standing Thighfuck",
-            "icon": "OStim/symbols/gender_mf"
+            "icon": "OStim/sexual/thighjob_mf"
         },
         {
             "destination": "BillyySthighf-2",
             "description": "Next",
-            "icon": "OStim/symbols/arrow_right"
+            "icon": "OStim/symbols/next"
         },
         {
             "destination": "BillyysHumanPage6",
