SKSE/Plugins/OStim/scenes/BillyysGroup/fmm/page1/Billyy3pdp3/Billyy3pdp3-3.json (before)
{
    "name": "Billyy 3p MMF Doggy DP",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "destination": "Billyy3pdp3-4",
            "description": "Next",
            "icon": "OStim/symbols/arrow_right"
        },
        {
            "destination": "Billyy3pdp3-2",
            "description": "Back",
            "icon": "OStim/symbols/arrow_left"
        },
        {
            "destination": "BillyysGroupPage1",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "Billyy3pdp3_3"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 2,
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "kneeling"
            ]
        },
        {
            "intendedSex": "male",
            "sosBend": 9,
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "lyingback",
                "onbottom"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "allfours",
                "ontop"
            ]
        }
    ],
    "actions": [
        {
            "type": "analsex",
            "actor": 0,
            "target": 2
        },
        {
            "type": "holdingarm",
            "actor": 0,
            "target": 2
        },
        {
            "type": "vaginalsex",
            "actor": 1,
            "target": 2
        },
        {
            "type": "hug",
            "actor": 1,
            "target": 2
        }
    ],
    "tags": [
        "billyy",
        "dp"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysGroup/fmm/page1/Billyy3pdp3/Billyy3pdp3-3.json (after)
{
    "name": "Billyy 3p MMF Doggy DP",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "destination": "Billyy3pdp3-4",
            "description": "Next",
            "icon": "OStim/symbols/next"
        },
        {
            "destination": "Billyy3pdp3-2",
            "description": "Back",
            "icon": "OStim/symbols/previous"
        },
        {
            "destination": "BillyysGroupPage1",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "Billyy3pdp3_3"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 2,
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "kneeling"
            ]
        },
        {
            "intendedSex": "male",
            "sosBend": 9,
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "lyingback",
                "onbottom"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "allfours",
                "ontop"
            ]
        }
    ],
    "actions": [
        {
            "type": "analsex",
            "actor": 0,
            "target": 2
        },
        {
            "type": "holdingarm",
            "actor": 0,
            "target": 2
        },
        {
            "type": "vaginalsex",
            "actor": 1,
            "target": 2
        },
        {
            "type": "hug",
            "actor": 1,
            "target": 2
        }
    ],
    "tags": [
        "billyy",
        "dp"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysGroup/fmm/page1/Billyy3pdp3/Billyy3pdp3-3.json (diff)
@@ -6,12 +6,12 @@
         {
             "destination": "Billyy3pdp3-4",
             "description": "Next",
-            "icon": "OStim/symbols/arrow_right"
+            "icon": "OStim/symbols/next"
         },
         {
             "destination": "Billyy3pdp3-2",
             "description": "Back",
-            "icon": "OStim/symbols/arrow_left"
+            "icon": "OStim/symbols/previous"
         },
         {
             "destination": "BillyysGroupPage1",
