SKSE/Plugins/OStim/scenes/BillyysGroup/fmm/page1/Billyy3pdp3/Billyy3pdp3-1.json (before)
{
    "name": "Billyy 3p MMF Doggy DP",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "origin": "BillyysGroupPage1",
            "description": "Billyy 3p MMF Doggy DP",
            "icon": "OStim/symbols/gender_mf"
        },
        {
            "destination": "Billyy3pdp3-2",
            "description": "Next",
            "icon": "OStim/symbols/arrow_right"
        },
        {
            "destination": "BillyysGroupPage1",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "Billyy3pdp3_1"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 2,
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "kneeling"
            ]
        },
        {
            "intendedSex": "male",
            "sosBend": 7,
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "lyingback",
                "onbottom"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "kneeling",
                "ontop"
            ]
        }
    ],
    "actions": [
        {
            "type": "kissing",
            "actor": 0,
            "target": 2
        },
        {
            "type": "analfingering",
            "actor": 0,
            "target": 2
        },
        {
            "type": "holdinghead",
            "actor": 0,
            "target": 2
        },
        {
            "type": "vaginalsex",
            "actor": 1,
            "target": 2
        },
        {
            "type": "holdinghand",
            "actor": 1,
            "target": 2
        },
        {
            "type": "handjob",
            "actor": 2,
            "target": 0
        }
    ],
    "tags": [
        "billyy",
        "dp"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysGroup/fmm/page1/Billyy3pdp3/Billyy3pdp3-1.json (after)
{
    "name": "Billyy 3p MMF Doggy DP",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "origin": "BillyysGroupPage1",
            "description": "Billyy 3p MMF Doggy DP",
            "icon": "OStim/symbols/placeholder"
        },
        {
            "destination": "Billyy3pdp3-2",
            "description": "Next",
            "icon": "OStim/symbols/next"
        },
        {
            "destination": "BillyysGroupPage1",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "Billyy3pdp3_1"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 2,
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "kneeling"
            ]
        },
        {
            "intendedSex": "male",
            "sosBend": 7,
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "lyingback",
                "onbottom"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "kneeling",
                "ontop"
            ]
        }
    ],
    "actions": [
        {
            "type": "kissing",
            "actor": 0,
            "target": 2
        },
        {
            "type": "analfingering",
            "actor": 0,
            "target": 2
        },
        {
            "type": "holdinghead",
            "actor": 0,
            "target": 2
        },
        {
            "type": "vaginalsex",
            "actor": 1,
            "target": 2
        },
        {
            "type": "holdinghand",
            "actor": 1,
            "target": 2
        },
        {
            "type": "handjob",
            "actor": 2,
            "target": 0
        }
    ],
    "tags": [
        "billyy",
        "dp"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysGroup/fmm/page1/Billyy3pdp3/Billyy3pdp3-1.json (diff)
@@ -6,12 +6,12 @@
         {
             "origin": "BillyysGroupPage1",
             "description": "Billyy 3p MMF Doggy DP",
-            "icon": "OStim/symbols/gender_mf"
+            "icon": "OStim/symbols/placeholder"
         },
         {
             "destination": "Billyy3pdp3-2",
             "description": "Next",
-            "icon": "OStim/symbols/arrow_right"
+            "icon": "OStim/symbols/next"
         },
         {
             "destination": "BillyysGroupPage1",
