SKSE/Plugins/OStim/scenes/BillyysHuman/fm/page1/BillyyDogbj/BillyyDogbj-1.json (before)
{
    "name": "Billyy Doggy Blowjob",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "origin": "BillyysHumanPage1",
            "description": "Billyy Doggy Blowjob",
            "icon": "OStim/symbols/gender_mf"
        },
        {
            "destination": "BillyyDogbj-2",
            "description": "Next",
            "icon": "OStim/symbols/arrow_right"
        },
        {
            "destination": "BillyysHumanPage1",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyyDogbj_1"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 1,
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "kneeling"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "kneeling"
            ]
        }
    ],
    "actions": [
        {
            "type": "hug",
            "actor": 0,
            "target": 1
        },
        {
            "type": "handjob",
            "actor": 1,
            "target": 0
        },
        {
            "type": "kissing",
            "actor": 1,
            "target": 0
        },
        {
            "type": "hug",
            "actor": 1,
            "target": 0
        }
    ],
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysHuman/fm/page1/BillyyDogbj/BillyyDogbj-1.json (after)
{
    "name": "Billyy Doggy Blowjob",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "origin": "BillyysHumanPage1",
            "description": "Billyy Doggy Blowjob",
            "icon": "OStim/sexual/blowjob_mf"
        },
        {
            "destination": "BillyyDogbj-2",
            "description": "Next",
            "icon": "OStim/symbols/next"
        },
        {
            "destination": "BillyysHumanPage1",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyyDogbj_1"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 1,
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "kneeling"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "kneeling"
            ]
        }
    ],
    "actions": [
        {
            "type": "hug",
            "actor": 0,
            "target": 1
        },
        {
            "type": "handjob",
            "actor": 1,
            "target": 0
        },
        {
            "type": "kissing",
            "actor": 1,
            "target": 0
        },
        {
            "type": "hug",
            "actor": 1,
            "target": 0
        }
    ],
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysHuman/fm/page1/BillyyDogbj/BillyyDogbj-1.json (diff)
@@ -6,12 +6,12 @@
         {
             "origin": "BillyysHumanPage1",
             "description": "Billyy Doggy Blowjob",
-            "icon": "OStim/symbols/gender_mf"
+            "icon": "OStim/sexual/blowjob_mf"
         },
         {
             "destination": "BillyyDogbj-2",
             "description": "Next",
-            "icon": "OStim/symbols/arrow_right"
+            "icon": "OStim/symbols/next"
         },
         {
             "destination": "BillyysHumanPage1",
