SKSE/Plugins/OStim/scenes/BillyysSoloF/f/BillyyFmaststaff/BillyyFmaststaff-5.json (before)
{
    "name": "Billyy F Masturbation Staff",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "destination": "BillyyFmaststaff-6",
            "description": "Next(climax)",
            "icon": "OStim/symbols/arrow_right"
        },
        {
            "destination": "BillyyFmaststaff-4",
            "description": "Back",
            "icon": "OStim/symbols/arrow_left"
        },
        {
            "destination": "BillyysSoloFFHub",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyyFmaststaff_5"
        }
    ],
    "actors": [
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "allfours",
                "spreadlegs"
            ],
            "autoTransitions": {
                "climax": "BillyyFmaststaff-6"
            }
        }
    ],
    "actions": [
        {
            "type": "vaginaltoying",
            "actor": 0
        }
    ],
    "noRandomSelection": true,
    "tags": [
        "billyy",
        "magic"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysSoloF/f/BillyyFmaststaff/BillyyFmaststaff-5.json (after)
{
    "name": "Billyy F Masturbation Staff",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "destination": "BillyyFmaststaff-6",
            "description": "Next(climax)",
            "icon": "OStim/symbols/climax"
        },
        {
            "destination": "BillyyFmaststaff-4",
            "description": "Back",
            "icon": "OStim/symbols/previous"
        },
        {
            "destination": "BillyysSoloFFHub",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyyFmaststaff_5"
        }
    ],
    "actors": [
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "allfours",
                "spreadlegs"
            ],
            "autoTransitions": {
                "climax": "BillyyFmaststaff-6"
            }
        }
    ],
    "actions": [
        {
            "type": "vaginaltoying",
            "actor": 0
        }
    ],
    "noRandomSelection": true,
    "tags": [
        "billyy",
        "magic"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysSoloF/f/BillyyFmaststaff/BillyyFmaststaff-5.json (diff)
@@ -6,12 +6,12 @@
         {
             "destination": "BillyyFmaststaff-6",
             "description": "Next(climax)",
-            "icon": "OStim/symbols/arrow_right"
+            "icon": "OStim/symbols/climax"
         },
         {
             "destination": "BillyyFmaststaff-4",
             "description": "Back",
-            "icon": "OStim/symbols/arrow_left"
+            "icon": "OStim/symbols/previous"
         },
         {
             "destination": "BillyysSoloFFHub",
