SKSE/Plugins/OStim/scenes/BillyysLesbian/fff/BillyyL3porgy1/BillyyL3porgy1-4.json (before)
{
    "name": "Billyy Lesbian 3p Orgy 1",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "destination": "BillyyL3porgy1-5",
            "description": "Next(climax)",
            "icon": "OStim/symbols/arrow_right"
        },
        {
            "destination": "BillyyL3porgy1-3",
            "description": "Back",
            "icon": "OStim/symbols/arrow_left"
        },
        {
            "destination": "BillyysLesbianFffHub",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyyL3porgy1_4"
        }
    ],
    "actors": [
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "lyingback"
            ],
            "autoTransitions": {
                "climax": "BillyyL3porgy1-5"
            }
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "sitting"
            ],
            "autoTransitions": {
                "climax": "BillyyL3porgy1-5"
            }
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ],
            "autoTransitions": {
                "climax": "BillyyL3porgy1-5"
            }
        }
    ],
    "actions": [
        {
            "type": "lickingvagina",
            "actor": 0,
            "target": 1
        },
        {
            "type": "lickingvagina",
            "actor": 1,
            "target": 2
        },
        {
            "type": "pattinghead",
            "actor": 2,
            "target": 1
        }
    ],
    "tags": [
        "billyy",
        "facesitting"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysLesbian/fff/BillyyL3porgy1/BillyyL3porgy1-4.json (after)
{
    "name": "Billyy Lesbian 3p Orgy 1",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "destination": "BillyyL3porgy1-5",
            "description": "Next(climax)",
            "icon": "OStim/symbols/climax"
        },
        {
            "destination": "BillyyL3porgy1-3",
            "description": "Back",
            "icon": "OStim/symbols/previous"
        },
        {
            "destination": "BillyysLesbianFffHub",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyyL3porgy1_4"
        }
    ],
    "actors": [
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "lyingback"
            ],
            "autoTransitions": {
                "climax": "BillyyL3porgy1-5"
            }
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "sitting"
            ],
            "autoTransitions": {
                "climax": "BillyyL3porgy1-5"
            }
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ],
            "autoTransitions": {
                "climax": "BillyyL3porgy1-5"
            }
        }
    ],
    "actions": [
        {
            "type": "lickingvagina",
            "actor": 0,
            "target": 1
        },
        {
            "type": "lickingvagina",
            "actor": 1,
            "target": 2
        },
        {
            "type": "pattinghead",
            "actor": 2,
            "target": 1
        }
    ],
    "tags": [
        "billyy",
        "facesitting"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysLesbian/fff/BillyyL3porgy1/BillyyL3porgy1-4.json (diff)
@@ -6,12 +6,12 @@
         {
             "destination": "BillyyL3porgy1-5",
             "description": "Next(climax)",
-            "icon": "OStim/symbols/arrow_right"
+            "icon": "OStim/symbols/climax"
         },
         {
             "destination": "BillyyL3porgy1-3",
             "description": "Back",
-            "icon": "OStim/symbols/arrow_left"
+            "icon": "OStim/symbols/previous"
         },
         {
             "destination": "BillyysLesbianFffHub",
