SKSE/Plugins/OStim/scenes/BillyysLesbian/fff/BillyyL3porgy1/BillyyL3porgy1-3.json (before)
{
    "name": "Billyy Lesbian 3p Orgy 1",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "destination": "BillyyL3porgy1-4",
            "description": "Next",
            "icon": "OStim/symbols/arrow_right"
        },
        {
            "destination": "BillyyL3porgy1-2",
            "description": "Back",
            "icon": "OStim/symbols/arrow_left"
        },
        {
            "destination": "BillyysLesbianFffHub",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyyL3porgy1_3"
        }
    ],
    "actors": [
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "lyingback",
                "onbottom"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "lyingfront",
                "ontop"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "lyingfront"
            ]
        }
    ],
    "actions": [
        {
            "type": "lickingvagina",
            "actor": 0,
            "target": 1
        },
        {
            "type": "hug",
            "actor": 0,
            "target": 1
        },
        {
            "type": "lickingvagina",
            "actor": 1,
            "target": 0
        },
        {
            "type": "lickingvagina",
            "actor": 2,
            "target": 0
        }
    ],
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysLesbian/fff/BillyyL3porgy1/BillyyL3porgy1-3.json (after)
{
    "name": "Billyy Lesbian 3p Orgy 1",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "destination": "BillyyL3porgy1-4",
            "description": "Next",
            "icon": "OStim/symbols/next"
        },
        {
            "destination": "BillyyL3porgy1-2",
            "description": "Back",
            "icon": "OStim/symbols/previous"
        },
        {
            "destination": "BillyysLesbianFffHub",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyyL3porgy1_3"
        }
    ],
    "actors": [
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "lyingback",
                "onbottom"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "lyingfront",
                "ontop"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "lyingfront"
            ]
        }
    ],
    "actions": [
        {
            "type": "lickingvagina",
            "actor": 0,
            "target": 1
        },
        {
            "type": "hug",
            "actor": 0,
            "target": 1
        },
        {
            "type": "lickingvagina",
            "actor": 1,
            "target": 0
        },
        {
            "type": "lickingvagina",
            "actor": 2,
            "target": 0
        }
    ],
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysLesbian/fff/BillyyL3porgy1/BillyyL3porgy1-3.json (diff)
@@ -6,12 +6,12 @@
         {
             "destination": "BillyyL3porgy1-4",
             "description": "Next",
-            "icon": "OStim/symbols/arrow_right"
+            "icon": "OStim/symbols/next"
         },
         {
             "destination": "BillyyL3porgy1-2",
             "description": "Back",
-            "icon": "OStim/symbols/arrow_left"
+            "icon": "OStim/symbols/previous"
         },
         {
             "destination": "BillyysLesbianFffHub",
