SKSE/Plugins/OStim/scenes/BillyysSpawnedFurniture/fm/BillyyGloryholefuck/BillyyGloryholefuck-1.json (before)
{
    "name": "Billyy GloryHole Fuck",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "origin": "BillyysSpawnedFurnitureFmHub",
            "description": "Billyy GloryHole Fuck",
            "icon": "OStim/symbols/gender_mf"
        },
        {
            "destination": "BillyyGloryholefuck-2",
            "description": "Next",
            "icon": "OStim/symbols/arrow_right"
        },
        {
            "destination": "BillyysSpawnedFurnitureFmHub",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyyGloryholefuck_1"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 1,
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing",
                "facingaway"
            ]
        }
    ],
    "actions": [
        {
            "type": "vaginalsex",
            "actor": 0,
            "target": 1,
            "performer": 1
        }
    ],
    "noRandomSelection": true,
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysSpawnedFurniture/fm/BillyyGloryholefuck/BillyyGloryholefuck-1.json (after)
{
    "name": "Billyy GloryHole Fuck",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "origin": "BillyysSpawnedFurnitureFmHub",
            "description": "Billyy GloryHole Fuck",
            "icon": "OStim/sexual/bendover_standing_mf"
        },
        {
            "destination": "BillyyGloryholefuck-2",
            "description": "Next",
            "icon": "OStim/symbols/next"
        },
        {
            "destination": "BillyysSpawnedFurnitureFmHub",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyyGloryholefuck_1"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 1,
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing",
                "facingaway"
            ]
        }
    ],
    "actions": [
        {
            "type": "vaginalsex",
            "actor": 0,
            "target": 1,
            "performer": 1
        }
    ],
    "noRandomSelection": true,
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysSpawnedFurniture/fm/BillyyGloryholefuck/BillyyGloryholefuck-1.json (diff)
@@ -6,12 +6,12 @@
         {
             "origin": "BillyysSpawnedFurnitureFmHub",
             "description": "Billyy GloryHole Fuck",
-            "icon": "OStim/symbols/gender_mf"
+            "icon": "OStim/sexual/bendover_standing_mf"
         },
         {
             "destination": "BillyyGloryholefuck-2",
             "description": "Next",
-            "icon": "OStim/symbols/arrow_right"
+            "icon": "OStim/symbols/next"
         },
         {
             "destination": "BillyysSpawnedFurnitureFmHub",
