SKSE/Plugins/OStim/scenes/BillyysHuman/fm/page3/BillyyLayba/BillyyLayba-1.json (before)
{
    "name": "Billyy Laying Back Anal",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "origin": "BillyysHumanPage3",
            "description": "Billyy Laying Back Anal",
            "icon": "OStim/symbols/gender_mf"
        },
        {
            "destination": "BillyyLayba-2",
            "description": "Next",
            "icon": "OStim/symbols/arrow_right"
        },
        {
            "destination": "BillyysHumanPage3",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyyLayba_1"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 3,
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "lyingback"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "suspended",
                "facingaway"
            ]
        }
    ],
    "actions": [
        {
            "type": "analsex",
            "actor": 0,
            "target": 1
        },
        {
            "type": "holdingbody",
            "actor": 0,
            "target": 1
        }
    ],
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysHuman/fm/page3/BillyyLayba/BillyyLayba-1.json (after)
{
    "name": "Billyy Laying Back Anal",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "origin": "BillyysHumanPage3",
            "description": "Billyy Laying Back Anal",
            "icon": "OStim/sexual/nelson_mf"
        },
        {
            "destination": "BillyyLayba-2",
            "description": "Next",
            "icon": "OStim/symbols/next"
        },
        {
            "destination": "BillyysHumanPage3",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyyLayba_1"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 3,
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "lyingback"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "suspended",
                "facingaway"
            ]
        }
    ],
    "actions": [
        {
            "type": "analsex",
            "actor": 0,
            "target": 1
        },
        {
            "type": "holdingbody",
            "actor": 0,
            "target": 1
        }
    ],
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysHuman/fm/page3/BillyyLayba/BillyyLayba-1.json (diff)
@@ -6,12 +6,12 @@
         {
             "origin": "BillyysHumanPage3",
             "description": "Billyy Laying Back Anal",
-            "icon": "OStim/symbols/gender_mf"
+            "icon": "OStim/sexual/nelson_mf"
         },
         {
             "destination": "BillyyLayba-2",
             "description": "Next",
-            "icon": "OStim/symbols/arrow_right"
+            "icon": "OStim/symbols/next"
         },
         {
             "destination": "BillyysHumanPage3",
