SKSE/Plugins/OStim/scenes/BillyysLesbian/ff/page1/BillyyLcunn2/BillyyLcunn2-4.json (before)
{
    "name": "Billyy Lesbian Cunnilingus 2 Standing",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "destination": "BillyyLcunn2-5",
            "description": "Next(climax)",
            "icon": "OStim/symbols/arrow_right"
        },
        {
            "destination": "BillyyLcunn2-3",
            "description": "Back",
            "icon": "OStim/symbols/arrow_left"
        },
        {
            "destination": "BillyysLesbianPage1",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyyLcunn2_4"
        }
    ],
    "actors": [
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ],
            "autoTransitions": {
                "climax": "BillyyLcunn2-5"
            }
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "sitting"
            ],
            "autoTransitions": {
                "climax": "BillyyLcunn2-5"
            }
        }
    ],
    "actions": [
        {
            "type": "lickingvagina",
            "actor": 1,
            "target": 0
        },
        {
            "type": "gropingbutt",
            "actor": 1,
            "target": 0
        },
        {
            "type": "femalemasturbation",
            "actor": 1
        }
    ],
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysLesbian/ff/page1/BillyyLcunn2/BillyyLcunn2-4.json (after)
{
    "name": "Billyy Lesbian Cunnilingus 2 Standing",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "destination": "BillyyLcunn2-5",
            "description": "Next(climax)",
            "icon": "OStim/symbols/climax"
        },
        {
            "destination": "BillyyLcunn2-3",
            "description": "Back",
            "icon": "OStim/symbols/previous"
        },
        {
            "destination": "BillyysLesbianPage1",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyyLcunn2_4"
        }
    ],
    "actors": [
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ],
            "autoTransitions": {
                "climax": "BillyyLcunn2-5"
            }
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "sitting"
            ],
            "autoTransitions": {
                "climax": "BillyyLcunn2-5"
            }
        }
    ],
    "actions": [
        {
            "type": "lickingvagina",
            "actor": 1,
            "target": 0
        },
        {
            "type": "gropingbutt",
            "actor": 1,
            "target": 0
        },
        {
            "type": "femalemasturbation",
            "actor": 1
        }
    ],
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysLesbian/ff/page1/BillyyLcunn2/BillyyLcunn2-4.json (diff)
@@ -6,12 +6,12 @@
         {
             "destination": "BillyyLcunn2-5",
             "description": "Next(climax)",
-            "icon": "OStim/symbols/arrow_right"
+            "icon": "OStim/symbols/climax"
         },
         {
             "destination": "BillyyLcunn2-3",
             "description": "Back",
-            "icon": "OStim/symbols/arrow_left"
+            "icon": "OStim/symbols/previous"
         },
         {
             "destination": "BillyysLesbianPage1",
