SKSE/Plugins/OStim/scenes/BillyysGroup/fmm/page1/Billyy3pdp4/Billyy3pdp4-2.json (before)
{
    "name": "Billyy 3p MMF Swapping Double Vag Service",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "destination": "Billyy3pdp4-3",
            "description": "Next",
            "icon": "OStim/symbols/arrow_right"
        },
        {
            "destination": "Billyy3pdp4-1",
            "description": "Back",
            "icon": "OStim/symbols/arrow_left"
        },
        {
            "destination": "BillyysGroupPage1",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "Billyy3pdp4_2"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 0,
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "lyingback"
            ]
        },
        {
            "intendedSex": "male",
            "sosBend": 0,
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing",
                "bendover"
            ]
        }
    ],
    "actions": [
        {
            "type": "vaginalsex",
            "actor": 1,
            "target": 2,
            "performer": 2
        }
    ],
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysGroup/fmm/page1/Billyy3pdp4/Billyy3pdp4-2.json (after)
{
    "name": "Billyy 3p MMF Swapping Double Vag Service",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "destination": "Billyy3pdp4-3",
            "description": "Next",
            "icon": "OStim/symbols/next"
        },
        {
            "destination": "Billyy3pdp4-1",
            "description": "Back",
            "icon": "OStim/symbols/previous"
        },
        {
            "destination": "BillyysGroupPage1",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "Billyy3pdp4_2"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 0,
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "lyingback"
            ]
        },
        {
            "intendedSex": "male",
            "sosBend": 0,
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing",
                "bendover"
            ]
        }
    ],
    "actions": [
        {
            "type": "vaginalsex",
            "actor": 1,
            "target": 2,
            "performer": 2
        }
    ],
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysGroup/fmm/page1/Billyy3pdp4/Billyy3pdp4-2.json (diff)
@@ -6,12 +6,12 @@
         {
             "destination": "Billyy3pdp4-3",
             "description": "Next",
-            "icon": "OStim/symbols/arrow_right"
+            "icon": "OStim/symbols/next"
         },
         {
             "destination": "Billyy3pdp4-1",
             "description": "Back",
-            "icon": "OStim/symbols/arrow_left"
+            "icon": "OStim/symbols/previous"
         },
         {
             "destination": "BillyysGroupPage1",
