SKSE/Plugins/OStim/scenes/BillyysGroup/fmm/page1/Billyy3pdp4/Billyy3pdp4-5.json (before)
{
    "name": "Billyy 3p MMF Swapping Double Vag Service",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "destination": "Billyy3pdp4-6",
            "description": "Next(climax)",
            "icon": "OStim/symbols/arrow_right"
        },
        {
            "destination": "Billyy3pdp4-3",
            "description": "Back",
            "icon": "OStim/symbols/arrow_left"
        },
        {
            "destination": "BillyysGroupPage1",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "Billyy3pdp4_5"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 6,
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "lyingback"
            ],
            "autoTransitions": {
                "climax": "Billyy3pdp4-6"
            }
        },
        {
            "intendedSex": "male",
            "sosBend": 2,
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "kneeling"
            ],
            "autoTransitions": {
                "climax": "Billyy3pdp4-6"
            }
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "kneeling"
            ],
            "autoTransitions": {
                "climax": "Billyy3pdp4-6"
            }
        }
    ],
    "actions": [
        {
            "type": "vaginalsex",
            "actor": 0,
            "target": 2,
            "performer": 2
        },
        {
            "type": "vaginalsex",
            "actor": 1,
            "target": 2,
            "performer": 2
        }
    ],
    "tags": [
        "billyy",
        "dp"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysGroup/fmm/page1/Billyy3pdp4/Billyy3pdp4-5.json (after)
{
    "name": "Billyy 3p MMF Swapping Double Vag Service",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "destination": "Billyy3pdp4-6",
            "description": "Next(climax)",
            "icon": "OStim/symbols/climax"
        },
        {
            "destination": "Billyy3pdp4-3",
            "description": "Back",
            "icon": "OStim/symbols/previous"
        },
        {
            "destination": "BillyysGroupPage1",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "Billyy3pdp4_5"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 6,
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "lyingback"
            ],
            "autoTransitions": {
                "climax": "Billyy3pdp4-6"
            }
        },
        {
            "intendedSex": "male",
            "sosBend": 2,
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "kneeling"
            ],
            "autoTransitions": {
                "climax": "Billyy3pdp4-6"
            }
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "kneeling"
            ],
            "autoTransitions": {
                "climax": "Billyy3pdp4-6"
            }
        }
    ],
    "actions": [
        {
            "type": "vaginalsex",
            "actor": 0,
            "target": 2,
            "performer": 2
        },
        {
            "type": "vaginalsex",
            "actor": 1,
            "target": 2,
            "performer": 2
        }
    ],
    "tags": [
        "billyy",
        "dp"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysGroup/fmm/page1/Billyy3pdp4/Billyy3pdp4-5.json (diff)
@@ -6,12 +6,12 @@
         {
             "destination": "Billyy3pdp4-6",
             "description": "Next(climax)",
-            "icon": "OStim/symbols/arrow_right"
+            "icon": "OStim/symbols/climax"
         },
         {
             "destination": "Billyy3pdp4-3",
             "description": "Back",
-            "icon": "OStim/symbols/arrow_left"
+            "icon": "OStim/symbols/previous"
         },
         {
             "destination": "BillyysGroupPage1",
