SKSE/Plugins/OStim/scenes/BillyysGroup/fmm/page1/Billyy3pdp4/Billyy3pdp4-1.json (before)
{
    "name": "Billyy 3p MMF Swapping Double Vag Service",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "origin": "BillyysGroupPage1",
            "description": "Billyy 3p MMF Swapping Double Vag Service",
            "icon": "OStim/symbols/gender_mf"
        },
        {
            "destination": "Billyy3pdp4-2",
            "description": "Next",
            "icon": "OStim/symbols/arrow_right"
        },
        {
            "destination": "BillyysGroupPage1",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "Billyy3pdp4_1"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 4,
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "sitting",
                "onbottom"
            ]
        },
        {
            "intendedSex": "male",
            "sosBend": 0,
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "sitting",
                "ontop"
            ]
        }
    ],
    "actions": [
        {
            "type": "vaginalsex",
            "actor": 0,
            "target": 2,
            "performer": 2
        }
    ],
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysGroup/fmm/page1/Billyy3pdp4/Billyy3pdp4-1.json (after)
{
    "name": "Billyy 3p MMF Swapping Double Vag Service",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "origin": "BillyysGroupPage1",
            "description": "Billyy 3p MMF Swapping Double Vag Service",
            "icon": "OStim/symbols/placeholder"
        },
        {
            "destination": "Billyy3pdp4-2",
            "description": "Next",
            "icon": "OStim/symbols/next"
        },
        {
            "destination": "BillyysGroupPage1",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "Billyy3pdp4_1"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 4,
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "sitting",
                "onbottom"
            ]
        },
        {
            "intendedSex": "male",
            "sosBend": 0,
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "sitting",
                "ontop"
            ]
        }
    ],
    "actions": [
        {
            "type": "vaginalsex",
            "actor": 0,
            "target": 2,
            "performer": 2
        }
    ],
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysGroup/fmm/page1/Billyy3pdp4/Billyy3pdp4-1.json (diff)
@@ -6,12 +6,12 @@
         {
             "origin": "BillyysGroupPage1",
             "description": "Billyy 3p MMF Swapping Double Vag Service",
-            "icon": "OStim/symbols/gender_mf"
+            "icon": "OStim/symbols/placeholder"
         },
         {
             "destination": "Billyy3pdp4-2",
             "description": "Next",
-            "icon": "OStim/symbols/arrow_right"
+            "icon": "OStim/symbols/next"
         },
         {
             "destination": "BillyysGroupPage1",
