SKSE/Plugins/OStim/scenes/BillyysAdapted/f/BillyyAfFurotub2/BillyyAfFurotub2-4.json (before)
{
    "name": "Billyy FuroTub 2",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "destination": "BillyyAfFurotub2-5",
            "description": "Next(climax)",
            "icon": "OStim/symbols/arrow_right"
        },
        {
            "destination": "BillyyAfFurotub2-3",
            "description": "Back",
            "icon": "OStim/symbols/arrow_left"
        },
        {
            "destination": "BillyysAdaptedFHub",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyyAfFurotub2_4"
        }
    ],
    "actors": [
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "lyingback"
            ],
            "autoTransitions": {
                "climax": "BillyyAfFurotub2-5"
            }
        }
    ],
    "actions": [
        {
            "type": "mdildovaginal",
            "actor": 0
        }
    ],
    "noRandomSelection": true,
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysAdapted/f/BillyyAfFurotub2/BillyyAfFurotub2-4.json (after)
{
    "name": "Billyy FuroTub 2",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "destination": "BillyyAfFurotub2-5",
            "description": "Next(climax)",
            "icon": "OStim/symbols/climax"
        },
        {
            "destination": "BillyyAfFurotub2-3",
            "description": "Back",
            "icon": "OStim/symbols/previous"
        },
        {
            "destination": "BillyysAdaptedFHub",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyyAfFurotub2_4"
        }
    ],
    "actors": [
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "lyingback"
            ],
            "autoTransitions": {
                "climax": "BillyyAfFurotub2-5"
            }
        }
    ],
    "actions": [
        {
            "type": "mdildovaginal",
            "actor": 0
        }
    ],
    "noRandomSelection": true,
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysAdapted/f/BillyyAfFurotub2/BillyyAfFurotub2-4.json (diff)
@@ -6,12 +6,12 @@
         {
             "destination": "BillyyAfFurotub2-5",
             "description": "Next(climax)",
-            "icon": "OStim/symbols/arrow_right"
+            "icon": "OStim/symbols/climax"
         },
         {
             "destination": "BillyyAfFurotub2-3",
             "description": "Back",
-            "icon": "OStim/symbols/arrow_left"
+            "icon": "OStim/symbols/previous"
         },
         {
             "destination": "BillyysAdaptedFHub",
