SKSE/Plugins/OStim/scenes/BillyysLesbian/ff/page1/BillyyLesdoubled2/BillyyLesdoubled2-3.json (before)
{
    "name": "Billyy Lesbian Double Dildo 2 Spooning",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "destination": "BillyyLesdoubled2-4",
            "description": "Next",
            "icon": "OStim/symbols/arrow_right"
        },
        {
            "destination": "BillyyLesdoubled2-2",
            "description": "Back",
            "icon": "OStim/symbols/arrow_left"
        },
        {
            "destination": "BillyysLesbianPage1",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyyLesdoubled2_3"
        }
    ],
    "actors": [
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "lyingback",
                "spreadlegs"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "lyingback",
                "spreadlegs"
            ]
        }
    ],
    "actions": [
        {
            "type": "vaginaltoying",
            "actor": 0,
            "target": 0
        },
        {
            "type": "femalemasturbation",
            "actor": 0
        },
        {
            "type": "holdingfoot",
            "actor": 1,
            "target": 0
        },
        {
            "type": "vaginaltoying",
            "actor": 1,
            "target": 1
        },
        {
            "type": "femalemasturbation",
            "actor": 1
        }
    ],
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysLesbian/ff/page1/BillyyLesdoubled2/BillyyLesdoubled2-3.json (after)
{
    "name": "Billyy Lesbian Double Dildo 2 Spooning",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "destination": "BillyyLesdoubled2-4",
            "description": "Next",
            "icon": "OStim/symbols/next"
        },
        {
            "destination": "BillyyLesdoubled2-2",
            "description": "Back",
            "icon": "OStim/symbols/previous"
        },
        {
            "destination": "BillyysLesbianPage1",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyyLesdoubled2_3"
        }
    ],
    "actors": [
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "lyingback",
                "spreadlegs"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "lyingback",
                "spreadlegs"
            ]
        }
    ],
    "actions": [
        {
            "type": "vaginaltoying",
            "actor": 0,
            "target": 0
        },
        {
            "type": "femalemasturbation",
            "actor": 0
        },
        {
            "type": "holdingfoot",
            "actor": 1,
            "target": 0
        },
        {
            "type": "vaginaltoying",
            "actor": 1,
            "target": 1
        },
        {
            "type": "femalemasturbation",
            "actor": 1
        }
    ],
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysLesbian/ff/page1/BillyyLesdoubled2/BillyyLesdoubled2-3.json (diff)
@@ -6,12 +6,12 @@
         {
             "destination": "BillyyLesdoubled2-4",
             "description": "Next",
-            "icon": "OStim/symbols/arrow_right"
+            "icon": "OStim/symbols/next"
         },
         {
             "destination": "BillyyLesdoubled2-2",
             "description": "Back",
-            "icon": "OStim/symbols/arrow_left"
+            "icon": "OStim/symbols/previous"
         },
         {
             "destination": "BillyysLesbianPage1",
