SKSE/Plugins/OStim/scenes/BillyysHuman/fm/page3/BillyyLaybjdog/BillyyLaybjdog-1.json (before)
{
    "name": "Billyy Laying Blowjob Doggy",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "origin": "BillyysHumanPage3",
            "description": "Billyy Laying Blowjob Doggy",
            "icon": "OStim/symbols/gender_mf"
        },
        {
            "destination": "BillyyLaybjdog-2",
            "description": "Next",
            "icon": "OStim/symbols/arrow_right"
        },
        {
            "destination": "BillyysHumanPage3",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyyLaybjdog_1"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 3,
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "lyingback"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "allfours"
            ]
        }
    ],
    "actions": [
        {
            "type": "lickingpenis",
            "actor": 1,
            "target": 0
        }
    ],
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysHuman/fm/page3/BillyyLaybjdog/BillyyLaybjdog-1.json (after)
{
    "name": "Billyy Laying Blowjob Doggy",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "origin": "BillyysHumanPage3",
            "description": "Billyy Laying Blowjob Doggy",
            "icon": "OStim/sexual/blowjob_lying_mf"
        },
        {
            "destination": "BillyyLaybjdog-2",
            "description": "Next",
            "icon": "OStim/symbols/next"
        },
        {
            "destination": "BillyysHumanPage3",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyyLaybjdog_1"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 3,
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "lyingback"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "allfours"
            ]
        }
    ],
    "actions": [
        {
            "type": "lickingpenis",
            "actor": 1,
            "target": 0
        }
    ],
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysHuman/fm/page3/BillyyLaybjdog/BillyyLaybjdog-1.json (diff)
@@ -6,12 +6,12 @@
         {
             "origin": "BillyysHumanPage3",
             "description": "Billyy Laying Blowjob Doggy",
-            "icon": "OStim/symbols/gender_mf"
+            "icon": "OStim/sexual/blowjob_lying_mf"
         },
         {
             "destination": "BillyyLaybjdog-2",
             "description": "Next",
-            "icon": "OStim/symbols/arrow_right"
+            "icon": "OStim/symbols/next"
         },
         {
             "destination": "BillyysHumanPage3",
