SKSE/Plugins/OStim/scenes/BillyysGroup/fmm/page1/Billyy3pdp2/Billyy3pdp2-3.json (before)
{
    "name": "Billyy 3p MMF Laying DP",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "destination": "Billyy3pdp2-4",
            "description": "Next",
            "icon": "OStim/symbols/arrow_right"
        },
        {
            "destination": "Billyy3pdp2-2",
            "description": "Back",
            "icon": "OStim/symbols/arrow_left"
        },
        {
            "destination": "BillyysGroupPage1",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "Billyy3pdp2_3"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 2,
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "squatting"
            ]
        },
        {
            "intendedSex": "male",
            "sosBend": 9,
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "lyingback",
                "onbottom"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "lyingback",
                "ontop",
                "spreadlegs"
            ]
        }
    ],
    "actions": [
        {
            "type": "vaginalsex",
            "actor": 0,
            "target": 2
        },
        {
            "type": "holdingleg",
            "actor": 0,
            "target": 2
        },
        {
            "type": "analsex",
            "actor": 1,
            "target": 2
        },
        {
            "type": "holdingbody",
            "actor": 1,
            "target": 2
        }
    ],
    "tags": [
        "billyy",
        "dp"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysGroup/fmm/page1/Billyy3pdp2/Billyy3pdp2-3.json (after)
{
    "name": "Billyy 3p MMF Laying DP",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "destination": "Billyy3pdp2-4",
            "description": "Next",
            "icon": "OStim/symbols/next"
        },
        {
            "destination": "Billyy3pdp2-2",
            "description": "Back",
            "icon": "OStim/symbols/previous"
        },
        {
            "destination": "BillyysGroupPage1",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "Billyy3pdp2_3"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 2,
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "squatting"
            ]
        },
        {
            "intendedSex": "male",
            "sosBend": 9,
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "lyingback",
                "onbottom"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "lyingback",
                "ontop",
                "spreadlegs"
            ]
        }
    ],
    "actions": [
        {
            "type": "vaginalsex",
            "actor": 0,
            "target": 2
        },
        {
            "type": "holdingleg",
            "actor": 0,
            "target": 2
        },
        {
            "type": "analsex",
            "actor": 1,
            "target": 2
        },
        {
            "type": "holdingbody",
            "actor": 1,
            "target": 2
        }
    ],
    "tags": [
        "billyy",
        "dp"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysGroup/fmm/page1/Billyy3pdp2/Billyy3pdp2-3.json (diff)
@@ -6,12 +6,12 @@
         {
             "destination": "Billyy3pdp2-4",
             "description": "Next",
-            "icon": "OStim/symbols/arrow_right"
+            "icon": "OStim/symbols/next"
         },
         {
             "destination": "Billyy3pdp2-2",
             "description": "Back",
-            "icon": "OStim/symbols/arrow_left"
+            "icon": "OStim/symbols/previous"
         },
         {
             "destination": "BillyysGroupPage1",
