SKSE/Plugins/OStim/scenes/BillyysHuman/fm/page2/BillyyHj3lay/BillyyHj3lay-1.json (before)
{
    "name": "Billyy Kneeling Handjob 3 Laying",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "origin": "BillyysHumanPage2",
            "description": "Billyy Kneeling Handjob 3 Laying",
            "icon": "OStim/symbols/gender_mf"
        },
        {
            "destination": "BillyyHj3lay-2",
            "description": "Next",
            "icon": "OStim/symbols/arrow_right"
        },
        {
            "destination": "BillyysHumanPage2",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyyHj3lay_1"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 1,
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "lyingback"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "lyingside"
            ]
        }
    ],
    "actions": [
        {
            "type": "handjob",
            "actor": 1,
            "target": 0
        }
    ],
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysHuman/fm/page2/BillyyHj3lay/BillyyHj3lay-1.json (after)
{
    "name": "Billyy Kneeling Handjob 3 Laying",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "origin": "BillyysHumanPage2",
            "description": "Billyy Kneeling Handjob 3 Laying",
            "icon": "OStim/sexual/handjob_mf"
        },
        {
            "destination": "BillyyHj3lay-2",
            "description": "Next",
            "icon": "OStim/symbols/next"
        },
        {
            "destination": "BillyysHumanPage2",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyyHj3lay_1"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 1,
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "lyingback"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "lyingside"
            ]
        }
    ],
    "actions": [
        {
            "type": "handjob",
            "actor": 1,
            "target": 0
        }
    ],
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysHuman/fm/page2/BillyyHj3lay/BillyyHj3lay-1.json (diff)
@@ -6,12 +6,12 @@
         {
             "origin": "BillyysHumanPage2",
             "description": "Billyy Kneeling Handjob 3 Laying",
-            "icon": "OStim/symbols/gender_mf"
+            "icon": "OStim/sexual/handjob_mf"
         },
         {
             "destination": "BillyyHj3lay-2",
             "description": "Next",
-            "icon": "OStim/symbols/arrow_right"
+            "icon": "OStim/symbols/next"
         },
         {
             "destination": "BillyysHumanPage2",
