SKSE/Plugins/OStim/scenes/BillyysOrgy/ffm/Billyy3pffmmisf/Billyy3pffmmisf-4.json (before)
{
    "name": "Billyy 3p FFM Missionary Facesit",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "destination": "Billyy3pffmmisf-5",
            "description": "Next(climax)",
            "icon": "OStim/symbols/arrow_right"
        },
        {
            "destination": "Billyy3pffmmisf-3",
            "description": "Back",
            "icon": "OStim/symbols/arrow_left"
        },
        {
            "destination": "BillyysOrgyFfmHub",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "Billyy3pffmmisf_4"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 2,
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "kneeling"
            ],
            "autoTransitions": {
                "climax": "Billyy3pffmmisf-5"
            }
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "lyingback"
            ],
            "autoTransitions": {
                "climax": "Billyy3pffmmisf-5"
            }
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "squatting"
            ],
            "autoTransitions": {
                "climax": "Billyy3pffmmisf-5"
            }
        }
    ],
    "actions": [
        {
            "type": "vaginalsex",
            "actor": 0,
            "target": 1
        },
        {
            "type": "holdingthigh",
            "actor": 0,
            "target": 1
        },
        {
            "type": "holdinghead",
            "actor": 2,
            "target": 1
        },
        {
            "type": "lickingvagina",
            "actor": 1,
            "target": 2,
            "performer": 2
        }
    ],
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysOrgy/ffm/Billyy3pffmmisf/Billyy3pffmmisf-4.json (after)
{
    "name": "Billyy 3p FFM Missionary Facesit",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "destination": "Billyy3pffmmisf-5",
            "description": "Next(climax)",
            "icon": "OStim/symbols/climax"
        },
        {
            "destination": "Billyy3pffmmisf-3",
            "description": "Back",
            "icon": "OStim/symbols/previous"
        },
        {
            "destination": "BillyysOrgyFfmHub",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "Billyy3pffmmisf_4"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 2,
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "kneeling"
            ],
            "autoTransitions": {
                "climax": "Billyy3pffmmisf-5"
            }
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "lyingback"
            ],
            "autoTransitions": {
                "climax": "Billyy3pffmmisf-5"
            }
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "squatting"
            ],
            "autoTransitions": {
                "climax": "Billyy3pffmmisf-5"
            }
        }
    ],
    "actions": [
        {
            "type": "vaginalsex",
            "actor": 0,
            "target": 1
        },
        {
            "type": "holdingthigh",
            "actor": 0,
            "target": 1
        },
        {
            "type": "holdinghead",
            "actor": 2,
            "target": 1
        },
        {
            "type": "lickingvagina",
            "actor": 1,
            "target": 2,
            "performer": 2
        }
    ],
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysOrgy/ffm/Billyy3pffmmisf/Billyy3pffmmisf-4.json (diff)
@@ -6,12 +6,12 @@
         {
             "destination": "Billyy3pffmmisf-5",
             "description": "Next(climax)",
-            "icon": "OStim/symbols/arrow_right"
+            "icon": "OStim/symbols/climax"
         },
         {
             "destination": "Billyy3pffmmisf-3",
             "description": "Back",
-            "icon": "OStim/symbols/arrow_left"
+            "icon": "OStim/symbols/previous"
         },
         {
             "destination": "BillyysOrgyFfmHub",
