SKSE/Plugins/OStim/scenes/BillyysGroup/fmmm/Billyy4pgb2/Billyy4pgb2-3.json (before)
{
    "name": "Billyy 4p Gangbang MMMF 2",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "destination": "Billyy4pgb2-4",
            "description": "Next",
            "icon": "OStim/symbols/next"
        },
        {
            "destination": "Billyy4pgb2-2",
            "description": "Back",
            "icon": "OStim/symbols/previous"
        },
        {
            "destination": "BillyysGroupFmmmHub",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "Billyy4pgb2_3"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 4,
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ]
        },
        {
            "intendedSex": "male",
            "sosBend": 2,
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ]
        },
        {
            "intendedSex": "male",
            "sosBend": 4,
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "lyingback"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "squatting"
            ]
        }
    ],
    "actions": [
        {
            "type": "vaginalsex",
            "actor": 2,
            "target": 3
        },
        {
            "type": "blowjob",
            "actor": 3,
            "target": 1
        },
        {
            "type": "handjob",
            "actor": 3,
            "target": 0
        }
    ],
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysGroup/fmmm/Billyy4pgb2/Billyy4pgb2-3.json (after)
{
    "name": "Billyy 4p Gangbang MMMF 2",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "destination": "Billyy4pgb2-4",
            "description": "Next",
            "icon": "OStim/symbols/next"
        },
        {
            "destination": "Billyy4pgb2-2",
            "description": "Back",
            "icon": "OStim/symbols/previous"
        },
        {
            "destination": "BillyysGroupFmmmHub",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "Billyy4pgb2_3"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 4,
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ]
        },
        {
            "intendedSex": "male",
            "sosBend": 2,
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ]
        },
        {
            "intendedSex": "male",
            "sosBend": 4,
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "lyingback"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "squatting"
            ],
            "offset": {
                "z": -1
            }
        }
    ],
    "actions": [
        {
            "type": "vaginalsex",
            "actor": 2,
            "target": 3
        },
        {
            "type": "blowjob",
            "actor": 3,
            "target": 1
        },
        {
            "type": "handjob",
            "actor": 3,
            "target": 0
        }
    ],
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysGroup/fmmm/Billyy4pgb2/Billyy4pgb2-3.json (diff)
@@ -58,7 +58,10 @@
             "feetOnGround": true,
             "tags": [
                 "squatting"
-            ]
+            ],
+            "offset": {
+                "z": -1
+            }
         }
     ],
     "actions": [
