SKSE/Plugins/OStim/scenes/BillyysGroup/fmmmm/Billyy5pgb1/Billyy5pgb1-2.json (before)
{
    "name": "Billyy 5p Gangbang MMMMF 1",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "destination": "Billyy5pgb1-3",
            "description": "Next",
            "icon": "OStim/symbols/arrow_right"
        },
        {
            "destination": "Billyy5pgb1-1",
            "description": "Back",
            "icon": "OStim/symbols/arrow_left"
        },
        {
            "destination": "BillyysGroupFmmmmHub",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "Billyy5pgb1_2"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 3,
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "kneeling"
            ]
        },
        {
            "intendedSex": "male",
            "sosBend": 5,
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "lyingback",
                "onbottom"
            ]
        },
        {
            "intendedSex": "male",
            "sosBend": 0,
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ]
        },
        {
            "intendedSex": "male",
            "sosBend": 1,
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "kneeling"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "sitting",
                "ontop",
                "spreadlegs"
            ]
        }
    ],
    "actions": [
        {
            "type": "vaginalsex",
            "actor": 0,
            "target": 4
        },
        {
            "type": "holdingleg",
            "actor": 0,
            "target": 4
        },
        {
            "type": "analsex",
            "actor": 1,
            "target": 4
        },
        {
            "type": "holdingbody",
            "actor": 1,
            "target": 4
        },
        {
            "type": "pattinghead",
            "actor": 2,
            "target": 4
        },
        {
            "type": "blowjob",
            "actor": 4,
            "target": 2
        },
        {
            "type": "handjob",
            "actor": 4,
            "target": 3
        }
    ],
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysGroup/fmmmm/Billyy5pgb1/Billyy5pgb1-2.json (after)
{
    "name": "Billyy 5p Gangbang MMMMF 1",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "destination": "Billyy5pgb1-3",
            "description": "Next",
            "icon": "OStim/symbols/next"
        },
        {
            "destination": "Billyy5pgb1-1",
            "description": "Back",
            "icon": "OStim/symbols/previous"
        },
        {
            "destination": "BillyysGroupFmmmmHub",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "Billyy5pgb1_2"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 3,
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "kneeling"
            ]
        },
        {
            "intendedSex": "male",
            "sosBend": 5,
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "lyingback",
                "onbottom"
            ]
        },
        {
            "intendedSex": "male",
            "sosBend": 0,
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ]
        },
        {
            "intendedSex": "male",
            "sosBend": 1,
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "kneeling"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "sitting",
                "ontop",
                "spreadlegs"
            ]
        }
    ],
    "actions": [
        {
            "type": "vaginalsex",
            "actor": 0,
            "target": 4
        },
        {
            "type": "holdingleg",
            "actor": 0,
            "target": 4
        },
        {
            "type": "analsex",
            "actor": 1,
            "target": 4
        },
        {
            "type": "holdingbody",
            "actor": 1,
            "target": 4
        },
        {
            "type": "pattinghead",
            "actor": 2,
            "target": 4
        },
        {
            "type": "blowjob",
            "actor": 4,
            "target": 2
        },
        {
            "type": "handjob",
            "actor": 4,
            "target": 3
        }
    ],
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysGroup/fmmmm/Billyy5pgb1/Billyy5pgb1-2.json (diff)
@@ -6,12 +6,12 @@
         {
             "destination": "Billyy5pgb1-3",
             "description": "Next",
-            "icon": "OStim/symbols/arrow_right"
+            "icon": "OStim/symbols/next"
         },
         {
             "destination": "Billyy5pgb1-1",
             "description": "Back",
-            "icon": "OStim/symbols/arrow_left"
+            "icon": "OStim/symbols/previous"
         },
         {
             "destination": "BillyysGroupFmmmmHub",
