SKSE/Plugins/OStim/scenes/BillyysGroup/fmmmm/Billyy5pgb3/Billyy5pgb3-6.json (before)
{
    "name": "Billyy 5p Gangbang Cowgirl MMMMF 3",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "destination": "Billyy5pgb3-7",
            "description": "Next(climax)",
            "icon": "OStim/symbols/arrow_right"
        },
        {
            "destination": "Billyy5pgb3-5",
            "description": "Back",
            "icon": "OStim/symbols/arrow_left"
        },
        {
            "destination": "BillyysGroupFmmmmHub",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "Billyy5pgb3_6"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 2,
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ],
            "autoTransitions": {
                "climax": "Billyy5pgb3-7"
            }
        },
        {
            "intendedSex": "male",
            "sosBend": 3,
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ],
            "autoTransitions": {
                "climax": "Billyy5pgb3-7"
            }
        },
        {
            "intendedSex": "male",
            "sosBend": 0,
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "lyingback",
                "onbottom"
            ],
            "autoTransitions": {
                "climax": "Billyy5pgb3-7"
            }
        },
        {
            "intendedSex": "male",
            "sosBend": 3,
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ],
            "autoTransitions": {
                "climax": "Billyy5pgb3-7"
            }
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "kneeling",
                "ontop"
            ],
            "autoTransitions": {
                "climax": "Billyy5pgb3-7"
            }
        }
    ],
    "actions": [
        {
            "type": "vaginalsex",
            "actor": 2,
            "target": 4
        },
        {
            "type": "handjob",
            "actor": 4,
            "target": 0
        },
        {
            "type": "handjob",
            "actor": 4,
            "target": 3
        },
        {
            "type": "blowjob",
            "actor": 4,
            "target": 1,
            "performer": 1
        }
    ],
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysGroup/fmmmm/Billyy5pgb3/Billyy5pgb3-6.json (after)
{
    "name": "Billyy 5p Gangbang Cowgirl MMMMF 3",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "destination": "Billyy5pgb3-7",
            "description": "Next(climax)",
            "icon": "OStim/symbols/climax"
        },
        {
            "destination": "Billyy5pgb3-5",
            "description": "Back",
            "icon": "OStim/symbols/previous"
        },
        {
            "destination": "BillyysGroupFmmmmHub",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "Billyy5pgb3_6"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 2,
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ],
            "autoTransitions": {
                "climax": "Billyy5pgb3-7"
            }
        },
        {
            "intendedSex": "male",
            "sosBend": 3,
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ],
            "autoTransitions": {
                "climax": "Billyy5pgb3-7"
            }
        },
        {
            "intendedSex": "male",
            "sosBend": 0,
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "lyingback",
                "onbottom"
            ],
            "autoTransitions": {
                "climax": "Billyy5pgb3-7"
            }
        },
        {
            "intendedSex": "male",
            "sosBend": 3,
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ],
            "autoTransitions": {
                "climax": "Billyy5pgb3-7"
            }
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "kneeling",
                "ontop"
            ],
            "autoTransitions": {
                "climax": "Billyy5pgb3-7"
            }
        }
    ],
    "actions": [
        {
            "type": "vaginalsex",
            "actor": 2,
            "target": 4
        },
        {
            "type": "handjob",
            "actor": 4,
            "target": 0
        },
        {
            "type": "handjob",
            "actor": 4,
            "target": 3
        },
        {
            "type": "blowjob",
            "actor": 4,
            "target": 1,
            "performer": 1
        }
    ],
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysGroup/fmmmm/Billyy5pgb3/Billyy5pgb3-6.json (diff)
@@ -6,12 +6,12 @@
         {
             "destination": "Billyy5pgb3-7",
             "description": "Next(climax)",
-            "icon": "OStim/symbols/arrow_right"
+            "icon": "OStim/symbols/climax"
         },
         {
             "destination": "Billyy5pgb3-5",
             "description": "Back",
-            "icon": "OStim/symbols/arrow_left"
+            "icon": "OStim/symbols/previous"
         },
         {
             "destination": "BillyysGroupFmmmmHub",
