SKSE/Plugins/OStim/scenes/BillyysGroup/fmm/page1/Billyy3pspit1/Billyy3pspit1-1.json (before)
{
    "name": "Billyy 3p MMF Doggy Spitroast",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "origin": "BillyysGroupPage1",
            "description": "Billyy 3p MMF Doggy Spitroast",
            "icon": "OStim/symbols/gender_mf"
        },
        {
            "destination": "Billyy3pspit1-2",
            "description": "Next",
            "icon": "OStim/symbols/arrow_right"
        },
        {
            "destination": "BillyysGroupPage1",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "Billyy3pspit1_1"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 1,
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "kneeling"
            ]
        },
        {
            "intendedSex": "male",
            "sosBend": 3,
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "kneeling"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "allfours"
            ]
        }
    ],
    "actions": [
        {
            "type": "buttjob",
            "actor": 2,
            "target": 1
        },
        {
            "type": "handjob",
            "actor": 2,
            "target": 0
        }
    ],
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysGroup/fmm/page1/Billyy3pspit1/Billyy3pspit1-1.json (after)
{
    "name": "Billyy 3p MMF Doggy Spitroast",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "origin": "BillyysGroupPage1",
            "description": "Billyy 3p MMF Doggy Spitroast",
            "icon": "OStim/symbols/placeholder"
        },
        {
            "destination": "Billyy3pspit1-2",
            "description": "Next",
            "icon": "OStim/symbols/next"
        },
        {
            "destination": "BillyysGroupPage1",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "Billyy3pspit1_1"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 1,
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "kneeling"
            ]
        },
        {
            "intendedSex": "male",
            "sosBend": 3,
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "kneeling"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "allfours"
            ]
        }
    ],
    "actions": [
        {
            "type": "buttjob",
            "actor": 2,
            "target": 1
        },
        {
            "type": "handjob",
            "actor": 2,
            "target": 0
        }
    ],
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysGroup/fmm/page1/Billyy3pspit1/Billyy3pspit1-1.json (diff)
@@ -6,12 +6,12 @@
         {
             "origin": "BillyysGroupPage1",
             "description": "Billyy 3p MMF Doggy Spitroast",
-            "icon": "OStim/symbols/gender_mf"
+            "icon": "OStim/symbols/placeholder"
         },
         {
             "destination": "Billyy3pspit1-2",
             "description": "Next",
-            "icon": "OStim/symbols/arrow_right"
+            "icon": "OStim/symbols/next"
         },
         {
             "destination": "BillyysGroupPage1",
