SKSE/Plugins/OStim/scenes/BillyysSoloM/m/BillyyMkneelmast2/BillyyMkneelmast2-4.json (before)
{
    "name": "Billyy M Kneeling Masutrbation 2",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "destination": "BillyyMkneelmast2-5",
            "description": "Next(climax)",
            "icon": "OStim/symbols/arrow_right"
        },
        {
            "destination": "BillyyMkneelmast2-3",
            "description": "Back",
            "icon": "OStim/symbols/arrow_left"
        },
        {
            "destination": "BillyysSoloMMHub",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyyMkneelmast2_4"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 1,
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "kneeling"
            ],
            "autoTransitions": {
                "climax": "BillyyMkneelmast2-5"
            }
        }
    ],
    "actions": [
        {
            "type": "malemasturbation",
            "actor": 0
        }
    ],
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysSoloM/m/BillyyMkneelmast2/BillyyMkneelmast2-4.json (after)
{
    "name": "Billyy M Kneeling Masutrbation 2",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "destination": "BillyyMkneelmast2-5",
            "description": "Next(climax)",
            "icon": "OStim/symbols/climax"
        },
        {
            "destination": "BillyyMkneelmast2-3",
            "description": "Back",
            "icon": "OStim/symbols/previous"
        },
        {
            "destination": "BillyysSoloMMHub",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyyMkneelmast2_4"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 1,
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "kneeling"
            ],
            "autoTransitions": {
                "climax": "BillyyMkneelmast2-5"
            }
        }
    ],
    "actions": [
        {
            "type": "malemasturbation",
            "actor": 0
        }
    ],
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysSoloM/m/BillyyMkneelmast2/BillyyMkneelmast2-4.json (diff)
@@ -6,12 +6,12 @@
         {
             "destination": "BillyyMkneelmast2-5",
             "description": "Next(climax)",
-            "icon": "OStim/symbols/arrow_right"
+            "icon": "OStim/symbols/climax"
         },
         {
             "destination": "BillyyMkneelmast2-3",
             "description": "Back",
-            "icon": "OStim/symbols/arrow_left"
+            "icon": "OStim/symbols/previous"
         },
         {
             "destination": "BillyysSoloMMHub",
