SKSE/Plugins/OStim/scenes/BillyysSoloM/m/BillyyMkneelmast2/BillyyMkneelmast2-2.json (before)
{
    "name": "Billyy M Kneeling Masutrbation 2",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "destination": "BillyyMkneelmast2-3",
            "description": "Next",
            "icon": "OStim/symbols/arrow_right"
        },
        {
            "destination": "BillyyMkneelmast2-1",
            "description": "Back",
            "icon": "OStim/symbols/arrow_left"
        },
        {
            "destination": "BillyysSoloMMHub",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyyMkneelmast2_2"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 1,
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "kneeling"
            ]
        }
    ],
    "actions": [
        {
            "type": "malemasturbation",
            "actor": 0
        }
    ],
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysSoloM/m/BillyyMkneelmast2/BillyyMkneelmast2-2.json (after)
{
    "name": "Billyy M Kneeling Masutrbation 2",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "destination": "BillyyMkneelmast2-3",
            "description": "Next",
            "icon": "OStim/symbols/next"
        },
        {
            "destination": "BillyyMkneelmast2-1",
            "description": "Back",
            "icon": "OStim/symbols/previous"
        },
        {
            "destination": "BillyysSoloMMHub",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyyMkneelmast2_2"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 1,
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "kneeling"
            ]
        }
    ],
    "actions": [
        {
            "type": "malemasturbation",
            "actor": 0
        }
    ],
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysSoloM/m/BillyyMkneelmast2/BillyyMkneelmast2-2.json (diff)
@@ -6,12 +6,12 @@
         {
             "destination": "BillyyMkneelmast2-3",
             "description": "Next",
-            "icon": "OStim/symbols/arrow_right"
+            "icon": "OStim/symbols/next"
         },
         {
             "destination": "BillyyMkneelmast2-1",
             "description": "Back",
-            "icon": "OStim/symbols/arrow_left"
+            "icon": "OStim/symbols/previous"
         },
         {
             "destination": "BillyysSoloMMHub",
