SKSE/Plugins/OStim/scenes/BillyysHuman/fm/page2/BillyyHold/BillyyHold-1.json (before)
{
    "name": "Billyy Holding",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "origin": "BillyysHumanPage2",
            "description": "Billyy Holding",
            "icon": "OStim/symbols/gender_mf"
        },
        {
            "destination": "BillyyHold-2",
            "description": "Next",
            "icon": "OStim/symbols/arrow_right"
        },
        {
            "destination": "BillyysHumanPage2",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyyHold_1"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 9,
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "suspended"
            ]
        }
    ],
    "actions": [
        {
            "type": "vaginalsex",
            "actor": 0,
            "target": 1
        },
        {
            "type": "holdingbody",
            "actor": 0,
            "target": 1
        },
        {
            "type": "hug",
            "actor": 1,
            "target": 0
        }
    ],
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysHuman/fm/page2/BillyyHold/BillyyHold-1.json (after)
{
    "name": "Billyy Holding",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "origin": "BillyysHumanPage2",
            "description": "Billyy Holding",
            "icon": "OStim/sexual/carryingsex_mf"
        },
        {
            "destination": "BillyyHold-2",
            "description": "Next",
            "icon": "OStim/symbols/next"
        },
        {
            "destination": "BillyysHumanPage2",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyyHold_1"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 9,
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "standing"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "suspended"
            ]
        }
    ],
    "actions": [
        {
            "type": "vaginalsex",
            "actor": 0,
            "target": 1
        },
        {
            "type": "holdingbody",
            "actor": 0,
            "target": 1
        },
        {
            "type": "hug",
            "actor": 1,
            "target": 0
        }
    ],
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysHuman/fm/page2/BillyyHold/BillyyHold-1.json (diff)
@@ -6,12 +6,12 @@
         {
             "origin": "BillyysHumanPage2",
             "description": "Billyy Holding",
-            "icon": "OStim/symbols/gender_mf"
+            "icon": "OStim/sexual/carryingsex_mf"
         },
         {
             "destination": "BillyyHold-2",
             "description": "Next",
-            "icon": "OStim/symbols/arrow_right"
+            "icon": "OStim/symbols/next"
         },
         {
             "destination": "BillyysHumanPage2",
