SKSE/Plugins/OStim/scenes/BillyysOrgy/fffm/Billyy4pfffmcg/Billyy4pfffmcg-4.json (before)
{
    "name": "Billyy 4p FFFM Cowgirls",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "destination": "Billyy4pfffmcg-5",
            "description": "Next",
            "icon": "OStim/symbols/arrow_right"
        },
        {
            "destination": "Billyy4pfffmcg-3",
            "description": "Back",
            "icon": "OStim/symbols/arrow_left"
        },
        {
            "destination": "BillyysOrgyFffmHub",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "Billyy4pfffmcg_4"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": -2,
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "lyingback"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "squatting"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "kneeling"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "kneeling"
            ]
        }
    ],
    "actions": [
        {
            "type": "vaginalsex",
            "actor": 0,
            "target": 1,
            "performer": 1
        },
        {
            "type": "lickingvagina",
            "actor": 0,
            "target": 3
        },
        {
            "type": "holdingbody",
            "actor": 0,
            "target": 2
        },
        {
            "type": "kissing",
            "actor": 3,
            "target": 2
        }
    ],
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysOrgy/fffm/Billyy4pfffmcg/Billyy4pfffmcg-4.json (after)
{
    "name": "Billyy 4p FFFM Cowgirls",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "destination": "Billyy4pfffmcg-5",
            "description": "Next",
            "icon": "OStim/symbols/next"
        },
        {
            "destination": "Billyy4pfffmcg-3",
            "description": "Back",
            "icon": "OStim/symbols/previous"
        },
        {
            "destination": "BillyysOrgyFffmHub",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "Billyy4pfffmcg_4"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": -2,
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "lyingback"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "squatting"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "kneeling"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "kneeling"
            ]
        }
    ],
    "actions": [
        {
            "type": "vaginalsex",
            "actor": 0,
            "target": 1,
            "performer": 1
        },
        {
            "type": "lickingvagina",
            "actor": 0,
            "target": 3
        },
        {
            "type": "holdingbody",
            "actor": 0,
            "target": 2
        },
        {
            "type": "kissing",
            "actor": 3,
            "target": 2
        }
    ],
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysOrgy/fffm/Billyy4pfffmcg/Billyy4pfffmcg-4.json (diff)
@@ -6,12 +6,12 @@
         {
             "destination": "Billyy4pfffmcg-5",
             "description": "Next",
-            "icon": "OStim/symbols/arrow_right"
+            "icon": "OStim/symbols/next"
         },
         {
             "destination": "Billyy4pfffmcg-3",
             "description": "Back",
-            "icon": "OStim/symbols/arrow_left"
+            "icon": "OStim/symbols/previous"
         },
         {
             "destination": "BillyysOrgyFffmHub",
