SKSE/Plugins/OStim/scenes/BillyysOrgy/fffm/Billyy4pfffmcg/Billyy4pfffmcg-1.json (before)
{
    "name": "Billyy 4p FFFM Cowgirls",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "origin": "BillyysOrgyFffmHub",
            "description": "Billyy 4p FFFM Cowgirls",
            "icon": "OStim/symbols/gender_mf"
        },
        {
            "destination": "Billyy4pfffmcg-2",
            "description": "Next",
            "icon": "OStim/symbols/arrow_right"
        },
        {
            "destination": "BillyysOrgyFffmHub",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "Billyy4pfffmcg_1"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 0,
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "lyingback"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "lyingside"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "lyingside"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "allfours"
            ]
        }
    ],
    "actions": [
        {
            "type": "lickingpenis",
            "actor": 1,
            "target": 0
        },
        {
            "type": "lickingpenis",
            "actor": 2,
            "target": 0
        },
        {
            "type": "kissing",
            "actor": 3,
            "target": 0
        }
    ],
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysOrgy/fffm/Billyy4pfffmcg/Billyy4pfffmcg-1.json (after)
{
    "name": "Billyy 4p FFFM Cowgirls",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "origin": "BillyysOrgyFffmHub",
            "description": "Billyy 4p FFFM Cowgirls",
            "icon": "OStim/symbols/placeholder"
        },
        {
            "destination": "Billyy4pfffmcg-2",
            "description": "Next",
            "icon": "OStim/symbols/next"
        },
        {
            "destination": "BillyysOrgyFffmHub",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "Billyy4pfffmcg_1"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 0,
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "lyingback"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "lyingside"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "lyingside"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "allfours"
            ]
        }
    ],
    "actions": [
        {
            "type": "lickingpenis",
            "actor": 1,
            "target": 0
        },
        {
            "type": "lickingpenis",
            "actor": 2,
            "target": 0
        },
        {
            "type": "kissing",
            "actor": 3,
            "target": 0
        }
    ],
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysOrgy/fffm/Billyy4pfffmcg/Billyy4pfffmcg-1.json (diff)
@@ -6,12 +6,12 @@
         {
             "origin": "BillyysOrgyFffmHub",
             "description": "Billyy 4p FFFM Cowgirls",
-            "icon": "OStim/symbols/gender_mf"
+            "icon": "OStim/symbols/placeholder"
         },
         {
             "destination": "Billyy4pfffmcg-2",
             "description": "Next",
-            "icon": "OStim/symbols/arrow_right"
+            "icon": "OStim/symbols/next"
         },
         {
             "destination": "BillyysOrgyFffmHub",
