SKSE/Plugins/OStim/scenes/BillyysGroup/fmm/page1/Billyy3p69a/Billyy3p69a-2.json (before)
{
    "name": "Billyy 3p MMF 69 Anal",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "destination": "Billyy3p69a-3",
            "description": "Next",
            "icon": "OStim/symbols/arrow_right"
        },
        {
            "destination": "Billyy3p69a-1",
            "description": "Back",
            "icon": "OStim/symbols/arrow_left"
        },
        {
            "destination": "BillyysGroupPage1",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "Billyy3p69a_2"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 1,
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "kneeling"
            ]
        },
        {
            "intendedSex": "male",
            "sosBend": 0,
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "lyingback",
                "onbottom"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "kneeling",
                "ontop"
            ]
        }
    ],
    "actions": [
        {
            "type": "analfingering",
            "actor": 1,
            "target": 2
        },
        {
            "type": "blowjob",
            "actor": 2,
            "target": 0
        },
        {
            "type": "handjob",
            "actor": 2,
            "target": 1
        }
    ],
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysGroup/fmm/page1/Billyy3p69a/Billyy3p69a-2.json (after)
{
    "name": "Billyy 3p MMF 69 Anal",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "destination": "Billyy3p69a-3",
            "description": "Next",
            "icon": "OStim/symbols/next"
        },
        {
            "destination": "Billyy3p69a-1",
            "description": "Back",
            "icon": "OStim/symbols/previous"
        },
        {
            "destination": "BillyysGroupPage1",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "Billyy3p69a_2"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 1,
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "kneeling"
            ]
        },
        {
            "intendedSex": "male",
            "sosBend": 0,
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "lyingback",
                "onbottom"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "kneeling",
                "ontop"
            ]
        }
    ],
    "actions": [
        {
            "type": "analfingering",
            "actor": 1,
            "target": 2
        },
        {
            "type": "blowjob",
            "actor": 2,
            "target": 0
        },
        {
            "type": "handjob",
            "actor": 2,
            "target": 1
        }
    ],
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysGroup/fmm/page1/Billyy3p69a/Billyy3p69a-2.json (diff)
@@ -6,12 +6,12 @@
         {
             "destination": "Billyy3p69a-3",
             "description": "Next",
-            "icon": "OStim/symbols/arrow_right"
+            "icon": "OStim/symbols/next"
         },
         {
             "destination": "Billyy3p69a-1",
             "description": "Back",
-            "icon": "OStim/symbols/arrow_left"
+            "icon": "OStim/symbols/previous"
         },
         {
             "destination": "BillyysGroupPage1",
