SKSE/Plugins/OStim/scenes/BillyysHuman/fm/page1/BillyyDoggyarm/BillyyDoggyarm-3.json (before)
{
    "name": "Billyy Doggy Armgrab",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "destination": "BillyyDoggyarm-4",
            "description": "Next",
            "icon": "OStim/symbols/arrow_right"
        },
        {
            "destination": "BillyyDoggyarm-2",
            "description": "Back",
            "icon": "OStim/symbols/arrow_left"
        },
        {
            "destination": "BillyysHumanPage1",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyyDoggyarm_3"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 0,
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "kneeling"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "kneeling",
                "facingaway",
                "bendover"
            ]
        }
    ],
    "actions": [
        {
            "type": "vaginalsex",
            "actor": 0,
            "target": 1
        },
        {
            "type": "holdingarm",
            "actor": 0,
            "target": 1
        }
    ],
    "tags": [
        "billyy",
        "doggystyle"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysHuman/fm/page1/BillyyDoggyarm/BillyyDoggyarm-3.json (after)
{
    "name": "Billyy Doggy Armgrab",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "destination": "BillyyDoggyarm-4",
            "description": "Next",
            "icon": "OStim/symbols/next"
        },
        {
            "destination": "BillyyDoggyarm-2",
            "description": "Back",
            "icon": "OStim/symbols/previous"
        },
        {
            "destination": "BillyysHumanPage1",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyyDoggyarm_3"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 0,
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "kneeling"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "kneeling",
                "facingaway",
                "bendover"
            ]
        }
    ],
    "actions": [
        {
            "type": "vaginalsex",
            "actor": 0,
            "target": 1
        },
        {
            "type": "holdingarm",
            "actor": 0,
            "target": 1
        }
    ],
    "tags": [
        "billyy",
        "doggystyle"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysHuman/fm/page1/BillyyDoggyarm/BillyyDoggyarm-3.json (diff)
@@ -6,12 +6,12 @@
         {
             "destination": "BillyyDoggyarm-4",
             "description": "Next",
-            "icon": "OStim/symbols/arrow_right"
+            "icon": "OStim/symbols/next"
         },
         {
             "destination": "BillyyDoggyarm-2",
             "description": "Back",
-            "icon": "OStim/symbols/arrow_left"
+            "icon": "OStim/symbols/previous"
         },
         {
             "destination": "BillyysHumanPage1",
