SKSE/Plugins/OStim/scenes/BillyysSoloF/f/BillyyFmast4/BillyyFmast4-4.json (before)
{
    "name": "Billyy F Masturbation 4 Sitting",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "destination": "BillyyFmast4-5",
            "description": "Next(climax)",
            "icon": "OStim/symbols/arrow_right"
        },
        {
            "destination": "BillyyFmast4-3",
            "description": "Back",
            "icon": "OStim/symbols/arrow_left"
        },
        {
            "destination": "BillyysSoloFFHub",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyyFmast4_4"
        }
    ],
    "actors": [
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "sitting"
            ],
            "autoTransitions": {
                "climax": "BillyyFmast4-5"
            }
        }
    ],
    "actions": [
        {
            "type": "femalemasturbation",
            "actor": 0
        },
        {
            "type": "rubbingclitoris",
            "actor": 0,
            "target": 0
        }
    ],
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysSoloF/f/BillyyFmast4/BillyyFmast4-4.json (after)
{
    "name": "Billyy F Masturbation 4 Sitting",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "destination": "BillyyFmast4-5",
            "description": "Next(climax)",
            "icon": "OStim/symbols/climax"
        },
        {
            "destination": "BillyyFmast4-3",
            "description": "Back",
            "icon": "OStim/symbols/previous"
        },
        {
            "destination": "BillyysSoloFFHub",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyyFmast4_4"
        }
    ],
    "actors": [
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "sitting"
            ],
            "autoTransitions": {
                "climax": "BillyyFmast4-5"
            }
        }
    ],
    "actions": [
        {
            "type": "femalemasturbation",
            "actor": 0
        },
        {
            "type": "rubbingclitoris",
            "actor": 0,
            "target": 0
        }
    ],
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysSoloF/f/BillyyFmast4/BillyyFmast4-4.json (diff)
@@ -6,12 +6,12 @@
         {
             "destination": "BillyyFmast4-5",
             "description": "Next(climax)",
-            "icon": "OStim/symbols/arrow_right"
+            "icon": "OStim/symbols/climax"
         },
         {
             "destination": "BillyyFmast4-3",
             "description": "Back",
-            "icon": "OStim/symbols/arrow_left"
+            "icon": "OStim/symbols/previous"
         },
         {
             "destination": "BillyysSoloFFHub",
