SKSE/Plugins/OStim/scenes/BillyysOrgy/ffm/Billyy3pffm69/Billyy3pffm69-1.json (before)
{
    "name": "Billyy 3p FFM 69",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "origin": "BillyysOrgyFfmHub",
            "description": "Billyy 3p FFM 69",
            "icon": "OStim/symbols/gender_mf"
        },
        {
            "destination": "Billyy3pffm69-2",
            "description": "Next",
            "icon": "OStim/symbols/arrow_right"
        },
        {
            "destination": "BillyysOrgyFfmHub",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "Billyy3pffm69_1"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 5,
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "kneeling"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "lyingback"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "allfours"
            ]
        }
    ],
    "actions": [
        {
            "type": "vaginalfingering",
            "actor": 0,
            "target": 1
        },
        {
            "type": "lickingvagina",
            "actor": 1,
            "target": 2
        },
        {
            "type": "handjob",
            "actor": 2,
            "target": 0
        },
        {
            "type": "lickingtesticles",
            "actor": 2,
            "target": 0
        }
    ],
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysOrgy/ffm/Billyy3pffm69/Billyy3pffm69-1.json (after)
{
    "name": "Billyy 3p FFM 69",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "origin": "BillyysOrgyFfmHub",
            "description": "Billyy 3p FFM 69",
            "icon": "OStim/symbols/placeholder"
        },
        {
            "destination": "Billyy3pffm69-2",
            "description": "Next",
            "icon": "OStim/symbols/next"
        },
        {
            "destination": "BillyysOrgyFfmHub",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "Billyy3pffm69_1"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 5,
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "kneeling"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": true,
            "tags": [
                "lyingback"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "allfours"
            ]
        }
    ],
    "actions": [
        {
            "type": "vaginalfingering",
            "actor": 0,
            "target": 1
        },
        {
            "type": "lickingvagina",
            "actor": 1,
            "target": 2
        },
        {
            "type": "handjob",
            "actor": 2,
            "target": 0
        },
        {
            "type": "lickingtesticles",
            "actor": 2,
            "target": 0
        }
    ],
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysOrgy/ffm/Billyy3pffm69/Billyy3pffm69-1.json (diff)
@@ -6,12 +6,12 @@
         {
             "origin": "BillyysOrgyFfmHub",
             "description": "Billyy 3p FFM 69",
-            "icon": "OStim/symbols/gender_mf"
+            "icon": "OStim/symbols/placeholder"
         },
         {
             "destination": "Billyy3pffm69-2",
             "description": "Next",
-            "icon": "OStim/symbols/arrow_right"
+            "icon": "OStim/symbols/next"
         },
         {
             "destination": "BillyysOrgyFfmHub",
