SKSE/Plugins/OStim/scenes/BillyysHuman/fm/page2/BillyyFj/BillyyFj-1.json (before)
{
    "name": "Billyy Footjob",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "origin": "BillyysHumanPage2",
            "description": "Billyy Footjob",
            "icon": "OStim/symbols/gender_mf"
        },
        {
            "destination": "BillyyFj-2",
            "description": "Next",
            "icon": "OStim/symbols/arrow_right"
        },
        {
            "destination": "BillyysHumanPage2",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyyFj_1"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 9,
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "sitting"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "sitting"
            ]
        }
    ],
    "actions": [
        {
            "type": "footjob",
            "actor": 1,
            "target": 0
        }
    ],
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysHuman/fm/page2/BillyyFj/BillyyFj-1.json (after)
{
    "name": "Billyy Footjob",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "origin": "BillyysHumanPage2",
            "description": "Billyy Footjob",
            "icon": "OStim/sexual/footjob_mf"
        },
        {
            "destination": "BillyyFj-2",
            "description": "Next",
            "icon": "OStim/symbols/next"
        },
        {
            "destination": "BillyysHumanPage2",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyyFj_1"
        }
    ],
    "actors": [
        {
            "intendedSex": "male",
            "sosBend": 9,
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "sitting"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "sitting"
            ]
        }
    ],
    "actions": [
        {
            "type": "footjob",
            "actor": 1,
            "target": 0
        }
    ],
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysHuman/fm/page2/BillyyFj/BillyyFj-1.json (diff)
@@ -6,12 +6,12 @@
         {
             "origin": "BillyysHumanPage2",
             "description": "Billyy Footjob",
-            "icon": "OStim/symbols/gender_mf"
+            "icon": "OStim/sexual/footjob_mf"
         },
         {
             "destination": "BillyyFj-2",
             "description": "Next",
-            "icon": "OStim/symbols/arrow_right"
+            "icon": "OStim/symbols/next"
         },
         {
             "destination": "BillyysHumanPage2",
