SKSE/Plugins/OStim/scenes/BillyysAdapted/f/BillyyAfFurotub1/BillyyAfFurotub1-3.json (before)
{
    "name": "Billyy FuroTub 1",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "destination": "BillyyAfFurotub1-4",
            "description": "Next",
            "icon": "OStim/symbols/arrow_right"
        },
        {
            "destination": "BillyyAfFurotub1-2",
            "description": "Back",
            "icon": "OStim/symbols/arrow_left"
        },
        {
            "destination": "BillyysAdaptedFHub",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyyAfFurotub1_3"
        }
    ],
    "actors": [
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "lyingback"
            ]
        }
    ],
    "actions": [
        {
            "type": "mdildovaginal",
            "actor": 0
        },
        {
            "type": "mdildoanal",
            "actor": 0
        }
    ],
    "noRandomSelection": true,
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysAdapted/f/BillyyAfFurotub1/BillyyAfFurotub1-3.json (after)
{
    "name": "Billyy FuroTub 1",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "destination": "BillyyAfFurotub1-4",
            "description": "Next",
            "icon": "OStim/symbols/next"
        },
        {
            "destination": "BillyyAfFurotub1-2",
            "description": "Back",
            "icon": "OStim/symbols/previous"
        },
        {
            "destination": "BillyysAdaptedFHub",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyyAfFurotub1_3"
        }
    ],
    "actors": [
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "lyingback"
            ]
        }
    ],
    "actions": [
        {
            "type": "mdildovaginal",
            "actor": 0
        },
        {
            "type": "mdildoanal",
            "actor": 0
        }
    ],
    "noRandomSelection": true,
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysAdapted/f/BillyyAfFurotub1/BillyyAfFurotub1-3.json (diff)
@@ -6,12 +6,12 @@
         {
             "destination": "BillyyAfFurotub1-4",
             "description": "Next",
-            "icon": "OStim/symbols/arrow_right"
+            "icon": "OStim/symbols/next"
         },
         {
             "destination": "BillyyAfFurotub1-2",
             "description": "Back",
-            "icon": "OStim/symbols/arrow_left"
+            "icon": "OStim/symbols/previous"
         },
         {
             "destination": "BillyysAdaptedFHub",
