SKSE/Plugins/OStim/scenes/BillyysLesbian/ff/page1/BillyyLesdoubled1/BillyyLesdoubled1-3.json (before)
{
    "name": "Billyy Lesbian Double Dildo 1 Doggy",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "destination": "BillyyLesdoubled1-4",
            "description": "Next",
            "icon": "OStim/symbols/arrow_right"
        },
        {
            "destination": "BillyyLesdoubled1-2",
            "description": "Back",
            "icon": "OStim/symbols/arrow_left"
        },
        {
            "destination": "BillyysLesbianPage1",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyyLesdoubled1_3"
        }
    ],
    "actors": [
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "allfours"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "allfours",
                "facingaway"
            ]
        }
    ],
    "actions": [
        {
            "type": "vaginaltoying",
            "actor": 0,
            "target": 0
        },
        {
            "type": "vaginaltoying",
            "actor": 1,
            "target": 1
        }
    ],
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysLesbian/ff/page1/BillyyLesdoubled1/BillyyLesdoubled1-3.json (after)
{
    "name": "Billyy Lesbian Double Dildo 1 Doggy",
    "modpack": "BillyyAnimations",
    "length": 2,
    "navigations": [
        {
            "destination": "BillyyLesdoubled1-4",
            "description": "Next",
            "icon": "OStim/symbols/next"
        },
        {
            "destination": "BillyyLesdoubled1-2",
            "description": "Back",
            "icon": "OStim/symbols/previous"
        },
        {
            "destination": "BillyysLesbianPage1",
            "description": "Return",
            "icon": "OStim/symbols/return"
        }
    ],
    "speeds": [
        {
            "animation": "BillyyLesdoubled1_3"
        }
    ],
    "actors": [
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "allfours"
            ]
        },
        {
            "intendedSex": "female",
            "scale": 1,
            "feetOnGround": false,
            "tags": [
                "allfours",
                "facingaway"
            ]
        }
    ],
    "actions": [
        {
            "type": "vaginaltoying",
            "actor": 0,
            "target": 0
        },
        {
            "type": "vaginaltoying",
            "actor": 1,
            "target": 1
        }
    ],
    "tags": [
        "billyy"
    ]
}

SKSE/Plugins/OStim/scenes/BillyysLesbian/ff/page1/BillyyLesdoubled1/BillyyLesdoubled1-3.json (diff)
@@ -6,12 +6,12 @@
         {
             "destination": "BillyyLesdoubled1-4",
             "description": "Next",
-            "icon": "OStim/symbols/arrow_right"
+            "icon": "OStim/symbols/next"
         },
         {
             "destination": "BillyyLesdoubled1-2",
             "description": "Back",
-            "icon": "OStim/symbols/arrow_left"
+            "icon": "OStim/symbols/previous"
         },
         {
             "destination": "BillyysLesbianPage1",
